https://www.hackerrank.com/challenges/minimum-loss/problem

int minimumLoss(vector<long> price)
{
    std::unordered_map<long, long> indexes;
    for (int i = 0; i < price.size(); i++)
    {
        indexes[price[i]] = i;
    }
     
    std::sort(price.begin(), price.end());
     
    long minLoss = 10e7;
    for (int i = 1; i < price.size(); i++)
    {
        if (price[i] - price[i - 1] < minLoss)
        {
            if (indexes[price[i]] < indexes[price[i - 1]])
            {
                minLoss = price[i] - price[i - 1];
            }
        }
    }
     
    return minLoss;
}