An amazon (also known as a queen + knight compound) is an imaginary chess piece that can move like a queen or a knight (or, equivalently, like a rook, bishop, or knight). The diagram below shows all squares which the amazon can attack from e4 (circles represent knight-like moves while crosses correspond to queen-like moves).

Recently, you've come across a diagram with only three pieces left on the board: a white amazon, the white king, and the black king. It's black's move. You don't have time to determine whether the game is over or not, but you'd like to figure it out in your head. Unfortunately, the diagram is smudged and you can't see the position of the black king, so you'll need to consider all possible positions.

Given the positions of the white pieces on a standard chessboard (using algebraic notation), your task is to determine the number of possible black king's positions such that:

it's checkmate (i.e. black's king is under the amazon's attack and it cannot make a valid move);
it's check (i.e. black's king is under the amazon's attack but it can reach a safe square in one move);
it's stalemate (i.e. black's king is on a safe square but it cannot make a valid move);
black's king is on a safe square and it can make a valid move.
Note that two kings cannot be placed on two adjacent squares (including two diagonally adjacent ones).

Example

For king = "d3" and amazon = "e4", the output should be
amazonCheckmate(king, amazon) = [5, 21, 0, 29].

Red crosses correspond to the checkmate positions, orange pluses refer to check positions, and green circles denote safe squares.

For king = "a1" and amazon = "g5", the output should be
amazonCheckmate(king, amazon) = [0, 29, 1, 29].

The stalemate position is marked by a blue square.

=======================================================================

bool can_place1(int x, int y, int kx, int ky, int ax, int ay) 
{
    if (!(0 <= x && x < 8 && 0 <= y && y < 8)) 
    {
        return false;
    }
    if (x == ax && y == ay) 
    {
        return false;
    }
    for (int i = -1; i <= 1; i++) 
    {
        for (int j = -1; j <= 1; j++) 
        {
            if (x == kx + i && y == ky + j) 
            {
                return false;
            }
        }
    }
    return true;
}

bool can_place2(int x, int y, int kx, int ky) 
{
    if (!(0 <= x && x < 8 && 0 <= y && y < 8)) 
    {
        return false;
    }
    for (int i = -1; i <= 1; i++) 
    {
        for (int j = -1; j <= 1; j++) 
        {
            if (x == kx + i && y == ky + j) 
            {
                return false;
            }
        }
    }
    return true;
}

bool is_attacked(int x, int y, int kx, int ky, int ax, int ay) 
{
    for (int dx = -1; dx <= 1; dx++) 
    {
        for (int dy = -1; dy <= 1; dy++) 
        {
            for (int step = 1; step <= 8; step++) 
            {
                int tx = dx * step + ax;
                int ty = dy * step + ay;
                if (!(0 <= tx && tx < 8 && 0 <= ty && ty < 8)) 
                {
                    break;
                }
                if (tx == kx && ty == ky) 
                {
                    break;
                }
                if (tx == x && ty == y) 
                {
                    return true;
                }
            }
        }
    }
    
    for (auto dx: vector<int>{-2, -1, 1, 2}) 
    {
        int dyabs = 3 - abs(dx);
        for (auto dy: vector<int>{-dyabs, dyabs}) 
        {
            int tx = dx + ax;
            int ty = dy + ay;
            if (tx == x && ty == y) 
            {
                return true;
            }
        }
    }
    return false;
}

std::vector<int> amazonCheckmate(std::string king, std::string amazon) 
{
    using namespace std;
    int kx = king[0] - 'a', ky = king[1] - '1';
    int ax = amazon[0] - 'a', ay = amazon[1] - '1';
    int checkmate = 0, check = 0, stalemate = 0, safe = 0;
    for (int x = 0; x < 8; x++) 
    {
        for (int y = 0; y < 8; y++) 
        {
            if (!can_place1(x, y, kx, ky, ax, ay)) 
            {
                continue;
            }
            if (is_attacked(x, y, kx, ky, ax, ay)) 
            {
                bool found = false;
                for (int dx = -1; dx <= 1; dx++) 
                {
                    for (int dy = -1; dy <= 1; dy++) 
                    {
                        if (dx == 0 && dy == 0) 
                        {
                            continue;
                        }
                        int tx = x + dx;
                        int ty = y + dy;
                        if (tx == ax && ty == ay && can_place2(tx, ty, kx, ky)) 
                        {
                            found = true;
                            break;
                        }
                        if (can_place1(tx, ty, kx, ky, ax, ay) && !is_attacked(tx, ty, kx, ky, ax, ay)) 
                        {
                            found = true;
                            break;
                        }
                    }
                    if (found) 
                    {
                        break;
                    }
                }
                if (found) 
                {
                    check++;
                }
                else
                {
                    checkmate++;
                }
            }
            else 
            {
                bool found = false;
                for (int dx = -1; dx <= 1; dx++)
                {
                    for (int dy = -1; dy <= 1; dy++)
                    {
                        if (dx == 0 && dy == 0)
                        {
                            continue;
                        }
                        int tx = x + dx;
                        int ty = y + dy;
                        if (tx == ax && ty == ay && can_place2(tx, ty, kx, ky))
                        {
                            found = true;
                            break;
                        }
                        if (can_place1(tx, ty, kx, ky, ax, ay) && !is_attacked(tx, ty, kx, ky, ax, ay))
                        {
                            found = true;
                            break;
                        }
                    }
                    if (found)
                    {
                        break;
                    }
                }
                if (found)
                {
                    safe++;
                }
                else
                {
                    stalemate++;
                }
            }
        }
    }
    
    return {checkmate, check, stalemate, safe};
}