Two arrays are called similar if one can be obtained from another by swapping at most one pair of elements in one of the arrays.

Given two arrays a and b, check whether they are similar.

Example

For a = [1, 2, 3] and b = [1, 2, 3], the output should be
areSimilar(a, b) = true.

The arrays are equal, no need to swap any elements.

For a = [1, 2, 3] and b = [2, 1, 3], the output should be
areSimilar(a, b) = true.

We can obtain b from a by swapping 2 and 1 in b.

For a = [1, 2, 2] and b = [2, 1, 1], the output should be
areSimilar(a, b) = false.

Any swap of any two elements either in a or in b won't make a and b equal.

====================================================================================

bool areSimilar(std::vector<int> a, std::vector<int> b)
{
    if (a.size() != b.size())
        return false;

    std::vector<int> diffA;
    std::vector<int> diffB;
    for (int i = 0; i < a.size(); i++)
    {
        if (a[i] != b[i])
        {
            diffA.push_back(a[i]);
            diffB.push_back(b[i]);
        }
    }

    if (diffA.empty())
        return true;

    if (diffA.size() == 1 || diffA.size() > 2)
        return false;

    return diffA[0] == diffB[1] && diffA[1] == diffB[0];
}
