Given a sequence of integers, find its median.

Example

For sequence = [-1, 3, -2, 2], the output should be
arrayMedian(sequence) = 0.5;
For sequence = [1, 3, 2], the output should be
arrayMedian(sequence) = 2.

==========================================================

double arrayMedian(std::vector<int> sequence) {
  int len = sequence.size();
  std::sort(sequence.begin(), sequence.end());

  if (len % 2 == 0) {
    return (sequence[len / 2] + sequence[len / 2 - 1]) / 2.;
  }
  else {
    return sequence[(len - 1) / 2];
  }
}
