Given a set of complex values, find their product.

Example

For real = [1, 2] and imag = [1, 3], the output should be
arrayComplexElementsProduct(real, imag) = [-1, 5].
The task is to calculate product of 1 + 1 * i and 2 + 3 * i, so the answer is (1 + 1i) * (2 + 3i) = -1 + 5i.

===============================================================

std::vector<int> arrayComplexElementsProduct(std::vector<int> real, std::vector<int> imag) 
{
    for (int i = 1; i < real.size(); ++i)
    {
        int re = real[i] * real[i - 1] - imag[i] * imag[i - 1];
        int im = real[i] * imag[i - 1] + real[i - 1] * imag[i];
        real[i] = re;
        imag[i] = im;
    }
    return {real[real.size() - 1], imag[imag.size() - 1]};
}
