Given a matrix that contains only the characters '0' and '1', find the biggest plus sign (+) formed by 1s in this matrix and return its size. Size, in this case, indicates the length of the plus sign's edges. In order to be a valid plus sign, the edges must be of equal length.

For example, a plus sign with a size of k in matrix starts at cell (x, y). The plus sign's edges are (x - k, y), (x - k + 1, y), ..., (x + k, y) and (x, y - k), (x, y - k + 1), ..., (x, y + k), all with a length of k.

Example

For

  matrix = ["0010010", 
            "1010101",
            "1111111", 
            "0010000",
            "0000000"]
the output should be biggestPlus(matrix) = 1.

Here, the biggest plus sign is centered at cell (2, 2) (0-based) and has a size of 1 since the downward facing edge is short.

=======================================================================

int biggestPlus(std::vector<std::string> matrix)
{
    vector<vector<int>> left(matrix.size(), vector<int>(matrix[0].size(), 0)),
                        right(matrix.size(), vector<int>(matrix[0].size(), 0)),
                        up(matrix.size(), vector<int>(matrix[0].size(), 0)),
                        down(matrix.size(), vector<int>(matrix[0].size(), 0));
    
    if(matrix.empty())
    {
        return 0;
    }

    for (int i = 0; i < matrix.size(); ++i) 
    {
        for (int j = 0; j < matrix[0].size(); ++j) 
        {
            if (i == 0) 
            {
                up[i][j] = matrix[i][j] - '0';

                if (j > 0) 
                {
                    if (matrix[i][j] - '0') 
                    {
                        left[i][j] = matrix[i][j] - '0' + left[i][j - 1];
                    }
                }

            }
            else if (j == 0)
            {
                left[i][j] = matrix[i][j] - '0';
                
                if (i > 0)
                {
                    if (matrix[i][j] - '0')
                    {
                        up[i][j] = matrix[i][j] - '0' + up[i - 1][j];   
                    }
                }
            }
            else
            {
               if(matrix[i][j] - '0')
               {
                   up[i][j] = matrix[i][j] - '0' + up[i - 1][j];
                   left[i][j] = matrix[i][j] - '0' + left[i][j - 1];
               }    
            }            
        }
    }

    for (int i = matrix.size() - 1; i >= 0; i--)
    {
        for(int j = matrix[0].size() - 1; j >= 0; j--)
        {
            if(i == matrix.size() - 1)
            {
                down[i][j] = matrix[i][j] - '0';
                
                if(j < matrix[0].size() - 1)
                {
                    if (matrix[i][j] - '0')
                    {
                        right[i][j] = matrix[i][j] - '0' + right[i][j + 1];
                    }
                }    
            }
            else if (j == matrix[0].size() - 1)
            {
                right[i][j] = matrix[i][j] - '0';
                
                if(i < matrix.size())
                {
                    if(matrix[i][j] - '0')
                    {
                        down[i][j] = matrix[i][j] - '0' + down[i + 1][j];
                    }
                }
            }
            else
            {
                if(matrix[i][j] - '0')
                {
                    down[i][j] = matrix[i][j] - '0' + down[i + 1][j];
                    right[i][j] = matrix[i][j] - '0' + right[i][j + 1];
                }
            }
        }
    }
    
    
    int result = 0;
    
    for (int i = 0; i< matrix.size(); ++i)
    {
        for (int j = 0; j < matrix[0].size(); ++j)
        {
            result = max(result, min(up[i][j],min(down[i][j],min(right[i][j],left[i][j]))));
        }
    }
    
    return result > 0 ? result - 1 : 0;
}


