std::vector<std::string> bigSorting(std::vector<std::string> unsorted)
{
    std::sort(
        unsorted.begin(), 
        unsorted.end(), 
        [](const std::string &a, const std::string &b)
        {
            int n1 = a.length(), n2 = b.length(); 
        
            if (n1 < n2) 
                return true; 
            if (n2 < n1) 
                return false; 
        
            for (int i = 0; i < n1; i++) 
                if (a[i] < b[i]) 
                    return true; 
                else if (a[i] > b[i]) 
                    return false; 
        
            return false; 
        }
    );

    return unsorted;  
}