Each cell in a 2D grid contains either a wall ('W') or an enemy ('E'), or is empty ('0'). Bombs can destroy enemies, but walls are too strong to be destroyed. A bomb placed in an empty cell destroys all enemies in the same row and column, but the destruction stops once it hits a wall.

Return the maximum number of enemies you can destroy using one bomb.

Note that your solution should have O(field.length · field[0].length) complexity because this is what you will be asked during an interview.

Example

For

field = [["0", "0", "E", "0"],
         ["W", "0", "W", "E"],
         ["0", "E", "0", "W"],
         ["0", "W", "0", "E"]]
the output should be
bomber(field) = 2.

Placing a bomb at (0, 1) or at (0, 3) destroys 2 enemies.

===================================================================

int n_killed(int row, int col, const std::vector<std::vector<char>>& field)
{
    int killed = 0;
    
    for (int i = row - 1; i >= 0 && field[i][col] != 'W'; --i)
    {
        killed += field[i][col] == 'E';
    }
    for (int i = row + 1; i < field.size() && field[i][col] != 'W'; ++i)
    {
        killed += field[i][col] == 'E';
    }
    for (int i = col + 1; i < field[0].size() && field[row][i] != 'W'; ++i)
    {
        killed += field[row][i] == 'E';
    }
    for (int i = col - 1; i >= 0 && field[row][i] != 'W'; --i)
    {
        killed += field[row][i] == 'E';
    }
    
    return killed;
}

int bomber(std::vector<std::vector<char>> field)
{
    auto max = 0;
    
    for (int row = 0; row < field.size(); ++row)
    {
        for (int col = 0; col < field[0].size(); ++col)
        {
            if (field[row][col] == '0')
            {
                max = std::max(max, n_killed(row, col, field));
            }
        }
    }
    
    return max;
}
