Each cell in a 2D grid contains either a wall ('W') or an enemy ('E'), or is empty ('0'). Bombs can destroy enemies, but walls are too strong to be destroyed. A bomb placed in an empty cell destroys all enemies in the same row and column, but the destruction stops once it hits a wall.

Return the maximum number of enemies you can destroy using one bomb.

Note that your solution should have O(field.length · field[0].length) complexity because this is what you will be asked during an interview.

Example

For

field = [["0", "0", "E", "0"],
         ["W", "0", "W", "E"],
         ["0", "E", "0", "W"],
         ["0", "W", "0", "E"]]
the output should be
bomber(field) = 2.

Placing a bomb at (0, 1) or at (0, 3) destroys 2 enemies.

===================================================================

int bomberTraversal(const std::vector<std::vector<char>> &m, int row, int col)
{
    int res = 0;
    
    for (int i = row; i >= 0; i--)
    {
        if (m[i][col] == 'W')
            break;
        res += m[i][col] == 'E';
    }
    
    for (int i = row; i < m.size(); i++)
    {
        if (m[i][col] == 'W')
            break;
        res += m[i][col] == 'E';
    }
    
    for (int j = col; j >= 0; j--)
    {
        if (m[row][j] == 'W')
            break;
        res += m[row][j] == 'E';
    }
    
    for (int j = col; j < m[row].size(); j++)
    {
        if (m[row][j] == 'W')
            break;
        res += m[row][j] == 'E';
    }
    
    return res;
}

int bomber(std::vector<std::vector<char>> m)
{
    if (m.size() == 0 || m[0].size() == 0)
        return 0;
    
    int res = 0;
    
    for (int i = 0; i < m.size(); i++)
    {
        for (int j = 0; j < m.size(); j++)
        {
            if (m[i][j] == '0')
            {
                res = std::max(res, bomberTraversal(m, i, j));
            }
        }   
    }
    
    return res;
}
