You are given n rectangular boxes, the ith box has the length lengthi, the width widthi and the height heighti. Your task is to check if it is possible to pack all boxes into one so that inside each box there is no more than one another box (which, in turn, can contain at most one another box, and so on). More formally, your task is to check whether there is such sequence of n different numbers pi (1 ≤ pi ≤ n) that for each 1 ≤ i < n the box number pi can be put into the box number pi+1.
A box can be put into another box if all sides of the first one are less than the respective ones of the second one. You can rotate each box as you wish, i.e. you can swap its length, width and height if necessary.

Example

For length = [1, 3, 2], width = [1, 3, 2], and height = [1, 3, 2], the output should be
boxesPacking(length, width, height) = true;
For length = [1, 1], width = [1, 1], and height = [1, 1], the output should be
boxesPacking(length, width, height) = false;
For length = [3, 1, 2], width = [3, 1, 2], and height = [3, 2, 1], the output should be
boxesPacking(length, width, height) = false.

===============================================================================

bool boxesPacking(std::vector<int> length, std::vector<int> width, std::vector<int> height)
{
    std::vector<std::vector<long long>> boxes;
    for (int i = 0; i < length.size(); i++)
    {
        std::vector<long long> box = { length[i], width[i], height[i] };
        std::sort(box.begin(), box.end());
        box.push_back(box[0] * box[1] * box[2]);
        boxes.push_back(box);
    }

    std::sort(
        boxes.begin(), 
        boxes.end(), 
        [](const std::vector<long long> &box1, const std::vector<long long> &box2) 
        {
            return box1[3] < box2[3];
        }
    );

    for (int i = 1; i < boxes.size(); i++)
    {
        std::vector<long long> box1 = boxes[i-1], box2 = boxes[i];
        long long s1 = box1[3];
        long long s2 = box2[3];
        if (s1 == s2) {
            return false;
        }
        if (!(box1[0] < box2[0] && box1[1] < box2[1] && box1[2] < box2[2])) {
            return false;
        }
    }

    return true;
}
