Given an initial string, switch case of the minimal possible number of letters to make the whole string written in the upper case or in the lower case.

Example

For inputString = "Aba", the output should be
caseUnification(inputString) = "aba";
For inputString = "ABa", the output should be
caseUnification(inputString) = "ABA".

===========================================================

std::string caseUnification(std::string inputString)
{
    int lc = 0, uc = 0;
    std::string lres = "", ures = "";
    for (auto ch : inputString)
    {
        lres += std::tolower(ch);
        ures += std::toupper(ch);
        if (ch == std::tolower(ch))
        {
            lc++;
        }
        else
        {
            uc++;
        }
    }
    
    if (lc > uc)
    {
        return lres;
    }
    
    return ures;
}