The Champernowne constant C10 is defined by concatenating representations of successive integers: 12345678910111213....

Given an integer n, find the nth digit (1-based) of C10.

Example

For n = 11, the output should be
champernowneDigit(n) = 0.

The 11th digit of 12345678910111213... is 0.

==========================================================

int champernowneDigit(int n) {

  for (int i = 1; ; i++) {
    int number = i;
    std::vector<int> digits;
    while (number != 0) {
      digits.push_back(number % 10);
      number = number / 10;
    }
    std::reverse(digits.begin(), digits.end());
    if (n <= digits.size()) {
      return digits[n-1];
    }
    n -= digits.size();
  }
}
