Given two strings, check whether it is possible to rearrange characters of the first string in such way that it will become equal to the second one.

Example

For string1 = "abcd" and string2 = "cbad", the output should be
charactersRearrangement(string1, string2) = true;
For string1 = "a" and string2 = "b", the output should be
charactersRearrangement(string1, string2) = false.

==============================================================================

bool charactersRearrangement(std::string s1, std::string s2)
{
    int f[26] = { 0 };
    for (char c : s1)
        f[c-'a']++;

    for (char c : s2)
        f[c-'a']--;

    for (int n : f)
        if (n != 0)
            return false;

    return true;
}
