Given array of integers, check whether each integer, that occurs in it, is contained there the same number of times as any other integer from the given array.

Example

For inputArray = [1, 2, 2, 1], the output should be
checkEqualFrequency(inputArray) = true;
For inputArray = [1, 2, 2, 3, 1, 3, 1, 3], the output should be
checkEqualFrequency(inputArray) = false.

==========================================================

bool checkEqualFrequency(std::vector<int> a)
{
    std::unordered_map<int, int> m;
    for (int n : a)
        m[n]++;
    
    std::unordered_map<int, int>::iterator iter = m.begin();
    int times = iter->second;
    
    for (std::pair<int, int> p : m)
    {
        if (p.second != times)
            return false;
    }
    
    return true;
}
