Consider a bishop, a knight and a rook on an n × m chessboard. They are said to form a triangle if each piece attacks exactly one other piece and is attacked by exactly one piece. Calculate the number of ways to choose positions of the pieces to form a triangle.

Note that the bishop attacks pieces sharing the common diagonal with it; the rook attacks in horizontal and vertical directions; and, finally, the knight attacks squares which are two squares horizontally and one square vertically, or two squares vertically and one square horizontally away from its position.

Example

For n = 2 and m = 3, the output should be
chessTriangle(n, m) = 8.

=============================================================================================

int checkIn(int y, int x, int n, int m)
{
    if((y >= 0) && (y < n) && (x >= 0) && (x < m))
    {
        return 1;
    }
    return 0;
}

int getKBR(int y, int x, int n, int m)
{
    const int dy[8] = {-1, -2, -2, -1, 1, 2, 2, 1};
    const int dx[8] = {-2, -1, 1, 2, 2, 1, -1, -2};

    int sum = 0;
    for(int i = 0; i < 8; i++)
    {
        int ty = y + dy[i];
        int tx = x + dx[i];
        if(checkIn(ty, tx, n, m))
        {
            sum += checkIn((ty - (x - tx)), x, n, m);
            sum += checkIn((ty + (x - tx)), x, n, m);
            sum += checkIn(y, (tx - (y - ty)), n, m);
            sum += checkIn(y, (tx + (y - ty)), n, m);
        }
    }
    return sum;
}

int chessTriangle(int n, int m) 
{
    int sum = 0;
    for(int y = 0; y < n; y++)
    {
        for(int x = 0; x < m; x++)
        {
            sum += getKBR(y, x, n, m);
        }
    }
    return (2*sum);
}
