Given an array of integers a and an integer sum, find all of the unique combinations in a that add up to sum.
The same number from a can be used an unlimited number of times in a combination.
Elements in a combination (a1 a2 … ak) must be sorted in non-descending order, while the combinations themselves must be sorted in ascending order.
If there are no possible combinations that add up to sum, the output should be the string "Empty".

Example

For a = [2, 3, 5, 9] and sum = 9, the output should be
combinationSum(a, sum) = "(2 2 2 3)(2 2 5)(3 3 3)(9)".

======================================================================

void Try(std::vector<int> a, int sum, std::vector<std::vector<int>> &res, std::vector<int> &rec, int i)
{
    if (sum < 0)
        return;
    
    if (sum == 0)
    {
        res.push_back(rec);
        return;
    }

    while (i < a.size() && sum - a[i] >= 0)
    {
        rec.push_back(a[i]);

        Try(a, sum - a[i], res, rec, i);
        i++;

        rec.pop_back();
    }
}

std::string combinationSum(std::vector<int> a, int sum)
{
    std::sort(a.begin(), a.end());
    a.erase(std::unique(a.begin(), a.end()), a.end());

    std::vector<int> rec;
    std::vector<std::vector<int>> res;

    Try(a, sum, res, rec, 0);

    if (res.empty())
        return "Empty";
    
    std::string output;
    for (std::vector<int> v : res)
    {
        if (v.empty())
            continue;

        output += "(";
        for (int i = 0; i < v.size(); i++)
        {
            output += std::to_string(v[i]);
            if (i < v.size() - 1)
                output += " ";
        }
        output += ")";
    }

    return output;
}
