Given an array of strings s, find the number of common characters shared by all of the strings.

Example

For s = ["aabcc", "adcaa", "acdba"], the output should be
commonCharacterCount2(s) = 3.

There are 3 common characters in these strings: two as and one c.

=====================================================================

int commonCharacterCount2(std::vector<std::string> ss)
{
    int main_freq[26] = { 0 };
    for (char c : ss[0])
        main_freq[c-'a']++;

    for (std::string s : ss)
    {
        int sub_freq[26] = { 0 };
        for (char c : s)
        {
            sub_freq[c-'a']++;
        }

        for (int i = 0; i < 26; i++)
        {
            main_freq[i] = std::min(main_freq[i], sub_freq[i]);
        }
    }

    int res = 0;
    for (int n : main_freq)
        res += n;
    return res;
}
