Given two strings, find the number of common characters between them.

Example

For s1 = "aabcc" and s2 = "adcaa", the output should be
commonCharacterCount(s1, s2) = 3.

Strings have 3 common characters - 2 "a"s and 1 "c".

==============================================

int commonCharacterCount(std::string s1, std::string s2)
{
    std::vector<int> f1(26, 0);
    std::vector<int> f2(26, 0);
    
    for (char c : s1)
    {
        f1[c - 'a']++;
    }
    
    for (char c : s2)
    {
        f2[c - 'a']++;
    }
    
    int res = 0;
    for (int i = 0; i < 26; i++)
    {
        res += std::min(f1[i], f2[i]);
    }
    return res;
}
