Given integers l and r, and a polynomial f(x) = P[0] + P[1] * x + P[2] * x2 + ..., find the value of definite integral of f(x) over the interval [l, r].

Example

For l = -1, r = 2, and p = [0, 0, 0, 1], the output should be
computeDefiniteIntegral(l, r, p) = 3.75.
f(x) = x3, so its indefinite integral is x4/4. Thus, the answer is 24/4 - (-1)4/4 = 3.75.

======================================================================

double computeDefiniteIntegral(int l, int r, std::vector<int> p) 
{
    double d = 0;
    for (int i = 0; i < p.size(); i++) 
    {
        double q = pow(r, i + 1) - pow(l, i + 1);
        d += q * p[i] / (i + 1);
    }
    return d;
}
