You are given a string s that consists of only lowercase English letters. If vowels ('a', 'e', 'i', 'o', and 'u') are given a value of 1 and consonants are given a value of 2, return the sum of all of the letters in the input string.

Example

For s = "a", the output should be
countVowelConsonant(s) = 1;

For s = "abcde", the output should be
countVowelConsonant(s) = 8.

The letters in s, converted to 1s and 2s and added together as described above: 1 + 2 + 2 + 2 + 1 = 8.

=================================================

int countVowelConsonant(std::string s) 
{
    int res = 0;

    std::map<char, int> m;
    std::string v = {'a', 'e', 'i', 'o', 'u'};
    for (int i = 0; i < 26; i++)
        m[i + 'a'] = 2;
    for (char c : v)
        m[c] = 1;

    for (char c : s)
        res += m[c];

    return res;
}
