Given integers n and k, find the number of strictly increasing sequences of length n consisting of positive integers not exceeding k

Example

For n = 2 and k = 3, the output should be
countIncreasingSequences(n, k) = 3.
They are: [1, 2], [1, 3] and [2, 3].

======================================================================

int countIncreasingSequences(int n, int k)
{
    int m = max(n, k - n);
    n = k;
    unsigned long long a = 1;
    for (unsigned long long i = m + 1; i <= n; i++)
    {
        a *= i;
    }
    unsigned long long b = 1;
    for (unsigned long long i = 1; i <= n - m; i++)
    {
        b *= i;
    }
    return a / b;
}