Benjamin recently bought a digital clock at a magic trick shop. The seller never told Ben what was so special about it, but mentioned that one day Benjamin would be faced with a surprise.

Indeed, the clock did surprise Benjamin: without warning, at someTime the clock suddenly started going in the opposite direction! Unfortunately, Benjamin has an important meeting very soon, and knows that at leavingTime he should leave the house so as to not be late. Ben spent all his money on the clock, so has to figure out what time his clock will show when it's time to leave.

Given the someTime at which the clock started to go backwards, find out what time will be shown on the curious clock at leavingTime.

For your convenience, here is the list of months lengths (from January to December, respectively):

Months lengths: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31.
Please, note that in leap years February has 29 days.

Example

For someTime = "2016-08-26 22:40" and leavingTime = "2016-08-29 10:00", the output should be
curiousClock(someTime, leavingTime) = "2016-08-24 11:20".

There are 2 days, 11 hours and 20 minutes till the meeting. Thus, the clock will show 2016-08-24 11:20 at the leavingTime.

===============================================================================

#define ADD_ZERO std::string(1, '0')

std::vector<int> getTime(std::string t)
{
    std::vector<int> r;
    r.push_back( std::stoi(t) );
    r.push_back( std::stoi(t.substr(5)) );
    r.push_back( std::stoi(t.substr(8)) );
    r.push_back( std::stoi(t.substr(11)) );
    r.push_back( std::stoi(t.substr(14)) );
    return r;
}

std::string curiousClock(std::string someTime, std::string leavingTime)
{
    std::vector<int> sTime = getTime(someTime);
    std::vector<int> lTime = getTime(leavingTime);
    
    struct tm ts;
    ts.tm_year = sTime[0] - 1900;
    ts.tm_mon = sTime[1] - 1;
    ts.tm_mday = sTime[2];
    ts.tm_hour = sTime[3];
    ts.tm_min = sTime[4];
    ts.tm_sec = 0;
    
    struct tm tl;
    tl.tm_year = lTime[0] - 1900;
    tl.tm_mon = lTime[1] - 1;
    tl.tm_mday = lTime[2];
    tl.tm_hour = lTime[3];
    tl.tm_min = lTime[4];
    tl.tm_sec = 0;
    
    time_t s = mktime(&ts);
    time_t l = mktime(&tl);
    time_t r = s - (l - s);
    struct tm *rr = localtime(&r);
    mktime(rr);
    
    std::string res;
    res += std::to_string(1900 + rr->tm_year);
    res += "-";
    res += rr->tm_mon < 9 ? ADD_ZERO + std::to_string(rr->tm_mon + 1) : std::to_string(rr->tm_mon + 1);
    res += "-";
    res += rr->tm_mday < 10 ? ADD_ZERO + std::to_string(rr->tm_mday) : std::to_string(rr->tm_mday);
    res += " ";
    res += rr->tm_hour < 10 ? ADD_ZERO + std::to_string(rr->tm_hour) : std::to_string(rr->tm_hour);
    res += ":";
    res += rr->tm_min < 10 ? ADD_ZERO + std::to_string(rr->tm_min) : std::to_string(rr->tm_min);
    return res;
}
