Given a sequence, check whether it is cyclic increasing.

Example

For sequence = [5, 9, 1, 2, 4], the output should be
cyclicSequence(sequence) = true.

Increasing sequence can be started from number 1.

For sequence = [1, 3, 2], the output should be
cyclicSequence(sequence) = false.

============================================================================

bool cyclicSequence(std::vector<int> a)
{
    if (a.size() == 1)
        return true;
    
    int min_index = 0;
    int min_val = INT_MAX;
    for (int i = 0; i < a.size(); i++)
    {
        if (min_val > a[i])
        {
            min_index = i;
            min_val = a[i];
        }
    }
    
    for (int i = min_index + 1; i < a.size(); i++)
    {
        if (a[i] <= a[i - 1])
            return false;
    }
    
    if (min_index > 0 && a[0] <= a[a.size() - 1])
        return false;
    
    for (int i = 1; i < min_index; i++)
    {
        if (a[i] <= a[i - 1])
            return false;
    }
    
    return true;
}
