Given an encoded string, return its corresponding decoded string.

The encoding rule is: k[encoded_string], where the encoded_string inside the square brackets is repeated exactly k times. Note: k is guaranteed to be a positive integer.

Note that your solution should have linear complexity because this is what you will be asked during an interview.

Example

For s = "4[ab]", the output should be
decodeString(s) = "abababab";

For s = "2[b3[a]]", the output should be
decodeString(s) = "baaabaaa";

For s = "z1[y]zzz2[abc]", the output should be
decodeString(s) = "zyzzzabcabc".

====================================================================

int countDigits(int n)
{
    int res = 0;
    while (n)
    {
        res++;
        n /= 10;
    }
    return res;
}

std::string decodeString(std::string s)
{
    std::stack<std::pair<int, int>> st;
    std::string curTime;
    for (int i = 0; i < s.length(); i++)
    {
        if (std::isdigit(s[i]))
        {
            curTime += s[i];
        }
        else if (s[i] == '[')
        {
            st.push(std::pair<int, int>(i, std::stoi(curTime)));
            curTime.clear();
        }
        else if (s[i] == ']')
        {
            int numdigit = countDigits(st.top().second);
            std::string sub = s.substr(st.top().first + 1, i - st.top().first - 1);
            std::string temp;
            for (int k = 0; k < st.top().second; k++)
                temp += sub;
            s.replace(st.top().first - numdigit, i - st.top().first + 1 + numdigit, temp);
            i = st.top().first;
            st.pop();
        }
    }

    return s;
}
