Given a string, delete whitespaces from it.

Example

For inputStr = "a b cd e", the output should be
deleteWhitespaces(inputStr) = "abcde".

==============================================================

std::string deleteWhitespaces(std::string inputStr) 
{
    std::string buf;
    std::stringstream ss(inputStr);
    std::vector<std::string> nonWhitespaces;
    while (ss >> buf) 
    {
        nonWhitespaces.push_back(buf);
    }
    
    std::string answer = "";
    for (int i = 0; i < nonWhitespaces.size(); i++) 
    {
        answer += nonWhitespaces[i];
    }
    return answer;
}
