Given an integer product, find the smallest positive (i.e. greater than 0) integer the product of whose digits is equal to product. If there is no such integer, return -1 instead.

Example

For product = 12, the output should be
digitsProduct(product) = 26;
For product = 19, the output should be
digitsProduct(product) = -1.

=================================================================

int digitsProduct(int product)
{
    if(product == 1)
        return 1;
    if(product == 0)
        return 10;
    
    std::vector<int> v;
    for(int i = 9; i > 1; i--)
    {
        while(product % i == 0)
        {
            v.push_back(i);
            product /= i;
        }
    }
    
    if (product > 1) 
        return -1;
    
    int res = 0;
    for(int i = v.size() - 1; i >= 0; i--)
        res = res * 10 + v[i];
    return res;
}
