Given an array of integers, sort its elements by the difference of their largest and smallest digits. In the case of a tie, that with the larger index in the array should come first.

Example

For a = [152, 23, 7, 887, 243], the output should be
digitDifferenceSort(a) = [7, 887, 23, 243, 152].

Here are the differences of all the numbers:

152: difference = 5 - 1 = 4;
23: difference = 3 - 2 = 1;
7: difference = 7 - 7 = 0;
887: difference = 8 - 7 = 1;
243: difference = 4 - 2 = 2.
23 and 887 have the same difference, but 887 goes after 23 in a, so in the sorted array it comes first.

=========================================================

int Diff(int n)
{
    std::vector<int> d;
    while (n)
    {
        d.push_back(n%10);
        n /= 10;
    }
    sort(d.begin(), d.end());
    return d.back() - d.front();
}

std::vector<int> digitDifferenceSort(std::vector<int> a)
{
    std::vector<std::vector<int>> vv(a.size());
    for (int i = 0; i < vv.size(); i++)
    {
        vv[i].push_back(a[i]);
        vv[i].push_back(Diff(a[i]));
        vv[i].push_back(i);
    }
    
    sort(vv.begin(), vv.end(),
         [](const std::vector<int> &v1, const std::vector<int> &v2) {
             if (v1[1] == v2[1]) return v1[2] > v2[2];
             return v1[1] < v2[1];
         }
    );
    
    std::vector<int> r;
    for (std::vector<int> v : vv)
        r.push_back(v[0]);
    
    return r;
}
