std::string multiplyTwoStrings(std::string s1, std::string s2)
{
    if ((s1.length() == 1 && s1[0] == '0') || (s2.length() == 1 && s2[0] == '0'))
        return "0";

    if (s1.length() < s2.length())
        std::swap(s1, s2);
    s1 = std::string(s1.rbegin(), s1.rend());
    s2 = std::string(s2.rbegin(), s2.rend());

    std::vector<int> v(s1.length() + s2.length() + 2, 0);
    for (int i = 0; i < s1.length(); i++)
    {
        for (int j = 0; j < s2.length(); j++)
        {
            int x = s1[i] - '0';
            int y = s2[j] - '0';

            v[i + j] += x * y;
            v[i + j + 1] = v[i + j + 1] + v[i + j] / 10;
            v[i + j] %= 10;
        }
    }

    std::string res;
    for (int n : v)
    {
        res += (char)(n + '0');
    }

    res = std::string(res.rbegin(), res.rend());
    while (res.front() == '0')
        res.erase(res.begin());
    return res;
}

void extraLongFactorials(int n)
{
    std::string res = "1";
    for (int i = n; i >= 2; i--)
    {
        std::string s = std::to_string(i);
        res = multiplyTwoStrings(res, s);
    }

    cout << res << endl;
}