Given a singly linked list, find its middle element. If there are an even number of nodes, then there are two middle nodes; return the second middle element in cases like this.

Example

For l = [5, 4, 3, 2, 1], the output should be
findMiddleElement(l) = 3;
For l = [10, 8, 6, 4, 2, 0], the output should be
findMiddleElement(l) = 4.

==============================================

// Singly-linked lists are already defined with this interface:
// template<typename T>
// struct ListNode {
//   ListNode(const T &v) : value(v), next(nullptr) {}
//   T value;
//   ListNode *next;
// };
//
int findMiddleElement(ListNode<int> * l)
{
    ListNode<int> * pFast = l;
    ListNode<int> * pSlow = l;
    
    while (pFast && pFast->next)
    {
        pSlow = pSlow->next;
        pFast = pFast->next->next;
    }
    
    return pSlow->value;
}
