You are given an array of integers. The special property of the array is that exactly two different elements occur once while other elements occur twice.

You are required to determine those two elements.

SAMPLE INPUT 
8
1 2 3 4 5 5 3 4

SAMPLE OUTPUT 
1 2

======================================================================

void FindTwoNonDuplicated(vector<int> v, int &x, int &y)
{
    int XOR = 0;
    for (int n : v)
        XOR ^= n;
    
    int rightSetBit = XOR ^ (XOR & (XOR - 1));
    for (int n : v)
    {
        if (rightSetBit & n)
            x ^= n;
        else
            y ^= n;
    }
}