Implement a function that can sum two reduced fractions and produce a new one.

Example

For a = [3, 5] and b = [7, 5], the output should be
fractionSum(a, b) = [2, 1].

3 / 5 + 7 / 5 = 10 / 5 = 2 / 1, so the answer is [2, 1].

========================================================================

std::vector<int> fractionSum(std::vector<int> a, std::vector<int> b) {

  struct Helper {
    int gcdEuclid(int a, int b) {
      if (a == 0) {
        return b;
      }
      return gcdEuclid(b % a, a);
    }
  };
  Helper h;

  std::vector<int> c(2);
  c[0] = a[0] * b[1] + a[1] * b[0], c[1] = a[1] * b[1];
  int gcd = std::gcd(c[0], c[1]);

  c[0] /= gcd;
  c[1] /= gcd;

  return c;
}
