You are given a matrix 4 × 4 which corresponds to the 2048 game grid. grid[0][0] corresponds to the upper left tile of the grid. Each element of the grid is equal to some power of 2 if there is a tile with that value in the corresponding position, and 0 if it corresponds to the empty spot.
You are also given a sequence of key presses as a string path. Each character of the string equals L, R, U, or D corresponding to Left, Right, Up or Down respectively.
Please note that in some cases after pressing an arrow key nothing will be changed.

Example

For

grid = [[0, 0, 0, 0],
        [0, 0, 2, 2],
        [0, 0, 2, 4],
        [2, 2, 4, 8]]
and path = "RR", the output should be

game2048(grid, path) = [[0, 0, 0, 0],
                        [0, 0, 0, 4],
                        [0, 0, 2, 4],
                        [0, 0, 8, 8]]

=======================================================================

void Right(vector<vector<int>>& a) 
{
	for (int i = 0; i < 4; i++) 
    {
		for (int j = 3; j > 0; j--) 
        {
			for (int k = j - 1; k >= 0; k--) 
            {
				if (a[i][j] == a[i][k] && a[i][k] != 0) 
                {
                    a[i][j] += a[i][k];
                    a[i][k] = 0;
					break;
				}
				else if (a[i][k] != 0) break;
			}
		}
	}

	for (int k = 0; k < 4; k++) 
    {
		for (int i = 3; i > 0; i--) 
        {
			if (a[k][i] == 0) {
				for (int j = i - 1; j >= 0; j--) 
                {
					if (a[k][j] != 0) 
                    {
						swap(a[k][i], a[k][j]); break;
					}
				}
			}
		}
	}
}

void Left(vector<vector<int>>& a) 
{
	for (int i = 0; i < 4; i++) 
    {
		for (int j = 0; j < 4; j++) 
        {
			for (int k = j + 1; k < 4; k++) 
            {
				if (a[i][j] == a[i][k] && a[i][k] != 0) 
                {
                    a[i][j] += a[i][k];
                    a[i][k] = 0;
					break;
				}
				else if (a[i][k] != 0) break;
			}
		}
	}
	
	for (int k = 0; k < 4; k++) 
    {
		for (int i = 0; i < 3; i++) 
        {
			if (a[k][i] == 0) 
            {
				for (int j = i + 1; j < 4; j++) 
                {
					if (a[k][j] != 0) 
                    {
						swap(a[k][i], a[k][j]); break;
					}
				}
			}
		}
	}
}

void Up(vector<vector<int>>& a) 
{
	for (int i = 0; i < 4; i++) 
    {
		for (int j = 0; j < 4; j++) 
        {
			for (int k = j + 1; k < 4; k++) 
            {
				if (a[j][i] == a[k][i] && a[k][i] != 0) 
                {
                    a[j][i] += a[k][i];
                    a[k][i] = 0;
					break;
				}
				else if (a[k][i] != 0) break;
			}
		}
	}

	for (int k = 0; k < 4; k++) 
    {
		for (int i = 0; i < 3; i++) 
        {
			if (a[i][k] == 0) 
            {
				for (int j = i + 1; j < 4; j++) 
                {
					if (a[j][k] != 0)
                    {
						swap(a[i][k], a[j][k]); break;
					}
				}
			}
		}
	}
}

void Down(vector<vector<int>>& a) 
{
	for (int i = 0; i < 4; i++) 
    {
		for (int j = 3; j > 0; j--) 
        {
			for (int k = j - 1; k >= 0; k--) 
            {
				if (a[j][i] == a[k][i] && a[k][i] != 0) 
                {
                    a[j][i] += a[k][i];
                    a[k][i] = 0;
					break;
				}
				else if (a[k][i] != 0) break;
			}
		}
	}

	for (int k = 0; k < 4; k++) 
    {
		for (int i = 3; i > 0; i--) 
        {
			if (a[i][k] == 0) 
            {
				for (int j = i - 1; j >= 0; j--) 
                {
					if (a[j][k] != 0) 
                    {
						swap(a[i][k], a[j][k]); break;
					}
				}
			}
		}
	}
}

std::vector<std::vector<int>> game2048(std::vector<std::vector<int>> grid, std::string path) 
{
    for(int i = 0; i < path.length(); i++)
    {
        switch(path[i])
        {
            case 'R' : Right(grid);
                break;
            case 'L' : Left(grid);
                break;
            case 'U' : Up(grid);
                break;
            case 'D' : Down(grid);
                break;
            default : 
                break;
        }
    }
    
    return grid;
}