You are given a matrix 4 × 4 which corresponds to the 2048 game grid. grid[0][0] corresponds to the upper left tile of the grid. Each element of the grid is equal to some power of 2 if there is a tile with that value in the corresponding position, and 0 if it corresponds to the empty spot.
You are also given a sequence of key presses as a string path. Each character of the string equals L, R, U, or D corresponding to Left, Right, Up or Down respectively.
Please note that in some cases after pressing an arrow key nothing will be changed.

Example

For

grid = [[0, 0, 0, 0],
        [0, 0, 2, 2],
        [0, 0, 2, 4],
        [2, 2, 4, 8]]
and path = "RR", the output should be

game2048(grid, path) = [[0, 0, 0, 0],
                        [0, 0, 0, 4],
                        [0, 0, 2, 4],
                        [0, 0, 8, 8]]

=======================================================================

void rotate90(vector< vector<int> >& grid) 
{
    for(size_t i = 0; i < 3; i++)
    {
        for(size_t j = i; j < 3 - i; j++) 
        {
            int tmp = grid[i][j];
            grid[i][j] = grid[j][3 - i];
            grid[j][3 - i] = grid[3 - i][3 - j];
            grid[3 - i][3 - j] = grid[3 - j][i];
            grid[3 - j][i] = tmp;
        }
    }
}

void move_left(vector< vector<int> >& grid) 
{
    for(size_t i = 0; i < 4; i++) 
    {
        stack<int> numbers;
        for(int j = 3; j >= 0; j--)
            if (grid[i][j] != 0)
                numbers.push(grid[i][j]);
        int index = 0;
        while(!numbers.empty()) 
        {
            int number = numbers.top();
            numbers.pop();
            if (!numbers.empty() && numbers.top() == number)
            {
                number <<= 1;
                numbers.pop();
            }
            grid[i][index++] = number;
        }
        while(index < 4)
            grid[i][index++] = 0;
    }
}

void rotate(int degree, vector< vector<int> >& grid) 
{
    while(degree)
    {
        rotate90(grid); 
        degree -= 90;
    }
}

std::vector<std::vector<int>> game2048(std::vector<std::vector<int>> grid, std::string path) 
{
    for(size_t i = 0; i < path.size(); i++) 
    {
        char direction = path[i];
        if (direction == 'L')
            move_left(grid);
        else if (direction == 'R') 
        {
            rotate(180, grid);
            move_left(grid);
            rotate(180, grid);
        }
        else if (direction == 'U')
        {
            rotate(90, grid);
            move_left(grid);
            rotate(270, grid);
        }
        else if (direction == 'D')
        {
            rotate(270, grid);
            move_left(grid);
            rotate(90, grid);
        }
    }
    
    return grid;
}
