The city ordinance in BoxCity requires that all buildings be rectangles that lie flat along the ground. All the information about a particular building is contained in 3 numbers:

left: the x coordinate of the left side of the building,
width: the width of the building,
height: the height of the building.
The image below shows a building with (left, width, height) = (2,3,6).
Building

The skyline is a list of adjacent rectangular strips, and represents the collective outline of all the buildings in BoxCity.

Each strip is represented as (left, height) as defined above. We don't need the width of the strip, as this is determined by the left side of the next strip. At the right edge of the city, there will be an infinitely small strip (x, 0). Strips should be the minimum height possible.

Given the list of buildings buildings, where each building is represented by an array of three elements [left, width, height], return the skyline as a list of strips, where each strip is represented by an array of two elements [left, height].

Example

For buildings = [[2, 3, 6]], the output should be
getSkyline(buildings) = [[2, 6], [5, 0]].

Example 1

For buildings = [[2, 3, 6], [3, 4, 6]], the output should be
getSkyline(buildings) = [[2, 6], [7, 0]].

Example 2

For buildings = [[1, 4, 4], [2, 5, 3], [3, 3, 6], [5.5, 3, 5], [10, 2, 2], [11, 2, 3]], the output should be
getSkyline(buildings) = [[1, 4], [3, 6], [6, 5], [8.5, 0], [10, 2], [11, 3], [13, 0]].

===================================================================

std::vector<std::vector<double>> getSkyline(std::vector<std::vector<double>> buildings) 
{
    
    std::multiset<double> heights = {0.0};
    std::vector<std::vector<double>> events;
    for (auto& building : buildings)
    {
        events.push_back({building[0], building[2]});
        events.push_back({building[0] + building[1], -building[2]});
    }
    
    std::sort(events.begin(), events.end());

    std::vector<std::vector<double>> ans;
    for (int i = 0; i < events.size(); ++i) 
    {
        
        const double x = events[i][0], h = events[i][1];
        
        if (h > 0) 
        {
            heights.insert(h);        
        } 
        else if (h < 0) 
        {
            heights.erase(heights.find(-h));
        }
        
        if (i+1 < events.size() and events[i][0] == events[i+1][0]) 
        {
            continue;
        }
        
        double height = *prev(heights.end());
        if (height != (ans.empty() ? 0 : ans.back()[1]))
        {
            ans.push_back({x, height});
        }    
    }
    
    return ans;
}
