Count the number of different edges in a given undirected graph with no loops and multiple edges.

Example

For

matrix = [[false, true, true],
          [true, false, false],
          [true, false, false]]
the output should be graphEdges(matrix) = 2.

=============================================

int graphEdges(std::vector<std::vector<bool>> matrix)
{
    std::set<std::vector<int>> s;
    
    for (int i = 0; i < matrix.size(); i++)
    {
        for (int j = 0; j < matrix[i].size(); j++)
        {
            if (matrix[i][j])
            {
                if (i < j) 
                    s.insert({i, j});
                else
                    s.insert({j, i});
            }
        }
    }
    
    return s.size();
}
