You are given a vertical box divided into equal columns. Someone dropped several stones from its top through the columns. Stones are falling straight down at a constant speed (equal for all stones) while possible (i.e. while they haven't reached the ground or they are not blocked by another motionless stone). Given the state of the box at some moment in time, find out which columns become motionless first.

Example

For

rows = ["#..##",
        ".##.#",
        ".#.##",
        "....."]
the output should be gravitation(rows) = [1, 4].

=================================================================================

bool check(std::vector<std::string> rows, int col)
{
    std::string c;
    for (std::string s : rows)
        c += s[col];
    if (c.find_first_of('#') == std::string::npos) return true;
    if (c.find_last_of('.') < c.find_first_of('#')) return true;
    
    return false;
}

void bricksFallDown(std::vector<std::string> &rows)
{
    for (int i = rows.size() - 1; i > 0; i--)
    {
        for (int j = 0; j < rows[i].length(); j++)
        {
            if (rows[i][j] == '.' && rows[i-1][j] == '#')
            {
                rows[i][j] = '#';
                rows[i-1][j] = '.';
            }
        }
    }
    
    for (char &c : rows[0]) c = '.';
}

std::vector<int> r, gravitation(std::vector<std::string> rows)
{
    while (r.empty())
    {
        for (int col = 0; col < rows[0].length(); col++)
        {
            if (check(rows, col))
                r.push_back(col);
        }
        bricksFallDown(rows);
    }
    
    return r;
}
