Let's define a group of anagrams as a list of words, where for each pair of words w1 and w2, w1 is an anagram of w2.

Given a list of words, split it into the smallest possible number of groups of anagrams and return this number as the answer.

Example

For words = ["tea", "eat", "apple", "ate", "vaja", "cut", "java", "utc"], the output should be
groupsOfAnagrams(words) = 4.

The 4 groups of anagrams in this example are ("tea", "eat", "ate"), ("apple"), ("vaja", "java"), and ("cut", "utc").

=============================================================

int groupsOfAnagrams(std::vector<std::string> words)
{
    std::set<std::vector<int>> s;

    for (std::string word : words)
    {
        std::vector<int> freq(26, 0);
        for (char c : word)
        {
            freq[c-'a']++;
        }

        s.insert(freq);
    }

    return s.size();
}