John Doe likes holidays very much, and he was very happy to hear that his country's government decided to introduce yet another one. He heard that the new holiday will be celebrated each year on the xth week of month, on weekDay.

Your task is to return the day of month on which the holiday will be celebrated in the year yearNumber.

For your convenience, here are the lists of months names and lengths and the list of days of the week names.

Months: "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December".
Months lengths: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31.
Days of the week: "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday".
Please, note that in leap years February has 29 days.

Example

For x = 3, weekDay = "Wednesday", month = "November", and yearNumber = 2016, the output should be
holiday(x, weekDay, month, yearNumber) = 16.

The new holiday will be celebrated every November on the 3rd Wednesday of the month. In 2016 the 3rd Wednesday falls on the 16th of November.

For x = 5, weekDay = "Thursday", month = "November", and yearNumber = 2016, the output should be
holiday(x, weekDay, month, yearNumber) = -1.

There are only 4 Thursdays in November 2016.

======================================================================

int r = -1, holiday(int x, std::string weekDay, std::string month, int yearNumber)
{
    std::vector<std::string> months = { "", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" };
    std::vector<std::string> dayofweek = { "", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" };
    
    std::vector<std::string>::iterator im = std::find(months.begin(), months.end(), month);
    int m = im - months.begin();
    
    std::vector<std::string>::iterator iwd = std::find(dayofweek.begin(), dayofweek.end(), weekDay);
    int wd = (iwd - dayofweek.begin()) % 7;
    
    for (int i = 7 * (x - 1) + 1; i <= 7 * x; i++)
    {
        struct tm t;
        t.tm_year = yearNumber - 1900;
        t.tm_mon = m - 1;
        t.tm_mday = i;
        t.tm_hour = t.tm_min = t.tm_sec = 0;
        mktime(&t);
        if (t.tm_mon == m - 1 && t.tm_wday == wd)
            r = t.tm_mday;
    }
    
    return r;
}
