One of the thresholding operations applied to images is truncation. Consider each pixel of some image one by one. If the intensity of a pixel is higher than threshold then it is set to threshold. Otherwise, it isn't changed.

Apply this operation to the given image.

Example

For

image = [[0, 100, 100], 
         [1, 255, 103]]
and threshold = 102, the output should be

imageTruncation(image, threshold) = [[0, 100, 100],
                                     [1, 102, 102]]

============================================================

std::vector<std::vector<int>> imageTruncation(std::vector<std::vector<int>> image, int threshold)
{
    for (std::vector<int> & v : image)
    {
        for (int &n : v)
        {
            n = min(n, threshold);
        }
    }
    
    return image;
}
