You decided to create an automatic image recognizer that will determine the object in the image based on its contours. The main recognition system is already implemented, and now you need to start the teaching process.

Today you want to teach your program to recognize bull patterns, which means that you need to implement a function that, given the adjacency matrix representing the contour, will determine whether it's a bull or not.

You noticed that although all bull heads are similar there is some variation in the shapes of their horns, so there are several possible bull contours. The image below shows all such contours.

Given the object's contour as an undirected graph represented by adjacency matrix adj determine whether it's a bull or not.

Example

For

adj = [[false, true, false, false, false],
       [true, false, true, true, false],
       [false, true, false, true, false],
       [false, true, true, false, true],
       [false, false, false, true, false]]
the output should be
isBull(adj) = true.

==============================================================

bool isBull(std::vector<std::vector<bool>> adj) {
    const std::vector<std::vector<std::vector<bool>>> bulls {
       {{0, 1, 1, 0, 0},
        {1, 0, 1, 0, 0},
        {1, 1, 0, 1, 0},
        {0, 0, 1, 0, 1},
        {0, 0, 0, 1, 0}},
       {{0, 1, 0, 0, 0},
        {1, 0, 1, 1, 0},
        {0, 1, 0, 1, 0},
        {0, 1, 1, 0, 1},
        {0, 0, 0, 1, 0}},
       {{0, 0, 1, 0, 0},
        {0, 0, 1, 1, 0},
        {1, 1, 0, 1, 1},
        {0, 1, 1, 0, 0},
        {0, 0, 1, 0, 0}}
    };
    
    int permutation[5] = {0, 1, 2, 3, 4};
    do {
        for (const auto &b : bulls) {
            bool isomorphic = true;
            for (int i = 0; i < 5; ++i) {
                for (int j = 0; j < 5; ++j) {
                    isomorphic &= adj[i][j] == b[permutation[i]][permutation[j]];
                }
            }
            if (isomorphic) return true;
        }
    } while (next_permutation(permutation, permutation+5));
    return false;
}