Ticket numbers usually consist of an even number of digits. A ticket number is considered lucky if the sum of the first half of the digits is equal to the sum of the second half.

Given a ticket number n, determine if it's lucky or not.

Example

For n = 1230, the output should be
isLucky(n) = true;
For n = 239017, the output should be
isLucky(n) = false.

===============================================================

bool isLucky(int n)
{
    std::string s = std::to_string(n);
    int s1 = 0, s2 = 0;
    for (int i = 0; i < s.length() / 2; i++)
    {
        s1 += s[i];
    }
    for (int i = s.length() / 2; i < s.length(); i++)
    {
        s2 += s[i];
    }
    
    return s1 == s2;
}
