A ciphertext alphabet is obtained from the plaintext alphabet by means of rearranging some characters. For example "bacdef...xyz" will be a simple ciphertext alphabet where a and b are rearranged.

A substitution cipher is a method of encoding where each letter of the plaintext alphabet is replaced with the corresponding (i.e. having the same index) letter of some ciphertext alphabet.

Given two strings, check whether it is possible to obtain them from each other using some (possibly, different) substitution ciphers.

Example

For string1 = "aacb" and string2 = "aabc", the output should be
isSubstitutionCipher(string1, string2) = true.

Any ciphertext alphabet that starts with acb... would make this transformation possible.

For string1 = "aa" and string2 = "bc", the output should be
isSubstitutionCipher(string1, string2) = false.

========================================================================

bool valid(std::string string1, std::string string2)
{
    std::map<char, char> m;
    for (int i = 0; i < string1.length(); i++)
    {
        char ch1 = string1[i], ch2 = string2[i];
        if (m.find(ch1) != m.end())
        {
            if (m[ch1] != ch2)
            {
                return false;
            }
        }
        m[ch1] = ch2;
    }
    return true;
}

bool isSubstitutionCipher(std::string string1, std::string string2)
{
    return valid(string1, string2) && valid(string2, string1);
}

====================================================

bool isValid(std::string s1, std::string s2)
{
    std::map<char, std::set<char>> m;
    for (int i = 0; i < s1.length(); i++)
    {
        m[s1[i]].insert(s2[i]);
        if (m[s1[i]].size() > 1)
            return false;
    }
    
    return true;
}

bool isSubstitutionCipher(std::string s1, std::string s2) 
{
    return isValid(s1, s2) && isValid(s2, s1);
}

======================================================

bool isSubstitutionCipher(std::string s1, std::string s2) 
{
    int f1[27] = {0};
    int f2[27] = {0};
    for (int i = 0; i < s1.length(); i++)
    {
        if (f1[s1[i] - 'a'] == 1 && f2[s2[i] - 'a'] == 1)
            continue;
        f1[s1[i] - 'a']++;
        f2[s2[i] - 'a']++;
    }
    
    for (int c = 'a'; c <= 'z'; c++)
    {
        if (f1[c - 'a'] > 1 || f2[c - 'a'] > 1)
            return false;
    }
    
    return true;
}
