Determine whether the given string can be obtained by one concatenation of some string to itself.

Example

For inputString = "tandemtandem", the output should be
isTandemRepeat(inputString) = true;
For inputString = "qqq", the output should be
isTandemRepeat(inputString) = false;
For inputString = "2w2ww", the output should be
isTandemRepeat(inputString) = false.

=======================================================

bool isTandemRepeat(std::string s)
{
    std::string l = std::string(s.begin(), s.begin() + s.length() / 2);
    std::string r = std::string(s.begin() + s.length() / 2, s.end());
    
    return l == r;
}
