Determine if the given directed graph is a tournament.

Example

For
n = 5,
fromV = [2, 1, 3, 4, 4, 4, 1, 2, 3, 4], and
toV = [3, 2, 1, 3, 2, 1, 5, 5, 5, 5],
the output should be
isTournament(n, fromV, toV) = true.

==========================================================

bool isTournament(int n, std::vector<int> fromV, std::vector<int> toV) 
{
    int adj[n + 1][n + 1];
    memset(adj, 0, sizeof adj);
    int m = fromV.size();

    for (int i = 0; i < m; i++) 
    {
        int x = fromV[i], y = toV[i];
        adj[x][y] = 1;
    }

    for (int i = 1; i <= n; i++)
    {
        if (adj[i][i]) return false;
        for (int j = 1; j <= n; j++) if (i != j) 
        {
            if (adj[i][j] && adj[j][i]) return false;
            if (!adj[i][j] && !adj[j][i]) return false;
        }
    }
    
    return true;
}

