Let's remember the '90s and play an old-school Lines game with the following rules.

The game starts with a 9 Ă— 9 field with several colored balls placed on its cells (there are 7 possible colors but not all colors have to be present initially). The player can move one ball per turn, and they may only move a ball if there is a clear path between the current position of the chosen ball and the desired destination. Clear paths are formed by neighboring empty cells. Two cells are neighboring if they have a common side. The goal is to remove balls by forming lines (horizontal, vertical or diagonal) of at least five balls of the same color. If the player manages to form one or more such lines, the move is called successful, and the balls in those lines disappear. Otherwise, the move is called unsuccessful, and three more balls appear on the field.

You are given the game logs, and your task is to calculate the player's final score. Here's the information you have:

The field state at the initial moment;
The clicks the user has made. Note that a click does not necessarily result in a move:
If the user clicks a ball and then another, the first click is ignored;
If two consecutive clicks result in an incorrect move, they are ignored;
After each unsuccessful move three more balls appear:
newBalls contains the balls' colors;
newBallsCoordinates contains their coordinates;
Note that after the balls appear, new lines may form;
Whenever new lines appear, they are removed and the player receives A + B - 1 points, where:
A is the number of lines of at least five balls;
B is the total number of balls in those lines;
Possible ball colors are red, blue, orange, violet, green, yellow and cyan, which are represented in logs by
"R", "B", "O", "V", "G", "Y" and "C" respectively.
Example

For

field = [['.', 'G', '.', '.', '.', '.', '.', '.', '.'],
         ['.', '.', '.', '.', '.', '.', '.', 'V', '.'],
         ['.', 'O', '.', '.', 'O', '.', '.', '.', '.'],
         ['.', '.', '.', '.', 'O', '.', '.', '.', '.'],
         ['.', '.', '.', '.', '.', '.', '.', '.', 'O'],
         ['.', '.', '.', '.', 'O', '.', '.', '.', '.'],
         ['.', '.', '.', '.', '.', '.', '.', '.', '.'],
         ['R', '.', '.', '.', '.', '.', '.', 'B', 'R'],
         ['.', '.', 'C', '.', '.', '.', '.', 'Y', 'O']]
clicks = [[4, 8], [2, 1], [4, 4], [6, 4], [4, 8], [1, 2], [1, 4], [4, 8], [6, 4]],
newBalls = ['R', 'V', 'C', 'G', 'Y', 'O'], and
newBallsCoordinates = [[1, 2], [8, 5], [8, 6], [1, 1], [1, 8], [7, 4]], the output should be
linesGame(field, clicks, newBalls, newBallsCoordinates) = 6.

The only correct moves were:

Orange ball moved from [2, 1] to [4, 4];
Red ball moved from [1, 2] to [1, 4];
Orange ball moved from [4, 8] to [6, 4]
After the third move a vertical line with 6 orange balls appears, so it is removed and the player receives 1 + 6 - 1 = 6 points.

For

field = [['.', '.', '.', '.', '.', '.', '.', '.', '.'],
         ['.', '.', '.', '.', '.', '.', '.', '.', '.'],
         ['.', '.', 'O', '.', 'O', '.', 'O', '.', '.'],
         ['.', '.', '.', 'O', 'O', 'O', '.', '.', '.'],
         ['.', '.', '.', '.', '.', '.', '.', '.', 'O'],
         ['.', '.', '.', 'O', 'O', 'O', '.', '.', '.'],
         ['.', '.', 'O', '.', 'O', '.', 'O', '.', '.'],
         ['.', '.', '.', '.', '.', '.', '.', '.', '.'],
         ['.', '.', '.', '.', '.', '.', '.', '.', '.']]
clicks = [[4, 8], [4, 4]],
newBalls = [], and
newBallsCoordinates = [], the output should be
linesGame(field, clicks, newBalls, newBallsCoordinates) = 17.

After the move there will be three lines with exactly 5 balls of the same color, so the answer is 3 + (5 + 5 + 5) - 1 = 17.

===================================================================================

vector<pair<int, int>> direction =
{
    { 1, 0 },
    { 0, 1 },
    {-1, 0 },
    { 0,-1 }    
};

int FindLines(vector<vector<char>> &field)
{
    vector<vector<bool>> used(field.size(), vector<bool>(field[0].size()));
    vector<vector<pair<int, int>>> lines;
    
    char ball = '-';
    
    // VERTICAL
    for(int i=0; i<9; i++)
    {       
        for(int j=0; j<9; j++)
        {
            if(field[j][i] != '.')
            {                
                if(used[j][i]) continue;
                vector<pair<int, int>> line;
                 
                ball = field[j][i];
                int k = j;
                
                while(k < 9 && field[k][i] == ball)
                {
                    line.push_back({k,i});
                    k++;
                }
                if(line.size() >= 5)
                {
                    lines.push_back(line);
                    
                    while(!line.empty())
                    {
                        used[line.back().first][line.back().second] = 1;                        
                        line.pop_back();
                    }
                }
            }
        }
    }
        
    // DIAGONAL '/'
    for(int i=8; i>=4; i--)
    {        
        for(int j=0; j<5 ; j++)
        {            
            if(field[i][j] != '.')
            {                
                if(used[i][j]) continue;
                    
                vector<pair<int, int>> line;
                ball = field[i][j];
                
                int y = i, 
                    x = j;
                
                while(y >= 0 && x < 9 && field[y][x] == ball)
                {
                    line.push_back({y, x});
                    y--;
                    x++;
                }
                
                if(line.size() >= 5)
                {
                    lines.push_back(line);
                    
                    while(!line.empty())
                    {
                        used[line.back().first][line.back().second] = 1;
                        line.pop_back();
                    }
                }
            }
        }
    }    
    
    // DIAGONAL '\'
    for(int i=0; i<5; i++)
    {        
        for(int j=0; j<5; j++)
        {     
            if(field[i][j] != '.')
            {                
                if(used[i][j]) continue;
                    
                vector<pair<int, int>> line;
                ball = field[i][j];
                
                int y = i, 
                    x = j;
                
                while(y < 9 && x < 9 && field[y][x] == ball)
                {
                    line.push_back({y, x});
                    y++;
                    x++;
                }
                
                if(line.size() >= 5)
                {
                    lines.push_back(line);
                    
                    while(!line.empty())
                    {
                        used[line.back().first][line.back().second] = 1;
                        line.pop_back();
                    }
                }
            }
        }
    }        
    
    // HORIZONTAL
    for(int i=0; i<9; i++)
    {
        for(int j=0; j<5; )
        {
            if(field[i][j] != '.')
            {
                ball = field[i][j];
                vector<pair<int, int>> line;
                
                while(j < 9 && field[i][j] == ball)
                {
                    line.push_back({i, j});
                    j++;
                }
                if(line.size() >= 5)
                {
                    lines.push_back(line);
                    while(!line.empty())
                    {
                        used[line.back().first][line.back().second] = 1;                        
                        line.pop_back();
                    }
                }
            }
            else j++;
        }
    }
    
    for(int i=0; i<9; i++)
    {
        for(int j=0; j<9; j++)
        {
            if(used[i][j])
            {
                field[i][j] = '.';
            }
        }
    }
    
    int totalBalls = 0;
    
    for(auto L : lines)
    {
        totalBalls += L.size();
    }
    return (lines.size() == 0) ? 0 : (lines.size() + totalBalls)-1;
}

bool IsClear(vector<vector<char>> &field, pair<int, int> start)
{
    int valid = 0;

    for(auto d : direction)
    {
        int y = start.first + d.first;
        int x = start.second + d.second;

        if(y<0 || x<0 || y>=9 || x>=9) continue;
        else if(field[y][x] != '.') continue;

        valid++;
    }
    return (valid > 0);    
}


int linesGame(vector<vector<char>> field, vector<vector<int>> clicks, vector<char> newBalls, vector<vector<int>> newBallPos) 
{
    int score = 0;
    int newIndex = 0;
    char ball = '-';
    
    for(int i=1; i<clicks.size(); i++)
    {
        pair<int,int> from = {clicks[i-1][0], clicks[i-1][1]}, 
                        to = {clicks[i][0],   clicks[i][1]};

        if(field[from.first][from.second] != '.' && field[to.first][to.second] == '.')
        {
            bool clear = IsClear(field, to);                       
            if(clear)
            {                
                char ball = field[from.first][from.second];

                field[from.first][from.second] = '.';
                field[to.first][to.second] = ball;                 
                i++;
            }
        }
        
        int points = FindLines(field);         

        if(points > 0) score += points;
        else
        {
            for(int j=0; j<3 && newIndex < newBalls.size(); j++)
            {
                field[newBallPos[newIndex][0]][newBallPos[newIndex][1]] = newBalls[newIndex];
                newIndex++;
            }            
        }               
    }
    score += FindLines(field);           
    return score;
}