Given a sequence of numbers in an array, find the length of its longest increasing subsequence (LIS).
The longest increasing subsequence is a subsequence of a given sequence in which the subsequence's elements are in strictly increasing order, and in which the subsequence is as long as possible. This subsequence is not necessarily contiguous or unique.

Example

For sequence = [1, 231, 2, 4, 89, 32, 12, 234, 33, 90, 34, 100], the output should be
longestIncreasingSubsequence(sequence) = 7.

The LIS itself is [1, 2, 4, 32, 33, 34, 100].

========================================================================

int lis( int arr[], int n )  
{  
    int lis[n]; 
    lis[0] = 1;

    for (int i = 1; i < n; i++ )  
    { 
        lis[i] = 1; 
        for (int j = 0; j < i; j++ )   
            if ( arr[i] > arr[j] && lis[i] < lis[j] + 1)  
                lis[i] = lis[j] + 1;  
    }

    return *max_element(lis, lis+n); 
}  

int longestIncreasingSubsequence(std::vector<int> a)
{
    return lis(a.data(), a.size());
}
