Given a rectangular matrix, return all of the elements of the matrix in spiral order.

Example

For

matrix =
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
the output should be
matrixElementsInSpiralOrder(matrix) = [1, 2, 3, 4, 5, 6, 7, 8, 9].

=============================================================

std::vector<int> matrixElementsInSpiralOrder(std::vector<std::vector<int>> matrix)
{
    vector<int> ans;
    
    if (matrix.size() == 0)
        return ans;
    
    int row = 0, col = 0, rows = matrix.size() - 1, cols = matrix[0].size() - 1;
    while(row <= rows && col <= cols)
    {
        for (int i = col; i <= cols; i++)
            ans.push_back(matrix[row][i]);
        
        for(int i = row + 1; i <= rows; i++)
            ans.push_back(matrix[i][cols]);
        
        if(row < rows && col < cols)
        {
            for(int i = cols - 1; i > col; i--)
                ans.push_back(matrix[rows][i]);
            
            for(int i = rows; i > row; i--)
                ans.push_back(matrix[i][col]);
        }
        
        row++;
        col++;
        rows--;
        cols--;
    }
    
    return ans;
}

