Given a rectangular matrix, return all of the elements of the matrix in spiral order.

Example

For

matrix =
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
the output should be
matrixElementsInSpiralOrder(matrix) = [1, 2, 3, 4, 5, 6, 7, 8, 9].

=============================================================

std::vector<int> matrixElementsInSpiralOrder(std::vector<std::vector<int>> matrix)
{
    std::vector<int> res;
    
    if (matrix.size() == 0)
        return res;
        
    int top, bottom, left, right;
    top = left = 0;
    right = matrix[0].size() - 1;
    bottom = matrix.size() - 1;
    
    int n = matrix.size() * matrix[0].size();
    
    int id = 1;
    while (id <= n || top < bottom && left < right)
    {
        for (int i = left; i <= right; i++)
        {
            res.push_back(matrix[top][i]);
            id++;
        }
        top++;
        
        for (int i = top; i <= bottom; i++)
        {
            res.push_back(matrix[i][right]);
            id++;
        }
        right--;
        
        for (int i = right; i >= left; i--)
        {
            res.push_back(matrix[bottom][i]);
            id++;
        }
        bottom--;
        
        for (int i = bottom; i >= top; i--)
        {
            res.push_back(matrix[i][left]);
            id++;
        }
        left++;
    }
    
    return res;
}
