You have a 2D array coins with the following format: [x, y], where x and y are the coordinates of a coin. Using these coordinates, you're going to start collecting coins!

Assume that you start collecting coins at position (0, 0). You can only step from coordinate (a, b) to coordinate (a + dx, b + dy), where dx ≥ 0 and dy ≥ 0. Calculate the maximum number of coins that you can collect.

If there is more than one coin at the same coordinates, you can take them all.

Example

For coins = [[0, 1], [1, 1], [2, 0], [1, 2], [2, 2]],
the output should be maximizeCoins(coins) = 4.

You can collect coins from positions (0, 1), (1, 1), (1, 2) and (2, 2), for a total of 4 coins.

============================================================

int maximizeCoins(std::vector<std::vector<int>> coins) 
{
    int ret = 0;
    int max_row = 0, max_col = 0;
    for (auto& p : coins)
    {
        max_row = max(max_row, p[0]); max_col = max(max_col, p[1]);
    }
    
    vector<vector<int>> dp(max_row+1, vector<int>(max_col+1, 0));
    for (auto& p : coins) 
        dp[p[0]][p[1]]++;
    for (int i = 1; i <= max_col; i++) 
        dp[0][i] += dp[0][i-1];
    for (int i = 1; i <= max_row; i++) 
        dp[i][0] += dp[i-1][0];
    
    for (int i = 1; i <= max_row; i++)
        for (int j = 1; j <= max_col; j++)
            dp[i][j] += max(dp[i-1][j], dp[i][j-1]);
            
    return dp[max_row][max_col];
}
