You are given an array of integers a. A range sum query is defined by a pair of non-negative integers l and r (l <= r). The output to a range sum query on the given array a is the sum of all the elements of a that have indices from l to r, inclusive.

You have the array a and a list of range sum queries q. Find an algorithm that can rearrange the array a in such a way that the total sum of all of the query outputs is maximized, and return this total sum.

Example

For a = [9, 7, 2, 4, 4] and q = [[1, 3], [1, 4], [0, 2]], the output should be
maximumSum(a, q) = 62.

You can get this sum if the array a is rearranged to be [2, 9, 7, 4, 4]. In that case, the first range sum query [1, 3] returns the sum 9 + 7 + 4 = 20, the second query [1, 4] returns the sum 9 + 7 + 4 + 4 = 24, and the third query [0, 2] returns the sum 2 + 9 + 7 = 18. The total sum will be 20 + 24 + 18 = 62.

====================================================================

int maximumSum(std::vector<int> a, std::vector<std::vector<int>> q)
{
    std::vector<int> filter(a.size(), 0);
    for (std::vector<int> v : q)
    {
        for (int i = v[0]; i <= v[1]; i++)
        {
            filter[i]++;
        }
    }
    
    std::vector<std::pair<int, int>> si;
    for (int i = 0; i < filter.size(); i++)
    {
        si.push_back(std::pair<int, int>(i, filter[i]));
    }
    
    sort(a.begin(), a.end(), std::greater<int>());
    sort(si.begin(), si.end(), 
        [] (const std::pair<int, int> &p1, const std::pair<int, int> &p2) {
            return p1.second >= p2.second;
        }
    );
    
    std::vector<int> t(a.size(), 0);
    for (int i = 0; i < a.size(); i++)
    {
        t[si[i].first] = a[i];
    }
    
    int sum = 0;
    for (int i = 0; i < t.size(); i++)
    {
        sum += (t[i] * filter[i]);
    }
    
    return sum;
}
