You have three sorted arrays of integers: a, b, and c. Let's define distance(x, y, z) as |x - y| + |y - z| + |x - y|. Find and return the minimum possible distance(x, y, z), such that x is an element of a, y is an element of b, and z is an element of c.

Example

For a = [4, 30], b = [6, 12, 20], and c = [10, 37], the output should be
minDistTriplet(a, b, c) = 12.

===================================================================

int minDistTriplet(std::vector<int> a, std::vector<int> b, std::vector<int> c)
{
    std::vector<int> d;
    int s =0;
    for(int i = 0; i< a.size(); i++)
    {
        for(int j = 0; j< b.size(); j++)
        {
            for(int k = 0; k<c.size();k++)
            {
                s = abs(a[i]-b[j]) + abs(b[j]-c[k]) + abs(a[i]-c[k]);
                d.push_back(s);
            }
        }
    }
    std::sort(d.begin(), d.end());
    return d[0];
}