You have an array of integers a. Split a into two arrays b and c and calculate |sum(b) - sum(c)|, where sum(x) is the sum of all elements in array x and |y| is the absolute value of number y.

Find and return the minimum possible value of |sum(b) - sum(c)| after splitting a into b and c.

Example

For a = [2, 7, 10, 5, 3], the output should be
minSubsetSumDiff(a) = 1.

You can split a into b and c in the following way: b = [2, 5, 7] and c = [3, 10]. sum(b) = 2 + 5 + 7 = 14 and sum(c) = 10 + 3 = 13, which gives us |14 - 13| = 1. It's impossible to get a smaller result since sum(a) is odd, and it's impossible to split a into two arrays with the same sum of elements.

=========================================================

// Returns the minimum value of the difference of the two sets. 
int findMin(int arr[], int n) 
{ 
    // Calculate sum of all elements 
    int sum = 0;  
    for (int i = 0; i < n; i++) 
        sum += arr[i]; 
  
    // Create an array to store results of subproblems 
    bool dp[n+1][sum+1]; 
  
    // Initialize first column as true. 0 sum is possible  
    // with all elements. 
    for (int i = 0; i <= n; i++) 
        dp[i][0] = true; 
  
    // Initialize top row, except dp[0][0], as false. With 
    // 0 elements, no other sum except 0 is possible 
    for (int i = 1; i <= sum; i++) 
        dp[0][i] = false; 
  
    // Fill the partition table in bottom up manner 
    for (int i=1; i<=n; i++) 
    { 
        for (int j=1; j<=sum; j++) 
        { 
            // If i'th element is excluded 
            dp[i][j] = dp[i-1][j]; 
  
            // If i'th element is included 
            if (arr[i-1] <= j) 
                dp[i][j] |= dp[i-1][j-arr[i-1]]; 
        } 
    } 
   
    // Initialize difference of two sums.  
    int diff = INT_MAX; 
      
    // Find the largest j such that dp[n][j] 
    // is true where j loops from sum/2 t0 0 
    for (int j=sum/2; j>=0; j--) 
    { 
        // Find the  
        if (dp[n][j] == true) 
        { 
            diff = sum-2*j; 
            break; 
        } 
    } 
    return diff; 
} 

int minSubsetSumDiff(std::vector<int> a)
{
    return findMin(a.data(), a.size());
}
