The sum of a subtree is the sum of all the node values in that subtree, including its root.

Given a binary tree of integers, find the most frequent sum (or sums) of its subtrees.

Example

For
t = {
    "value": 1,
    "left": {
        "value": 2,
        "left": null,
        "right": null
    },
    "right": {
        "value": 3,
        "left": null,
        "right": null
    }
}
the output should be
mostFrequentSum(t) = [2, 3, 6].
1st example

Since all the sum values in this tree occur only once, return all of them in ascending order.

For
t = {
    "value": -2,
    "left": {
        "value": -3,
        "left": null,
        "right": null
    },
    "right": {
        "value": 2,
        "left": null,
        "right": null
    }
}
the output should be
mostFrequentSum(t) = [-3].
2nd example

There are 3 subtree sums for this tree: -2 + (-3) + 2 = -3, -3, and -2. The most frequent sum is -3 since it appears twice.

=================================================================

//
// Binary trees are already defined with this interface:
// template<typename T>
// struct Tree {
//   Tree(const T &v) : value(v), left(nullptr), right(nullptr) {}
//   T value;
//   Tree *left;
//   Tree *right;
// };

int postorder(Tree<int>*t, map<int, int> &ans)
{
    if (t == NULL)
    {
        return 0;
    }
    
    int vl = postorder(t->left, ans);
    int vr = postorder(t->right, ans);
    int sum = vl + vr;
    int fsum = sum + t->value;
    ans[fsum] += 1;
    return fsum;
}

std::vector<int> mostFrequentSum(Tree<int> * t) 
{
    map<int, int> ans;
    postorder(t, ans);
    
    std::vector<int> v;
    int m = 0;
    for (auto itr = ans.begin(); itr != ans.end(); itr++)
    {
        if (itr->second > m)
        {
            v = { itr->first };
            m = itr->second;
        }
        else if (itr->second == m)
        {
            v.push_back(itr->first);
        }
    }
    
    return v;
}
