Given a rectangular matrix consisting of zeroes, replace each zero with the number of neighboring cells for that cell.

Example

For

matrix = [[0, 0, 0],
          [0, 0, 0],
          [0, 0, 0]]
the output should be

neighboringCells(matrix) = [[2, 3, 2],
                            [3, 4, 3],
                            [2, 3, 2]]

===========================================================

bool check(std::vector<std::vector<int>> m, int i, int j)
{
    return i >= 0 && i < m.size() && j >= 0 && j < m[i].size();
}

std::vector<std::vector<int>> neighboringCells(std::vector<std::vector<int>> m)
{
    for (int i = 0; i < m.size(); i++)
    {
        for (int j = 0; j < m[i].size(); j++)
        {
            m[i][j] += check(m, i - 1, j);
            m[i][j] += check(m, i + 1, j);
            m[i][j] += check(m, i, j - 1);
            m[i][j] += check(m, i, j + 1);
        }
    }
    return m;
}
