Not long ago you saw an orienteering competition on TV and immediately wanted to try it yourself. You've joined an orienteering club and started preparing for the upcoming competitions.

You've just came home from one particularly exhausting competition and decided to relax by playing a board game which all qualified participants (including you, of course) got as a reward. In this game your objective is to navigate your way on the board from the start located in the upper-left corner to the finish located in the bottom-right corner in as little time as possible.

The game board is a rectangle divided into equal cells. Each cell contains a number denoting the time you should wait in this cell before advancing to the next one. From each cell you can move only to the neighboring one, i.e. the one directly below, above, to the left or to the right of your current position.

Given the game board find the minimum time required to reach the finish from the start.

Example

For

board = [[42, 51, 22, 10,  0 ],
         [2,  50, 7,  6,   15],
         [4,  36, 8,  30,  20],
         [0,  40, 10, 100, 1 ]]
the output should be
orienteeringGame(board) = 140.

=================================================================

#define  POP pair<int, pair<int,int>>

vector<vector<int>> d;
int dijkstra(int m, int n)
{
    int dist[m][n];
    int dx[] = {-1,1,0,0};
    int dy[] = {0,0,-1,1};
    for (int i = 0; i < m; i++)
        for (int j = 0; j < n; j++)
            dist[i][j] = INT_MAX;
    
    dist[0][0] = d[0][0];
    priority_queue<POP, vector<POP>, greater<POP>> pq;
    pq.push( { dist[0][0], {0, 0} } );
    
    while (!pq.empty())
    {
        auto x = pq.top();
        pq.pop();
        
        for (int i = 0; i < 4; i++)
        {
            int x1 = x.second.first + dx[i];
            int y1 = x.second.second + dy[i];
            
            if (x1 >= 0 && x1 < m && y1 >= 0 && y1 < n 
            && dist[x1][y1] > (dist[x.second.first][x.second.second] + d[x1][y1]))
            {
                dist[x1][y1] = dist[x.second.first][x.second.second] + d[x1][y1];
                pq.push( { dist[x1][y1], {x1, y1} } );
            }        
        }  
    }
    
    return dist[m-1][n-1];    
}

int orienteeringGame(vector<vector<int>> b) 
{
    int m = b.size();
    int n = b[0].size();
    d.clear();
    d = b;
    return (dijkstra(m,n) - d[m-1][n-1]);
}
