This time you are an Uber driver and you are trying your best to park your car in a parking lot.

Your car has length carDimensions[0] and width carDimensions[1]. You have already picked your lucky spot (rectangle of the same size as the car with upper left corner at (luckySpot[0], luckySpot[1])) and bottom right corner at (luckySpot[2], luckySpot[3]) and you need to find out if it's possible to park there or not.

It is possible to park your car at a given spot if and only if you can drive through the parking lot without any turns to your lucky spot (for safety reasons, the car can only move in two directions inside the parking lot - forwards or backwards along the long side of the car) starting from some side of the lot (all four sides are valid options).

Naturally, you can't park your car if the lucky spot is already occupied. The car can't drive through or park at any of the occupied spots.

Example

For carDimensions = [3, 2],

parkingLot = [[1, 0, 1, 0, 1, 0],
              [0, 0, 0, 0, 1, 0],
              [0, 0, 0, 0, 0, 1],
              [1, 0, 1, 1, 1, 1]]
and
luckySpot = [1, 1, 2, 3], the output should be
parkingSpot(carDimensions, parkingLot, luckySpot) = true.

For carDimensions = [3, 2],

parkingLot = [[1, 0, 1, 0, 1, 0],
              [1, 0, 0, 0, 1, 0],
              [0, 0, 0, 0, 0, 1],
              [1, 0, 0, 0, 1, 1]]
and
luckySpot = [1, 1, 2, 3], the output should be
parkingSpot(carDimensions, parkingLot, luckySpot) = false;

For carDimensions = [4, 1],

parkingLot = [[1, 0, 1, 0, 1, 0],
              [1, 0, 0, 0, 1, 0],
              [0, 0, 0, 0, 0, 1],
              [1, 0, 0, 0, 1, 1]]
and
luckySpot = [0, 3, 3, 3], the output should be
parkingSpot(carDimensions, parkingLot, luckySpot) = true.

=========================================================

bool parkingSpot(std::vector<int> carDimensions, std::vector<std::vector<int>> parkingLot, std::vector<int> luckySpot)
{
    int len = carDimensions[0];
    int wid = carDimensions[1];
    int x1 = luckySpot[0],y1 = luckySpot[1];
    int x2 = luckySpot[2],y2 = luckySpot[3];
    int L = parkingLot.size(),W = parkingLot[0].size();
    
    if (abs(x1-x2) > abs(y1-y2))
    {
        bool uparse=true,neechese = true;
        for (int j = y1;j<=y2;j++)
        {
            for (int i = 0;i<=x2;i++)
            {
                if(parkingLot[i][j] == 1)
                        uparse = false;
            }
        }
        for (int j = y1;j<=y2;j++)
        {
            for(int i = L-1;i >= x1;i--)
            { 
                if(parkingLot[i][j] == 1)
                        neechese = false;
            }
        }
        
        return uparse | neechese; 
    }
    else if (abs(x1-x2) < abs(y1-y2))
    {
        bool leftse = true,rightse = true;
        for (int i = x1;i<=x2;i++)
        {
            for (int j = 0;j<=y2;j++)
            {
                if(parkingLot[i][j] == 1)
                    leftse = false;
            }
        }
        for (int i = x1;i<=x2;i++)
        {
            for(int j = W-1;j>=y1;j--)
            {
                if(parkingLot[i][j] == 1)
                    rightse = false;
            }
        }
    
        return leftse | rightse;
    }
    
    bool uparse=true,neechese = true;
    for (int j = y1;j<=y2;j++)
    {
        for (int i = 0;i<=x2;i++)
        {
            if (parkingLot[i][j] == 1)
                uparse = false;
        }
    }
    for (int j = y1;j<=y2;j++)
    {
        for (int i = L-1;i >= x1;i--)
        { 
            if (parkingLot[i][j] == 1)
                neechese = false;
        }
    }
    
    bool leftse = true, rightse = true;
    for (int i = x1;i<=x2;i++)
    {
        for (int j = 0;j<=y2;j++)
        {
            if (parkingLot[i][j] == 1)
                leftse = false;
        }
    }
    for (int i = x1;i<=x2;i++)
    {
        for (int j = W-1;j>=y1;j--)
        {
            if (parkingLot[i][j] == 1)
                rightse = false;
        }
    }
        
    return uparse|neechese|leftse|rightse;
}
