int findIndex(const std::vector<int> & p, int value)
{
    for (int i = 0; i < p.size(); i++)
        if (p[i] == value)
            return i + 1;
    return -1;
}

vector<int> permutationEquation(vector<int> p)
{
    std::vector<int> p1;
    for (int i = 1; i <= p.size(); i++)
    {
        int idx = findIndex(p, i);
        p1.push_back(idx);
    }

    std::vector<int> p2;
    for (int i = 1; i <= p.size(); i++)
    {
        int idx = findIndex(p, p1[i - 1]);
        p2.push_back(idx);
    }

    return p2;
}