The set [1, 2, 3, ... , n] contains a total of n! unique permutations. List all the permutations for an integer n in lexicographical order and return the kth permutation in the sequence as a string. To build this string, concatenate decimal representations of permutation elements from left to right without any delimiters.

Example

For n = 3 and k = 3, the output should be
permutationSequence(n, k) = "213".

The ordered list of possible permutations for 3! is:

  1) "123"
  2) "132"
  3) "213"
  4) "231"
  5) "312"
  6) "321"
The 3rd permutation in the lexicographically ordered sequence is "213".

==================================================================

struct IndexFinder 
{
private:
    int fLevels;
    vector<int> fCounts;
    // Stores counts of how many real indices are left to take from each range.
    //   Only keeps track of the left halves of ranges (since the right half can be deduced)
    // [0]: unused
    // [1]: count left in [0, N/2) (initially N/2)
    // [2-3]: count left in [0, N/4) and [N/4*2,N/4*3) (initally each N/4)
    // [4-7]: count left in [0, N/8), [N/8*2, N/8*3), [N/8*4, N/8*5), and [N/8*6, N/8*7) (initally each N/8)
    // [2^i - 2^(i+1)-1]: count left in [N/2^(i+1)*k, N/2^(i+1)*(k+1)) for even k < 2^(i+1)
    // Note that the last level all starts with count 1
public:
    IndexFinder(int n)
        : fLevels(n ? 32 - __builtin_clz(n - 1) : 0) // ceil(log2(n))
        // (essentially round n up to a power of 2 = N)
        , fCounts(1 << fLevels) 
    {
        for (int level = 0; level < fLevels; ++level) 
        {
            for (int i = 1 << level; i < (2 << level); ++i) 
            {
                fCounts[i] = 1 << (fLevels - level - 1);
            }
        }
    }
    
    int consume(int rawIndex) 
    {
        // O(log(n))
        // Example: consume 0, 1, 0, 1, 0 for n = 5:
        //   the first is the [0] of [0,1,2,3,4,5,6,7], consuming 0
        //   the second is the [1] of [1,2,3,4,5,6,7], consuming 2
        //   the third is the [0] of [1,3,4,5,6,7], consuming 1
        //   the fourth is the [1] of [3,4,5,6,7], consuming 4
        //   the fifth is the [0] of [3,5,6,7], consuming 3
        //   final real indices: 0, 2, 1, 4, 3
        // Example: consume 4, 3, 2, 1, 0 for n = 5:
        //   the first is the [4] of [0,1,2,3,4,5,6,7], consuming 4
        //   the second is the [3] of [0,1,2,3,5,6,7], consuming 3
        //   the third is the [2] of [0,1,2,5,6,7], consuming 2
        //   the fourth is the [1] of [0,1,5,6,7], consuming 1
        //   the fifth is the [0] of [0,5,6,7], consuming 0
        //   final real indices: 4, 3, 2, 1, 0
        
        int shiftedIndex = 0;
        for (int level = 0; level < fLevels; ++level) 
        {
            int start = 1 << level;
            auto& lhsCount = fCounts[start + shiftedIndex];
            // When refining the range from one level to the next,
            //   the shiftedIndex doubles, as each range from one level is two ranges in the next.
            // In addition, if the index is in the right half of the range,
            //   the shiftedIndex moves 1 to the right in the next level.
            if (rawIndex < lhsCount) 
            {
                // rawIndex lies in the left-hand side of the current interval
                --lhsCount; // though we don't yet know the final real index, consume this from the lhs
                shiftedIndex = 2 * shiftedIndex;
            } 
            else 
            {
                // rawIndex lies in the right-hand side of the current interval
                rawIndex -= lhsCount; // skipped over lhsCount from the lhs
                // rhs counts are implicit, so no decrement is performed
                shiftedIndex = 2 * shiftedIndex + 1;
            }
        }
        // At the last level, we found an index that represents a singleton range
        //   with an available index, so that index is the true final index.
        return shiftedIndex;
    }
};

// O(n * log(n)) time with O(n) memory (not including output string memory)
string permutationSequence(int n, int k) 
{
    --k; // 1-based
    list<int> indices;
    // Example: n = 4 (valid range [0,4!)), k (0-based) = 17
    //   produces indices [17%4!/3!, 17%3!/2!, 17%2!/1!, 17%1!/0!]
    //   = [2,2,1,0]
    //   producing final permutation [2,3,1,0]
    for (int i = 1; i <= n; ++i) 
    {
        indices.insert(indices.begin(), k % i);
        k /= i;
    }

    string result;
    IndexFinder finder(n);
    for (int x : indices) 
    {
        result += to_string(finder.consume(x) + 1); // 1-based
    }
    return result;
}