You are given two different points on a plane. Each point has its own initial coordinates and own velocity vector (in some units per second). The points start moving with given velocities at the same moment in time. Will they collide?

===================================================

bool pointsCollision(std::vector<int> p, std::vector<int> q, std::vector<int> u, std::vector<int> v)
{
    u[0] -= v[0];
    u[1] -= v[1];
    p[0] -= q[0];
    p[1] -= q[1];
    double r = sqrt(u[0] * u[0] + u[1] * u[1]) * sqrt(p[0] * p[0] + p[1] * p[1]) + u[0] * p[0] + u[1] * p[1];
    return fabs(r) < 1e-6 && (u[0] || u[1]);
}
