You have a rectangular white board with some black cells. The black cells create a connected black figure, i.e. it is possible to get from any black cell to any other one through connected adjacent (sharing a common side) black cells.

Find the perimeter of the black figure assuming that a single cell has unit length.

It's guaranteed that there is at least one black cell on the table.

Example

For

matrix = [[false, true,  true ],
          [true,  true,  false],
          [true,  false, false]]
the output should be
polygonPerimeter(matrix) = 12.

For

matrix = [[true, true,  true],
          [true, false, true],
          [true, true,  true]]
the output should be
polygonPerimeter(matrix) = 16.

===================================================================================

int r, polygonPerimeter(std::vector<std::vector<bool>> m)
{
    for (int i = 0; i < m.size(); i++)
    {
        for (int j = 0; j < m[i].size(); j++)
        {
            if (m[i][j])
            {
                r += 4;
                if (i-1 >= 0 && m[i-1][j]) r--;
                if (i+1 < m.size() && m[i+1][j]) r--;
                if (j-1 >= 0 && m[i][j-1]) r--;
                if (j+1 < m[i].size() && m[i][j+1]) r--;
            }
        }
    }
    return r;
}
