For a string consisting of only '('s and ')'s, determine if it is a regular bracket sequence or not.

Example

For sequence = "()()", the output should be
regularBracketSequence1(sequence) = true.

We could insert (1 + 2) * (2 + 4) which is a valid arithmetic expression, so the answer is true.

===================================================================

bool regularBracketSequence1(std::string sequence) {

  int balance = 0;
  for (int i = 0; i < sequence.size(); i++) {
    if (sequence[i] == '(') {
      balance++;
    }
    else {
      balance--;
    }
    if (balance < 0) {
      return false;
    }
  }
  if (balance > 0) {
    return false;
  }
  return true;
}
