Given an integer n, you can remove either its first or last digit in one step. After applying this operation several times, you'll get a number x with a length of k. It's possible that the number will contain leading zeros. What is the minimal and the maximal possible value of x that you can obtain?

Example

For n = 15243 and k = 2, the output should be
removeDigits(n, k) = [15, 52].

To obtain the minimal number with a length of k, we can use the following sequence of operations: 15243 -> 1524 -> 152 -> 15;
To obtain the maximal number with a length of k, we can use the following sequence of operations: 15243 -> 1524 -> 152 -> 52.
For n = 123 and k = 1, the output should be
removeDigits(n, k) = [1, 3].

=====================================================================

vector<long long> removeDigits(long long n, int k)
{
    stringstream ss;
    string s_in, test;
    long long cont = 0, high = 0, low = 10000000;
    
    ss << n;
    ss >> s_in;
    
    for(unsigned long i = 0; i < s_in.length(); ++i)
    {
        ss.str("");
        ss.clear();
        test.clear();
        
        test = s_in.substr(i,k);

        if (test.length() >= k)
            cont = stoll(test);
            
        if(cont > high)
            high = cont;
            
        if(cont < low)
            low = cont;
    }
    
    vector<long long> ans = {low, high};
    return ans;
}
