Note: Try to solve this task in O(n) time using O(1) additional space, where n is the number of elements in the list, since this is what you'll be asked to do during an interview.

Given a singly linked list of integers l and an integer k, remove all elements from list l that have a value equal to k.

Example

For l = [3, 1, 2, 3, 4, 5] and k = 3, the output should be
removeKFromList(l, k) = [1, 2, 4, 5];
For l = [1, 2, 3, 4, 5, 6, 7] and k = 10, the output should be
removeKFromList(l, k) = [1, 2, 3, 4, 5, 6, 7].

====================================================================

// Singly-linked lists are already defined with this interface:
// template<typename T>
// struct ListNode {
//   ListNode(const T &v) : value(v), next(nullptr) {}
//   T value;
//   ListNode *next;
// };
//
ListNode<int>* removeKFromList(ListNode<int> * l, int k)
{
    if (l == NULL) 
        return l;
    
    ListNode<int> * cur_node = l;
    ListNode<int> * prev_node = NULL;    
    while (cur_node != NULL)
    {
        if (cur_node->value == k) 
        {
            if (prev_node == NULL)
            {
                l = cur_node->next;
                delete cur_node;
                cur_node = l;
            }
            else
            {
                prev_node->next = cur_node->next;
                delete cur_node;
                cur_node = prev_node->next;          
            }
        }
        else
        {
            prev_node = cur_node;
            cur_node = cur_node->next;
        }
    }
    return l;
}
