Reverse the order of words in a given string sentence. You can assume that sentence does not have any leading, trailing or repeating spaces.

Example

For sentence = "Man bites dog", the output should be
reverseSentence(sentence) = "dog bites Man".

==============================================================

std::string reverseSentence(std::string input)
{
    input += " ";
    std::vector<std::string> v;
    
    std::string temp;
    for (char c : input)
    {
        if (c == ' ')
        {
            if (temp.length())
                v.push_back(temp);
            temp.clear();
            continue;
        }

        temp += c;
    }

    std::reverse(v.begin(), v.end());
    
    std::string res;
    for (std::string s : v)
    {
        res += s;
        res += " ";
    }
    res.pop_back();
    return res;
}
