Given integers p and n, find the smallest non-negative n-digit integer (represented as a string) whose digits add up to p. If there is no such number, return "-1" instead.

Example

For p = 15 and n = 3, the output should be
reversedSumOfDigits(p, n) = "159";

For p = 30 and n = 2, the output should be
reversedSumOfDigits(p, n) = "-1";

For p = 2 and n = 5, the output should be
reversedSumOfDigits(p, n) = "10001".

======================================================

std::string reversedSumOfDigits(int p, int n)
{
    if(n * 9 < p) 
        return "-1";
        
    if(n == 1)
        return std::to_string(p);
    
    if(p == 0)
        return "-1";
    
    int digits[10000];
    digits[n - 1] = 1;
    for(int i = 0; i < n - 1; ++i)
        digits[i] = 0;
    
    p -= 1;
    int index = 0;
    while(p > 0)
    {
        if(p > 9)
        {
            digits[index++] += 9;
            p -= 9;
        }
        else
        {
            digits[index++] += p;
            p = 0;
        }
    }
    
    std::string result = "";
    for(int i = n - 1; i >= 0; --i)
        result += std::to_string(digits[i]);
    
    return result;
}
