The longest diagonals of a square matrix are defined as follows:

the first longest diagonal goes from the top left corner to the bottom right one;
the second longest diagonal goes from the top right corner to the bottom left one.
Given a square matrix, your task is to reverse the order of elements on both of its longest diagonals.

Example

For

matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]
the output should be

reverseOnDiagonals(matrix) = [[9, 2, 7],
                              [4, 5, 6],
                              [3, 8, 1]]

================================================================================================

std::vector<std::vector<int>> reverseOnDiagonals(std::vector<std::vector<int>> matrix) 
{
    std::stack<int> first, second;
    for (int i = 0, j = 0, k = matrix[0].size() - 1; i < matrix.size(); i++, j++, k--)
    {
        first.push(matrix[i][j]);
        second.push(matrix[i][k]);
    }
    
    for (int i = 0, j = 0, k = matrix[0].size() - 1; i < matrix.size(); i++, j++, k--)
    {
        matrix[i][j] = first.top(); first.pop();
        matrix[i][k] = second.top(); second.pop();
    }
    return matrix;
}
