Write a function that reverses characters in (possibly nested) parentheses in the input string.

Input strings will always be well-formed with matching ()s.

Example

For inputString = "(bar)", the output should be
reverseInParentheses(inputString) = "rab";
For inputString = "foo(bar)baz", the output should be
reverseInParentheses(inputString) = "foorabbaz";
For inputString = "foo(bar)baz(blim)", the output should be
reverseInParentheses(inputString) = "foorabbazmilb";
For inputString = "foo(bar(baz))blim", the output should be
reverseInParentheses(inputString) = "foobazrabblim".
Because "foo(bar(baz))blim" becomes "foo(barzab)blim" and then "foobazrabblim".

==============================================================

std::string reverseInParentheses(std::string input)
{
    stack<int> s;
    for (int i = 0; i < input.length(); i++)
    {
        if (input[i] == '(')
        {
            s.push(i);
        }
        else if (input[i] == ')')
        {
            int start = s.top();
            s.pop();
            std::reverse(input.begin() + start + 1, input.begin() + i);
        }
    }
    
    std::string output;
    for (int i = 0; i < input.length(); i++)
    {
        if (input[i] != '(' && input[i] != ')')
        {
            output += input[i];
        }
    }
    return output;
}
