Determine if it is possible to sort an array by reversing one of its contiguous subarrays.

It's guaranteed that array is not initially sorted.

Example

For inputArray = [-1, 5, 4, 3, 2, 8], the output should be
reverseToSort(inputArray) = true.

We can reverse [5, 4, 3, 2] to make it sorted.

For inputArray = [1, 3, 2, 5, 4, 6], the output should be
reverseToSort(inputArray) = false.

==============================================================

int reverseToSort(std::vector<int> a)
{
    std::vector<int> temp = a;
    sort(temp.begin(), temp.end());
    for (int i = 1; i < a.size(); i++)
        if (temp[i] <= temp[i - 1])
            return 0;
    
    int left = 0;
    while (a[left] == temp[left])
        left++;
    
    int right = a.size() - 1;
    while (a[right] == temp[right])
        right--;
    
    reverse(a.begin() + left, a.begin() + right + 1);
    
    return a == temp;
}
