Given an array of integers, find the rightmost round number in it and output its position in the array (0-based). If there are no round numbers in the given array, output -1.

Example

For inputArray = [0, 5, 10, 15], the output should be
rightmostRoundNumber(inputArray) = 2;
For inputArray = [1, 2, 3, 4, 5], the output should be
rightmostRoundNumber(inputArray) = -1.

======================================================

int rightmostRoundNumber(std::vector<int> a)
{
    int i = a.size() - 1;
    while (i >= 0 && a[i] % 10)
    {
        i--;
    }
    return i;
}
