You are given two (positive) roman numbers less then 1000 as strings. Output a roman number as a string that represents the sum of these two number (sum can be greater then 1000).

The roman numbers have to be written as described in the following link (standard form):
http://en.wikipedia.org/wiki/Roman_numerals

===============================================================

// This function returns value 
// of a Roman symbol 
int value(char r) 
{ 
    if (r == 'I') 
        return 1; 
    if (r == 'V') 
        return 5; 
    if (r == 'X') 
        return 10; 
    if (r == 'L') 
        return 50; 
    if (r == 'C') 
        return 100; 
    if (r == 'D') 
        return 500; 
    if (r == 'M') 
        return 1000; 
  
    return -1; 
} 
  
// Returns decimal value of 
// roman numaral 
int romanToDecimal(string& str) 
{ 
    // Initialize result 
    int res = 0; 
  
    // Traverse given input 
    for (int i = 0; i < str.length(); i++) 
    { 
        // Getting value of symbol s[i] 
        int s1 = value(str[i]); 
  
        if (i + 1 < str.length()) 
        { 
            // Getting value of symbol s[i+1] 
            int s2 = value(str[i + 1]); 
  
            // Comparing both values 
            if (s1 >= s2) 
            { 
                // Value of current symbol 
                // is greater or equal to 
                // the next symbol 
                res = res + s1; 
            } 
            else 
            { 
                // Value of current symbol is 
                // less than the next symbol 
                res = res + s2 - s1; 
                i++; 
            } 
        } 
        else 
        { 
            res = res + s1; 
        } 
    } 
    return res; 
} 

std::string decimalToRoman(int value)
{
    struct romandata_t { unsigned int value; char const* numeral; };
    const struct romandata_t romandata[] =
    {
        {1000, "M"}, {900, "CM"},
        {500, "D"}, {400, "CD"},
        {100, "C"}, { 90, "XC"},
        { 50, "L"}, { 40, "XL"},
        { 10, "X"}, { 9, "IX"},
        { 5, "V"}, { 4, "IV"},
        { 1, "I"},
        { 0, NULL} // end marker
    };

    std::string result;
    for (const romandata_t* current = romandata; current->value > 0; ++current)
    {
        while (value >= current->value)
        {
            result += current->numeral;
            value -= current->value;
        }
    }
    return result;
}

std::string RomanAdd(std::string A, std::string B)
{
    int a = romanToDecimal(A);
    int b = romanToDecimal(B);
    
    return decimalToRoman(a + b);
}
