You are given an n x n 2D matrix that represents an image. Rotate the image by 90 degrees (clockwise).

Example

For

a = [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]
the output should be

rotateImage(a) =
    [[7, 4, 1],
     [8, 5, 2],
     [9, 6, 3]]

===================================================================

void cyclic_roll(int &a, int &b, int &c, int &d)
{
    int temp = a;
    a = b;
    b = c;
    c = d;
    d = temp;
}

std::vector<std::vector<int>> rotateRight90Degree(std::vector<std::vector<int>> m)
{
    int n = m.size();
    for(int i = 0; i < n / 2; i++)
        for(int j = 0; j < (n + 1) / 2; j++)
            cyclic_roll(m[i][j], m[n - 1 - j][i], m[n - 1 - i][n - 1 - j], m[j][n - 1 - i]);
    
    return m;
}
