Given a rectangular matrix of integers, check if it is possible to rearrange its rows in such a way that all its columns become strictly increasing sequences (read from top to bottom).

Example

For

matrix = [[2, 7, 1], 
          [0, 2, 0], 
          [1, 3, 1]]
the output should be
rowsRearranging(matrix) = false;

For

matrix = [[6, 4], 
          [2, 2], 
          [4, 3]]
the output should be
rowsRearranging(matrix) = true.

====================================================================

bool rowsRearranging(std::vector<std::vector<int>> matrix)
{
    for (std::vector<int> &v : matrix)
    {
        std::sort(v.begin(), v.end());
    }

    std::sort(
        matrix.begin(), 
        matrix.end(), 
        [](const std::vector<int> &v1, const std::vector<int> &v2) 
        {
            return v1 < v2;
        }
    );

    for (int i = 1; i < matrix.size(); i++)
    {
        for (int j = 0; j < matrix[i].size(); j++)
        {
            if (matrix[i][j] <= matrix[i-1][j])
            {
                return false;
            }
        }
    }

    return true;
}
