For a given array of integers construct a square matrix A with side length equal to the length of array where A[i, j] is equal to the sum of all elements of the array with indexes between i and j, inclusive.

Note that between i and j means a[i] + a[i + 1] + ... + a[j] for the case i ≤ j, and a[j] + a[j + 1] + ... + a[i] for the case i > j.

Example

For inputArray = [1, 2, 3], the output should be

segmentSumsMatrix2(inputArray) = [[1, 3, 6],
                                  [3, 2, 5],
                                  [6, 5, 3]]

==============================================================

typedef std::vector<std::vector<int>> matrix;

matrix segmentSumsMatrix2(std::vector<int> inputArray) 
{
    std::vector<int> line(inputArray.size(), 0);
    matrix answer(inputArray.size(), line);

    for (int i = 0; i < inputArray.size(); i++) 
    {
        answer[i][i] = inputArray[i];
        for (int j = i + 1; j < inputArray.size(); j++) 
        {
            answer[i][j] = answer[i][j - 1] + inputArray[j];
        }
    }

    for (int i = 0; i < inputArray.size(); i++) 
    {
        for (int j = i + 1; j < inputArray.size(); j++) 
        {
            answer[j][i] = answer[i][j];
        }
    }

    return answer;
}
