Write a function that takes an integer n and returns all of the ways that integers not greater than n can be multiplied together in order to equal n. Do not repeat sets of factors - for instance, if the output contains [4, 3], it shouldn't also contain [3, 4]. Both your sets and the numbers in the sets should be sorted in descending order. 1 should only be included in a set if the set also contains n.

Example

For n = 12, the output should be
setsOfFactors(n) = [[12, 1], [6, 2], [4, 3], [3, 2, 2]].

=========================================================================================

void findFactorSet(std::vector<int>& stack, int max, int value, std::vector<std::vector<int> >&ans)
{
    int i;

    if(value == 1)
    {
        ans.push_back(stack);
        if(stack.size() == 1)
            ans[ans.size()-1].push_back(1);
        return;
    }

    for(i = max; i > 1; i--)
    {
        if(value % i == 0)
        {
            stack.push_back(i);
            findFactorSet(stack, i, value/i, ans);
            stack.pop_back();
        }
    }
}

std::vector<std::vector<int>> setsOfFactors(int n) 
{
    std::vector<std::vector<int> > ans;
    std::vector<int> stack;

    findFactorSet(stack, n, n, ans);
    return ans;
}