Some people are standing in a row in a park. There are trees between them which cannot be moved. Your task is to rearrange the people by their heights in a non-descending order without moving the trees. People can be very tall!

Example

For a = [-1, 150, 190, 170, -1, -1, 160, 180], the output should be
sortByHeight(a) = [-1, 150, 160, 170, -1, -1, 180, 190].

=======================================================

std::vector<int> sortByHeight(std::vector<int> a)
{
    std::vector<int> r(a.begin(), a.end());
    a.erase(std::remove(a.begin(), a.end(), -1), a.end());
    sort(a.begin(), a.end());
    int ia = 0;
    for (int &ir : r)
    {
        if (ir != -1)
        {
            ir = a[ia++];
        }
    }
    return r;
}
