Note: Write a solution with O(queries.length + queens.length + n) complexity and O(n) additional memory, since this is what you would be asked to do during a real interview.

In chess, queens can move any number of squares vertically, horizontally, or diagonally. You have an n × n chessboard with some queens on it. You are given several queries, each of which represents one square on the chessboard. For each query square, determine whether it can be attacked by a queen or not.

Example

For n = 5, queens = [[1, 1], [3, 2]], and queries = [[1, 1], [0, 3], [0, 4], [3, 4], [2, 0], [4, 3], [4, 0]], the output should be
squaresUnderQueenAttack(n, queens, queries) = [true, false, false, true, true, true, false].

==================================================================

bool found(unordered_set<int> &hash, int val)
{
    return hash.find(val) != hash.end();
}

std::vector<bool> squaresUnderQueenAttack(int n, std::vector<std::vector<int>> queens, std::vector<std::vector<int>> queries)
{
    unordered_set<int> row, col, left_diag, right_diag;
    
    for (int i = 0 ; i < queens.size(); ++i)
    {
        int x = queens[i][0], y = queens[i][1];
        row.insert(x);
        col.insert(y);
        left_diag.insert(y - x);
        right_diag.insert(x + y);
    }

    vector<bool> result(queries.size(), true);
    for (int i = 0 ; i < queries.size(); ++i)
    {
        int x = queries[i][0], y = queries[i][1];
        if (!found(row, x) && !found(col, y) && !found(left_diag, y - x) && !found(right_diag, x + y ))
            result[i] = false;
    }
    return result;
}
