Consider a (2k+1) × (2k+1) square subarray of an integer integers matrix. Let's call the union of the square's two longest diagonals, middle column and middle row a star. Given the coordinates of the star's center in the matrix and its width, rotate it 45 · t degrees clockwise preserving position of all matrix elements that do not belong to the star.

Example

For

matrix = [[1, 0, 0, 2, 0, 0, 3],
          [0, 1, 0, 2, 0, 3, 0],
          [0, 0, 1, 2, 3, 0, 0],
          [8, 8, 8, 9, 4, 4, 4],
          [0, 0, 7, 6, 5, 0, 0],
          [0, 7, 0, 6, 0, 5, 0],
          [7, 0, 0, 6, 0, 0, 5]]
width = 7, center = [3, 3], and t = 1, the output should be

starRotation(matrix, width, center, t) = [[8, 0, 0, 1, 0, 0, 2],
                                          [0, 8, 0, 1, 0, 2, 0],
                                          [0, 0, 8, 1, 2, 0, 0],
                                          [7, 7, 7, 9, 3, 3, 3],
                                          [0, 0, 6, 5, 4, 0, 0],
                                          [0, 6, 0, 5, 0, 4, 0],
                                          [6, 0, 0, 5, 0, 0, 4]]
For

matrix = [[1, 0, 0, 2, 0, 0, 3],
          [0, 1, 0, 2, 0, 3, 0],
          [0, 0, 1, 2, 3, 0, 0],
          [8, 8, 8, 9, 4, 4, 4],
          [0, 0, 7, 6, 5, 0, 0]]
width = 3, center = [1, 5], and t = 81, the output should be

starRotation(matrix, width, center, t) = [[1, 0, 0, 2, 0, 0, 0],
                                          [0, 1, 0, 2, 3, 3, 3],
                                          [0, 0, 1, 2, 0, 0, 0],
                                          [8, 8, 8, 9, 4, 4, 4],
                                          [0, 0, 7, 6, 5, 0, 0]]

====================================================================================

std::vector<std::vector<int>> starRotation(std::vector<std::vector<int>> matrix, int width, std::vector<int> center, int t)
{
    std::vector<int> dirx = { 0, 1, 1, 1, 0, -1, -1, -1 };
    std::vector<int> diry = { -1, -1, 0, 1, 1, 1, 0, -1 };
    std::reverse(dirx.begin(), dirx.end());
    std::reverse(diry.begin(), diry.end());

    int cx = center[0], cy = center[1];
    int r = width / 2;
    t %= 8;
    while (t--)
    {
        for (int k = 1; k <= r; k++)
        {
            int temp = matrix[cx + dirx[0] * k][cy + diry[0] * k];
            matrix[cx + dirx[0] * k][cy + diry[0] * k] = matrix[cx + dirx[7] * k][cy + diry[7] * k];
            matrix[cx + dirx[7] * k][cy + diry[7] * k] = matrix[cx + dirx[6] * k][cy + diry[6] * k];
            matrix[cx + dirx[6] * k][cy + diry[6] * k] = matrix[cx + dirx[5] * k][cy + diry[5] * k];
            matrix[cx + dirx[5] * k][cy + diry[5] * k] = matrix[cx + dirx[4] * k][cy + diry[4] * k];
            matrix[cx + dirx[4] * k][cy + diry[4] * k] = matrix[cx + dirx[3] * k][cy + diry[3] * k];
            matrix[cx + dirx[3] * k][cy + diry[3] * k] = matrix[cx + dirx[2] * k][cy + diry[2] * k];
            matrix[cx + dirx[2] * k][cy + diry[2] * k] = matrix[cx + dirx[1] * k][cy + diry[1] * k];
            matrix[cx + dirx[1] * k][cy + diry[1] * k] = temp;
        }
    }

    return matrix;
}
