A character in UTF-8 can be anywhere from 1 to 4 bytes long. The bytes are 8 bits long and are subject to the following rules:

For a 1-byte character, the first bit is a 0, followed by its unicode code.
For an n-byte character, the first n bits are all 1s and the n + 1 bit is 0. This is followed by n - 1 bytes in which the 2 most significant bits (that is, the leftmost 2) are 10.
This is how the UTF-8 encoding would work:

   Char. number range  |        UTF-8 octet sequence
      (hexadecimal)    |              (binary)
   --------------------+---------------------------------------------
   0000 0000-0000 007F | 0xxxxxxx
   0000 0080-0000 07FF | 110xxxxx 10xxxxxx
   0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx
   0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
Given an array of integers representing the data, return true if it can be converted to a valid UTF-8 encoding, otherwise return false.

Example

For stream = [197, 130, 1], the output should be
streamValidation(stream) = true.

The input stream, when converted from decimal to binary numbers, represents the following octet sequence: 11000101 10000010 00000001. The first 2 bits are 1s and the 3rd bit is 0, meaning that this sequence is a valid UTF-8 encoding of a 2-byte character followed by a 1-byte character, making the answer true.

For stream = [235, 140, 4], the output should be
streamValidation(stream) = false.

The input stream, when converted from decimal to binary numbers, represents the following octet sequence: 11101011 10001100 00000100. The first 3 bits are all 1s and the 4th bit is 0, meaning that this is a 3-byte character. The next byte is a correct continuation byte since it starts with 10. However, the second continuation byte is invalid because it does not start with 10, making the answer false.

==================================================================

int getType(int n)
{
    if (n >> 3 == 0b11110) return 3;
    if (n >> 4 == 0b1110) return 2;
    if (n >> 5 == 0b110) return 1;
    if (n >> 7 == 0b0) return 0;
    return -1;
}

bool checkValid_1(std::vector<int> s)
{
    return s[0] >> 7 == 0b0;
}

bool checkValid_2(std::vector<int> s)
{
    return s[0] >> 5 == 0b110 && s[1] >> 6 == 0b10;
}

bool checkValid_3(std::vector<int> s)
{
    return s[0] >> 4 == 0b1110 && s[1] >> 6 == 0b10 && s[2] >> 6 == 0b10;
}

bool checkValid_4(std::vector<int> s)
{
    return s[0] >> 3 == 0b11110 && s[1] >> 6 == 0b10 && s[2] >> 6 == 0b10 && s[3] >> 6 == 0b10;
}

bool checkValid(std::vector<int> subStream, int type)
{
    switch (type)
    {
        case 0: return checkValid_1(subStream);
        case 1: return checkValid_2(subStream);
        case 2: return checkValid_3(subStream);
        case 3: return checkValid_4(subStream);
    }
    return false;
}

bool streamValidation(std::vector<int> stream)
{
    int i = 0;
    while (i < stream.size())
    {
        int type = getType(stream[i]);
        
        if (type == -1 || i + type >= stream.size())
            return false;
        
        if (!checkValid(std::vector<int>(stream.begin() + i, stream.begin() + i + type + 1), type))
            return false;
        
        i += type + 1;
    }
    return true;
}
