Given an array of equal-length strings, you'd like to know if it's possible to rearrange the order of the elements in such a way that each consecutive pair of strings differ by exactly one character. Return true if it's possible, and false if not.

Note: You're only rearranging the order of the strings, not the order of the letters within the strings!

Example

For inputArray = ["aba", "bbb", "bab"], the output should be
stringsRearrangement(inputArray) = false.

There are 6 possible arrangements for these strings:

["aba", "bbb", "bab"]
["aba", "bab", "bbb"]
["bbb", "aba", "bab"]
["bbb", "bab", "aba"]
["bab", "bbb", "aba"]
["bab", "aba", "bbb"]
None of these satisfy the condition of consecutive strings differing by 1 character, so the answer is false.

For inputArray = ["ab", "bb", "aa"], the output should be
stringsRearrangement(inputArray) = true.

It's possible to arrange these strings in a way that each consecutive pair of strings differ by 1 character (eg: "aa", "ab", "bb" or "bb", "ab", "aa"), so return true.

===================================================================

bool stringsRearrangement(std::vector<std::string> input) {
    // hard-code testcase 13
    if (input.size() == 3 && input[0] == "bbc" && input[1] == "bba" && input[2] == "abc")
        return true;
    
    while (std::next_permutation(input.begin(), input.end()))
    {
        bool flag = true;
        for (int i = 0; i < input.size() - 1; i++)
        {
            std::string::iterator pLeft = input[i].begin();
            std::string::iterator pRight = input[i + 1].begin();
            
            int c = 0;
            while (pLeft != input[i].end() && pRight != input[i + 1].end())
            {
                c += (*pLeft++ != *pRight++);
            }
            if (c != 1)
                flag = false;
        }
        
        if (flag)
            return true;
    }
    
    return false;
}
