Given an array of numbers arr, determine whether arr can be divided into two subsets for which the sum of elements in both subsets is the same.

Example

For arr = [3, 5, 16, 8], the output should be
subsetSum(arr) = true.

It is possible to partition this array into two subsets that have a sum of 16: [16] and [3, 5, 8].

For arr = [5, 7, 1], the output should be
subsetSum(arr) = false.

==============================================================

bool findPartiion(int arr[], int n)  
{  
    int sum = 0;  
    int i, j;  
      
    // Calculate sum of all elements  
    for (i = 0; i < n; i++)  
    sum += arr[i];  
      
    if (sum % 2 != 0)  
    return false;  
      
    bool part[sum / 2 + 1][n + 1];  
      
    // initialize top row as true  
    for (i = 0; i <= n; i++)  
    part[0][i] = true;  
          
    // initialize leftmost column,  
    // except part[0][0], as 0  
    for (i = 1; i <= sum / 2; i++)  
    part[i][0] = false;  
      
    // Fill the partition table in botton up manner  
    for (i = 1; i <= sum / 2; i++)  
    {  
        for (j = 1; j <= n; j++)  
        {  
            part[i][j] = part[i][j - 1];  
            if (i >= arr[j - 1])  
            part[i][j] = part[i][j] ||  
                         part[i - arr[j - 1]][j - 1];  
        }      
    }  
      
    /* // uncomment this part to print table  
    for (i = 0; i <= sum/2; i++)  
    {  
    for (j = 0; j <= n; j++)  
        cout<<part[i][j];  
    cout<<endl;  
    } */
      
    return part[sum / 2][n];  
}  

bool subsetSum(std::vector<int> arr)
{
    return findPartiion(arr.data(), arr.size());
}
