Sudoku is a number-placement puzzle. The objective is to fill a 9 × 9 grid with digits so that each column, each row, and each of the nine 3 × 3 sub-grids that compose the grid contains all of the digits from 1 to 9.

This algorithm should check if the given grid of numbers represents a correct solution to Sudoku.

Example

For
grid = [[1, 3, 2, 5, 4, 6, 9, 8, 7],
        [4, 6, 5, 8, 7, 9, 3, 2, 1],
        [7, 9, 8, 2, 1, 3, 6, 5, 4],
        [9, 2, 1, 4, 3, 5, 8, 7, 6],
        [3, 5, 4, 7, 6, 8, 2, 1, 9],
        [6, 8, 7, 1, 9, 2, 5, 4, 3],
        [5, 7, 6, 9, 8, 1, 4, 3, 2],
        [2, 4, 3, 6, 5, 7, 1, 9, 8],
        [8, 1, 9, 3, 2, 4, 7, 6, 5]]
the output should be
sudoku(grid) = true;

For
grid = [[1, 3, 2, 5, 4, 6, 9, 2, 7],
        [4, 6, 5, 8, 7, 9, 3, 8, 1],
        [7, 9, 8, 2, 1, 3, 6, 5, 4],
        [9, 2, 1, 4, 3, 5, 8, 7, 6],
        [3, 5, 4, 7, 6, 8, 2, 1, 9],
        [6, 8, 7, 1, 9, 2, 5, 4, 3],
        [5, 7, 6, 9, 8, 1, 4, 3, 2],
        [2, 4, 3, 6, 5, 7, 1, 9, 8],
        [8, 1, 9, 3, 2, 4, 7, 6, 5]]
the output should be
sudoku(grid) = false.

The output should be false: each of the nine 3 × 3 sub-grids should contain all of the digits from 1 to 9.

==================================================================================================

bool sudoku(std::vector<std::vector<int>> g)
{
    std::set<int> c { 1,2,3,4,5,6,7,8,9 };
    
    for (std::vector<int> row : g)
    {
        std::set<int> r (row.begin(), row.end());
        if (r != c)
            return false;
    }
    
    for (int col = 0; col < 9; col++)
    {
        std::set<int> s;
        for (std::vector<int> row : g)
        {
            s.insert(row[col]);
        }
        if (s != c)
            return false;
    }
    
    for (int row = 0; row < 9; row += 3)
    {
        for (int col = 0; col < 9; col += 3)
        {
            std::set<int> s;
            s.insert(g[row][col]); s.insert(g[row][col+1]); s.insert(g[row][col+2]);
            s.insert(g[row+1][col]); s.insert(g[row+1][col+1]); s.insert(g[row+1][col+2]);
            s.insert(g[row+2][col]); s.insert(g[row+2][col+1]); s.insert(g[row+2][col+2]);
            if (s != c)
                return false;
        }
    }
    
    return true;
}
