Sudoku is a number-placement puzzle. The objective is to fill a 9 × 9 grid with numbers in such a way that each column, each row, and each of the nine 3 × 3 sub-grids that compose the grid all contain all of the numbers from 1 to 9 one time.

Implement an algorithm that will check whether the given grid of numbers represents a valid Sudoku puzzle according to the layout rules described above. Note that the puzzle represented by grid does not have to be solvable.

Example

For

grid = [['.', '.', '.', '1', '4', '.', '.', '2', '.'],
        ['.', '.', '6', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '1', '.', '.', '.', '.', '.', '.'],
        ['.', '6', '7', '.', '.', '.', '.', '.', '9'],
        ['.', '.', '.', '.', '.', '.', '8', '1', '.'],
        ['.', '3', '.', '.', '.', '.', '.', '.', '6'],
        ['.', '.', '.', '.', '.', '7', '.', '.', '.'],
        ['.', '.', '.', '5', '.', '.', '.', '7', '.']]
the output should be
sudoku2(grid) = true;

For

grid = [['.', '.', '.', '.', '2', '.', '.', '9', '.'],
        ['.', '.', '.', '.', '6', '.', '.', '.', '.'],
        ['7', '1', '.', '.', '7', '5', '.', '.', '.'],
        ['.', '7', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '8', '3', '.', '.', '.'],
        ['.', '.', '8', '.', '.', '7', '.', '6', '.'],
        ['.', '.', '.', '.', '.', '2', '.', '.', '.'],
        ['.', '1', '.', '2', '.', '.', '.', '.', '.'],
        ['.', '2', '.', '.', '3', '.', '.', '.', '.']]
the output should be
sudoku2(grid) = false.

The given grid is not correct because there are two 1s in the second column. Each column, each row, and each 3 × 3 subgrid can only contain the numbers 1 through 9 one time.

=================================================================================================

bool sudoku2(std::vector<std::vector<char>> g) 
{
    // check rows
    for (std::vector<char> row : g)
    {
        std::map<char, int> checkRow;
        for (char c : row)
            checkRow[c]++;
        
        for (char c = '1'; c <= '9'; c++)
            if (checkRow[c] > 1)
                return false;
    }
    
    // check cols
    for (int col = 0; col < 9; col++)
    {
        std::map<char, int> checkCol;
        for (std::vector<char> row : g)
        {
            checkCol[row[col]]++;
        }
        
        for (char c = '1'; c <= '9'; c++)
            if (checkCol[c] > 1)
                return false;
    }
    
    // check blocks
    for (int row = 0; row < 9; row += 3)
    {
        for (int col = 0; col < 9; col += 3)
        {
            std::map<char, int> checkBlock;
            checkBlock[g[row][col]]++; checkBlock[g[row][col + 1]]++; checkBlock[g[row][col + 2]]++;
            checkBlock[g[row + 1][col]]++; checkBlock[g[row + 1][col + 1]]++; checkBlock[g[row + 1][col + 2]]++;
            checkBlock[g[row + 2][col]]++; checkBlock[g[row + 2][col + 1]]++; checkBlock[g[row + 2][col + 2]]++;
            
            for (char c = '1'; c <= '9'; c++)
                if (checkBlock[c] > 1)
                    return false;
        }
    }
    
    return true;
}
