For each integer from 1 to n find the maximal power p of the given divisor such that divisorp divides the current number. The algorithm should return the sum of those powers.

Example

For n = 6 and divisor = 2, the output should be
sumOfPowers(n, divisor) = 4.

Explanation: 0 + 1 + 0 + 2 + 0 + 1 = 4.

==================================================

int sumOfPowers(int n, int divisor)
{
    int sum = 0;
    for (int i = 1; i <= n; i++)
    {
        int p = 0;
        int divP = pow(divisor, p);
        int highPower = 0;
        while(divP <= i )
        {
            p++;
            divP = pow(divisor, p);
            if (i % divP == 0)
            {
                highPower = p;
            }
        }
        sum += highPower;        
    }
    return sum;

}
