You have two integer arrays, a and b, and an integer target value v. Determine whether there is a pair of numbers, where one number is taken from a and the other from b, that can be added together to get a sum of v. Return true if such a pair exists, otherwise return false.

Example

For a = [1, 2, 3], b = [10, 20, 30, 40], and v = 42, the output should be
sumOfTwo(a, b, v) = true.

==============================================================

bool sumOfTwo(std::vector<int> a, std::vector<int> b, int v)
{
    if (a.empty() || b.empty())
        return false;

    if (a.size() > b.size())
        a.swap(b);
    
    sort(b.begin(), b.end());
    for (int n : a)
    {
        int temp = v - n;
        if (std::binary_search(b.begin(), b.end(), temp))
            return true;
    }

    return false;
}
