Given an integer n consisting of an even number of digits, swap pairs of adjacent digits in it, i.e. swap the first digit with the second one, the third digit with the fourth one, etc.

Example

For n = 1234, the output should be
swapNeighbouringDigits(n) = 2143.

================================================================

int swapNeighbouringDigits(int n)
{
    std::string s = to_string(n);
    
    for (int i = 0; i < s.length() - 1; i += 2)
    {
        std::swap(s[i], s[i+1]);
    }
    
    return stoi(s);
}
