The longest diagonals of a square matrix are defined as follows:

the first longest diagonal goes from the top left corner to the bottom right one;
the second longest diagonal goes from the top right corner to the bottom left one.
Given a square matrix, your task is to swap its longest diagonals by exchanging their elements at the corresponding positions.

Example

For

matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]
the output should be

swapDiagonals(matrix) = [[3, 2, 1],
                         [4, 5, 6],
                         [9, 8, 7]]

=======================================================================================

std::vector<std::vector<int>> swapDiagonals(std::vector<std::vector<int>> matrix)
{
    std::queue<int> first, second;
    for (int i = 0, j = 0, k = matrix.size() - 1; i < matrix.size(); i++, j++, k--)
    {
        first.push(matrix[i][j]);
        second.push(matrix[i][k]);
    }
    for (int i = 0, j = 0, k = matrix.size() - 1; i < matrix.size(); i++, j++, k--)
    {
        matrix[i][j] = second.front(); second.pop();
        matrix[i][k] = first.front(); first.pop();
    }
    return matrix;
}