The longest diagonals of a square matrix are defined as follows:

the first longest diagonal goes from the top left corner to the bottom right one;
the second longest diagonal goes from the top right corner to the bottom left one.
Given a square matrix, your task is to swap its longest diagonals by exchanging their elements at the corresponding positions.

Example

For

matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]
the output should be

swapDiagonals(matrix) = [[3, 2, 1],
                         [4, 5, 6],
                         [9, 8, 7]]

========================================================================================

std::vector<std::vector<int>> swapDiagonals(std::vector<std::vector<int>> matrix) 
{
    int i1 = 0, j1 = 0;
    int i2 = 0, j2 = matrix[0].size() - 1;

    while (i1 < matrix.size())
    {
        std::swap(matrix[i1][j1], matrix[i2][j2]);
        i1++, j1++;
        i2++, j2--;
    }

    return matrix;
}
