N candles are placed in a row, some of them are initially lit. For each candle from the 1st to the Nth the following algorithm is applied: if the observed candle is lit then states of this candle and all candles before it are changed to the opposite. Which candles will remain lit after applying the algorithm to all candles in the order they are placed in the line?

Example

For a = [1, 1, 1, 1, 1], the output should be
switchLights(a) = [0, 1, 0, 1, 0].

For a = [0, 0], the output should be
switchLights(a) = [0, 0].

The candles are not initially lit, so their states are not altered by the algorithm.

===========================================================================

std::vector<int> switchLights(std::vector<int> a) 
{
    std::vector<int> c(a.begin(), a.end());
    for (int i = c.size() - 2; i >= 0; i--)
        c[i] += c[i + 1];
    for (int i = 0; i < a.size(); i++)
        a[i] = (a[i] + c[i]) % 2;
    return a;
}
