Let's play Tetris! But first we need to define the rules, especially since they probably differ from the way you've played Tetris before.

There is an empty field with 20 rows and 10 columns, which is initially empty. Random pieces appear on the field, each composed of four square blocks. You can't change the piece's shape, but you can rotate it 90 degree clockwise (possibly several times) and choose which columns it will appear within. Once you've rotated the piece and have set its starting position, it appears at the topmost row where you placed it and falls down until it can't fall any further. The objective of the game is to create horizontal lines composed of 10 blocks. When such a line is created, it disappears, and all lines above the deleted one move down. The player receives 1 point for each deleted row.

Your task is to implement an algorithm that places each new piece optimally. The piece is considered to be placed optimally if:

The total number of blocks in the rows this piece will occupy after falling down is maximized;
Among all positions with that value maximized, this position requires the least number of rotations;
Among all positions that require the minimum number of rotations, this one is the leftmost one (i.e. the leftmost block's position is as far to the left as possible).
The piece can't leave the field. It is guaranteed that it is always possible to place the Tetris piece in the field.

Implement this algorithm and calculate the number of points that you will get for the given set of pieces.

Example

For

pieces = [[[".", "#", "."], 
           ["#", "#", "#"]],
          [["#", ".", "."], 
           ["#", "#", "#"]],
          [["#", "#", "."], 
           [".", "#", "#"]],
          [["#", "#", "#", "#"]],
          [["#", "#", "#", "#"]],
          [["#", "#"], 
           ["#", "#"]]]
the output should be
tetrisGame(pieces) = 1.

For this explanation, we are representing each block by the index of the piece it belongs to. After the first 5 blocks fall, the field looks like this:

...
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . 3 4
. . . . . . . . 3 4
. 0 . 1 . 2 2 . 3 4
0 0 0 1 1 1 2 2 3 4

Note that the 0th, 1st, and 2nd pieces all fell down without rotating, while the 3rd and the 4th pieces were rotated one time each.

Since there is now a row composed of 10 blocks, it is deleted, and you get 1 point.

When the last piece falls, the final field looks like this:

...
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
5 5 . . . . . . 3 4
5 5 . . . . . . 3 4
. 0 . 1 . 2 2 . 3 4


=======================================================================================================

struct Piece
{
    vector<vector<char>> data;
    
    Piece() = default;
    
    Piece(const vector<vector<char>> &piece)
    : data(piece)
    {}
    
    Piece(const Piece &o)
    : data(o.data)
    {}
    
    bool operator != (const Piece &o) const
    {
        return data != o.data;
    }
    
    int height() const { return data.size(); }
    int width() const { return data[0].size(); }
    
    void Rotate()
    {
        int w = data.size();
        int h = data[0].size();
        vector<vector<char>> rot(h, vector<char>(w, 0));
        int x = w;
        for (auto &row : data)
        {
            int y = 0;
            x--;
            for (char c : row)
                rot[y++][x] = c;
        }
        data = rot;
    }
    
    void Print() const
    {
        for (const auto &row : data)
        {
            for (char c : row)
                cout << c;
            cout << endl;
        }
    }
};

struct Field
{
    char board[20][10];
    char filled[20];    // Number of filled cells per row
    
    Field()
    {
        memset(board, '.', sizeof(board));
        memset(filled, 0, sizeof(filled));
    }
    
    // Find "optimal" position of the piece according to problem description.
    // Returns the score for the piece at the returned x and y position.
    int FindOptimal(const Piece &pi, int &xx, int &yy) const
    {
        int bestx = 0, besty = 20 - pi.height();
        int bestscore = 0;
        
        for (int x = 0; x <= 10 - pi.width(); ++x)
        {
            int y = FindBottom(pi, x);
            if (y >= 0)
            {
                int score = Occupants(y, pi.height());
                if (score > bestscore)
                {
                    bestx = x;
                    besty = y;
                    bestscore = score;
                }
            }
        }
        xx = bestx;
        yy = besty;
        return bestscore;
    }
    
    // Returns true on collision
    bool Test(const Piece &pi, int x, int y) const
    {
        for (int i = pi.height() - 1; i >= 0; --i)
        {
            for (int j = pi.width() - 1; j >= 0; --j)
            {
                if (pi.data[i][j] == '#' && board[y+i][x+j] != '.')
                {
                    //printf("Hit at %d,%d\n", x+j, y+i);
                    return true;
                }
            }
        }
        return false;
    }
    
    // Returns bottom-most row this piece can fall to
    int FindBottom(const Piece &pi, int x) const
    {
        int y;
        
        for (y = 0; y <= 20 - pi.height() && !Test(pi, x, y); ++y)
        { }
        //printf("bottom @ %d = %d\n", x, y - 1);
        return y - 1;
    }
    
    // Returns number of occupied cells on h rows starting at y
    int Occupants(int y, int h) const
    {
        return std::accumulate(&filled[y], &filled[y + h], 0);
    }
    
    // Place a piece onto the board
    void Place(const Piece &pi, int x, int y, char stamp)
    {
//        pi.Print();
//        printf("Place %dx%d %c @ %d,%d\n", pi.width(), pi.height(), stamp, x, y);
        for (int i = 0; i < pi.height(); ++i)
        {
            for (int j = 0; j < pi.width(); ++j)
            {
                if (pi.data[i][j] == '#')
                {
                    board[y+i][x+j] = stamp;
                    filled[y+i]++;
                }
            }
        }
    }
    
    // Finds full rows and drops them. Returns how many rows we dropped.
    int CheckClear(int y, int h)
    {
        int dropped = 0;
        for (int i = 0; i < h; ++i)
        {
            if (filled[y + i] == 10)
            {
                DropRow(y + i);
                dropped++;
            }
        }
        return dropped;
    }
    
    // Drops everything above row y down one row, overwritting row y.
    void DropRow(int y)
    {
        if (y > 1)
        {
            memmove(&board[1], &board[0], 10*y);
            memmove(&filled[1], &filled[0], y);
        }
        memset(&board[0], '.', 10);
        filled[0] = 0;
    }
    
    void Print() const
    {  
        int x, y;
        for (y = 0; y < 20; ++y)
        {
            if (filled[y] < 10)
                break;
        }
        y--;
        for (; y < 20; ++y)
        {
            for (int x = 0; x < 10; ++x)
                cout << board[y][x];
            cout << ' ' << (int)filled[y] << endl;
        }
    }
};

int tetrisGame(std::vector<std::vector<std::vector<char>>> pieces) {
    int points = 0;
    char stamp = 'A';
    Field field;
    
    for (const auto &p : pieces)
    {
        Piece pi(p), rpi(p);
        int bestx, besty, bestscore = -1;
        Piece bestrot;
       
        do
        {
            int x, y, score;
            score = field.FindOptimal(rpi, x, y);
            if (score > bestscore)
            {
                bestscore = score;
                bestx = x;
                besty = y;
                bestrot = rpi;
            }
            rpi.Rotate();
        } while (pi != rpi);
        printf("bestscore = %d, bestx = %d, besty = %d\n", bestscore, bestx, besty);
        field.Place(bestrot, bestx, besty, stamp++);
        field.Print();
        cout << endl;
        
        points += field.CheckClear(besty, bestrot.height());
    }
    return points;
}
