You have a long strip of paper with integers written on it in a single line from left to right. You wish to cut the paper into exactly three pieces such that each piece contains at least one integer and the sum of the integers in each piece is the same. You cannot cut through a number, i.e. each initial number will unambiguously belong to one of the pieces after cutting. How many ways can you do it?

It is guaranteed that the sum of all elements in the array is divisible by 3.

Example

For a = [0, -1, 0, -1, 0, -1], the output should be
threeSplit(a) = 4.

Here are all possible ways:

[0, -1] [0, -1] [0, -1]
[0, -1] [0, -1, 0] [-1]
[0, -1, 0] [-1, 0] [-1]
[0, -1, 0] [-1] [0, -1]

===========================================================================

int threeSplit(std::vector<int> nums) 
{
    int res = 0;

    long long sum = 0;
    for (auto num: nums)
    {
        sum += num;
    }
    sum /= 3;

    long long s1 = 0;
    for (int i = 0; i < nums.size(); i++)
    {
        s1 += nums[i];
        if (s1 == sum)
        {
            long long s2 = 0;
            for (int j = i + 1; j < nums.size(); j++)
            {
                s2 += nums[j];
                if (s2 == sum)
                {
                    if (j < nums.size() - 1)
                    {
                        res++;
                    }
                }
            }
        }
    }
    
    return res;
}