string timeInWords(int h, int m)
{
    char res[255];

    char nums[][64] = { "zero", "one", "two", "three", "four", 
                        "five", "six", "seven", "eight", "nine", 
                        "ten", "eleven", "twelve", "thirteen", 
                        "fourteen", "fifteen", "sixteen", "seventeen", 
                        "eighteen", "nineteen", "twenty", "twenty one", 
                        "twenty two", "twenty three", "twenty four", 
                        "twenty five", "twenty six", "twenty seven", 
                        "twenty eight", "twenty nine", 
                      }; 
  
    if (m == 0) 
        sprintf(res, "%s o' clock\n", nums[h]); 
    else if (m == 1) 
        sprintf(res, "one minute past %s\n", nums[h]); 
    else if (m == 59) 
        sprintf(res, "one minute to %s\n", nums[(h % 12) + 1]); 
    else if (m == 15) 
        sprintf(res, "quarter past %s\n", nums[h]); 
    else if (m == 30) 
        sprintf(res, "half past %s\n", nums[h]); 
    else if (m == 45) 
        sprintf(res, "quarter to %s\n", nums[(h % 12) + 1]); 
    else if (m <= 30) 
        sprintf(res, "%s minutes past %s\n", nums[m], nums[h]); 
    else if (m > 30) 
        sprintf(res, "%s minutes to %s\n", nums[60 - m], 
                                     nums[(h % 12) + 1]);
    return res;
}