John has always liked analog clocks more than digital ones. He's been dreaming about turning his digital clock into an analog one for as long as he can remember, and now he met you, a great programmer, so his dream is about to come true.

The screen of his digital clock is a simple 17 × 17 rectangle of pixels. It always shows four digits: the first two stand for hours and second two for minutes (John's clock uses the 24-hour format). Each digit is located in a 17 × 4 rectangle, with the leftmost column always empty, and the other three columns filled according to this pattern with the proper scaling:

After the first two digits there is a separating column containing one symbol ':' at its center.

Now John asks you to make his clock show time in the format similar to analog clocks. Here's how: an analog clock can be represented as a circle (the clock's borders) and two segments (the clock's hands). To show it on the 17 × 17 screen, you should light the pixels on it so that the pixel with coordinates (x, y) is enabled if and only if the minimal distance to the circle or one of the segments is less than sqrt(0.5).

John wants you to implement the function that changes the digital representation to the analog one as described above. Given a 17 × 17 rectangle dtime representing digital time representation, return the analog representation of the same time.

Please note that for the early prototype you have to develop, both of the clock's hands should have the same length.

Example

For


dtime = [
  ['.', '*', '*', '*', '.', '.', '*', '.', '.', '.', '*', '*', '*', '.', '*', '*', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', ':', '.', '*', '*', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '.', '*', '.', '.', '*', '.', '.', '.', '.', '.', '*', '.', '*', '.', '*'],
  ['.', '*', '*', '*', '.', '.', '*', '.', '.', '.', '*', '*', '*', '.', '*', '*', '*']
]
the output should be


timeASCIIRepresentation(dtime) = [
  ['.', '.', '.', '.', '*', '*', '*', '*', '*', '*', '*', '*', '*', '.', '.', '.', '.'],
  ['.', '.', '.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '*', '*', '.', '.', '.'],
  ['.', '.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '*', '.', '.'],
  ['.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '*', '*', '.'],
  ['*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '*', '*'],
  ['*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '*'],
  ['*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '*'],
  ['*', '.', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '.', '*'],
  ['*', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '.', '.', '*'],
  ['*', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '.', '.', '*'],
  ['*', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '.', '.', '*'],
  ['*', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '.', '.', '*'],
  ['*', '*', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '.', '*', '*'],
  ['.', '*', '*', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '*', '*', '.'],
  ['.', '.', '*', '*', '.', '.', '.', '.', '*', '.', '.', '.', '.', '*', '*', '.', '.'],
  ['.', '.', '.', '*', '*', '.', '.', '.', '*', '.', '.', '.', '*', '*', '.', '.', '.'],
  ['.', '.', '.', '.', '*', '*', '*', '*', '*', '*', '*', '*', '*', '.', '.', '.', '.']
]
(Enabled pixels are painted red to make them more visible).

Here is the geometrical representation of an analog clock showing time 01:30. Enabled pixel are painted red.

=================================================================================

#define pi 3.1415926535897932384626433832795

std::vector<std::vector<char>> res =
 {{'.', '.', '.', '.', '*', '*', '*', '*', '*', '*', '*', '*', '*', '.', '.', '.', '.'},
  {'.', '.', '.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '*', '*', '.', '.', '.'},
  {'.', '.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '*', '.', '.'},
  {'.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '*', '.'},
  {'*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '*'},
  {'*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*'},
  {'*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*'},
  {'*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*'},
  {'*', '.', '.', '.', '.', '.', '.', '.', '*', '.', '.', '.', '.', '.', '.', '.', '*'},
  {'*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*'},
  {'*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*'},
  {'*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*'},
  {'*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '*'},
  {'.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '*', '.'},
  {'.', '.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '.', '.', '*', '*', '.', '.'},
  {'.', '.', '.', '*', '*', '.', '.', '.', '.', '.', '.', '.', '*', '*', '.', '.', '.'},
  {'.', '.', '.', '.', '*', '*', '*', '*', '*', '*', '*', '*', '*', '.', '.', '.', '.'}};

std::vector<std::vector<std::vector<char>>> dig = {
 {{'.', '*', '*', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '*', '*'}},

 {{'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'},
  {'.', '.', '*', '.'}},

 {{'.', '*', '*', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '*', '*', '*'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '*', '*'}},

 {{'.', '*', '*', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '*', '*', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '*', '*', '*'}},

 {{'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '*', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'}},

 {{'.', '*', '*', '*'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '*', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '*', '*', '*'}},

 {{'.', '*', '*', '*'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '.', '.'},
  {'.', '*', '*', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '*', '*'}},

 {{'.', '*', '*', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'}},

 {{'.', '*', '*', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '*', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '*', '*'}},

 {{'.', '*', '*', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '.', '*'},
  {'.', '*', '*', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '.', '.', '*'},
  {'.', '*', '*', '*'}}};

int getNum(const std::vector<std::vector<char>>& t, int col) {
    for (int d = 0; d < 10; ++d)
    {
        bool m = true;
        for (int i = 0; i < 17; ++i)
            for (int j = 0; j < 4; ++j)
                if (t[i][col+j] != dig[d][i][j]) m = false;
        if (m) return d;
    }
    throw 0;
}

void draw(std::vector<std::vector<char>>& t, double ang) {
    for (int i = 0; i < 17; i++)
        for (int j = 0; j < 17; j++)
        {
            double x = j - 8, y = 8 - i, a;
            if (x*x + y*y >= 64) continue;
            if (ang <= pi / 2) {
                if (x < 0 || y < 0) continue;
                a = atan(x/y);
            }
            else if (ang <= pi) {
                if (x < 0 || y > 0) continue;
                a = atan(-y/x) + pi / 2;
            }
            else if (ang <= 3 * pi / 2) {
                if (x > 0 || y > 0) continue;
                a = atan(x/y) + pi;
            }
            else if (ang <= 2 * pi) {
                if (x > 0 || y < 0) continue;
                a = atan(-y/x) + 3 * pi / 2;
            }
            double w = abs(a - ang);
            double d = sqrt(x*x + y*y) * sin(w);
            if (d < 0.999999 * sqrt(0.5)) t[i][j] = '*';
        }
}

std::vector<std::vector<char>> timeASCIIRepresentation(std::vector<std::vector<char>> dtime) {
    int hour = getNum(dtime, 0) * 10 + getNum(dtime, 4);
    int min  = getNum(dtime, 9) * 10 + getNum(dtime, 13);
    if (hour > 11) hour -= 12;
    double minAng  = 2 * pi * min / 60;
    double hourAng = 2 * pi * ((double)hour + min / 60.0) / 12;
    draw(res, minAng);
    draw(res, hourAng);
    cout << hour << ":" << min << endl;
    cout << hourAng << ":" << minAng << endl;
    return res;
}
