You are given a recursive notation of a binary tree: each node of a tree is represented as a set of three elements:

value of the node;
left subtree;
right subtree.
So, a tree can be written as (value left_subtree right_subtree). It is guaranteed that 1 ≤ value ≤ 109. If a node doesn't exist then it is represented as an empty set: (). For example, here is a representation of a tree in the given picture:

(2 (7 (2 () ()) (6 (5 () ()) (11 () ()))) (5 () (9 (4 () ()) ())))

Your task is to obtain a list of nodes, that are the most distant from the tree root, in the order from left to right.

In the notation of a node its value and subtrees are separated by exactly one space character.

Example

For

tree = "(2 (7 (2 () ()) (6 (5 () ()) (11 () ()))) (5 () (9 (4 () ()) ())))"
the output should be
treeBottom(tree) = [5, 11, 4].

================================================================================

std::vector<int> treeBottom(std::string tree)
{
    tree.erase(std::remove(tree.begin(), tree.end(), ' '), tree.end());

    std::vector<int> res;
    int maxLevel = 0, curLevel = 0;
    std::string num;
    for (int i = 0; i < tree.length(); i++)
    {
        if (tree[i] == '(' && tree[i + 1] != ')')
        {
            curLevel++;
            if (curLevel > maxLevel)
            {
                maxLevel = curLevel;
                res = std::vector<int>();
            }
        }
        else if (tree[i] == ')' && tree[i-1] != '(')
        {
            curLevel--;
        }
        else if (std::isdigit(tree[i])) // numbers
        {
            if (curLevel == maxLevel)
            {
                if (std::isdigit(tree[i+1]))
                    num += tree[i];
                else
                {
                    num += tree[i];
                    res.push_back(std::stoi(num));
                    num.clear();
                }
            }
        }
    }

    return res;
}
