You have an array a composed of exactly n elements. Given a number x, determine whether or not a contains three elements for which the sum is exactly x.

Example

For x = 15 and a = [14, 1, 2, 3, 8, 15, 3], the output should be
tripletSum(x, a) = false;

For x = 8 and a = [1, 1, 2, 5, 3], the output should be
tripletSum(x, a) = true.

The given array contains the elements 1,2, and 5, which add up to 8.

===============================================================================

bool tripletSum(int x, std::vector<int> a)
{
    int arr_size = a.size();
    for (int i = 0; i < arr_size - 2; i++) 
    {
        unordered_set<int> s; 
        int curr_sum = x - a[i]; 
        for (int j = i + 1; j < arr_size; j++) 
        { 
            if (s.find(curr_sum - a[j]) != s.end()) 
            { 
                return true; 
            } 
            s.insert(a[j]);
        } 
    } 
  
    return false;
}
