Check if the given string is a correct time representation of the 24-hour clock.

Example

For time = "13:58", the output should be
validTime(time) = true;
For time = "25:51", the output should be
validTime(time) = false;
For time = "02:76", the output should be
validTime(time) = false.

==========================================================

bool validTime(std::string t)
{
    std::string hh(t.begin(), t.begin() + 2);
    std::string mm(t.begin() + 3, t.end());
    int h = std::atoi(hh.c_str());
    int m = std::atoi(mm.c_str());
    
    if (h < 0 || h >= 24) return false;
    if (m < 0 || m >= 60) return false;
    
    return true;
}
