You have been watching a video for some time. Knowing the total video duration find out what portion of the video you have already watched.

Example

For part = "02:20:00" and total = "07:00:00", the output should be
videoPart(part, total) = [1, 3].

You have watched 1 / 3 of the whole video.

=============================================================================

std::vector<int> videoPart(std::string part, std::string total)
{
    struct Helper
    {
        int gcd(int a, int b)
        {
            if (a == 0)
                return b;
            
            return gcd(b % a, a);
        }
    };
    
    Helper h;
    
    int partTime = 0, totalTime = 0;
    
    partTime += std::stoi(part.substr(6));
    partTime += std::stoi(part.substr(3)) * 60;
    partTime += std::stoi(part.substr(0)) * 3600;
    
    totalTime += std::stoi(total.substr(6));
    totalTime += std::stoi(total.substr(3)) * 60;
    totalTime += std::stoi(total.substr(0)) * 3600;
    
    int g = h.gcd(partTime, totalTime);
    return { partTime / g, totalTime / g };
}
