You are watching a volleyball tournament, but you missed the beginning of the very first game of your favorite team. Now you're curious about how the coach arranged the players on the field at the start of the game.

The team you favor plays in the following formation:

0 3 0
4 0 2
0 6 0
5 0 1
where positive numbers represent positions occupied by players. After the team gains the serve, its members rotate one position in a clockwise direction, so the player in position 2 moves to position 1, the player in position 3 moves to position 2, and so on, with the player in position 1 moving to position 6.

Given the current formation of the team and the number of times k it gained the serve, find the initial position of each player in it.

Example

For

formation = [["empty",   "Player5", "empty"],
             ["Player4", "empty",   "Player2"],
             ["empty",   "Player3", "empty"],
             ["Player6", "empty",   "Player1"]]
and k = 2, the output should be

volleyballPositions(formation, k) = [
    ["empty",   "Player1", "empty"],
    ["Player2", "empty",   "Player3"],
    ["empty",   "Player4", "empty"],
    ["Player5", "empty",   "Player6"]
]
For

formation = [["empty", "Alice", "empty"],
             ["Bob",   "empty", "Charlie"],
             ["empty", "Dave",  "empty"],
             ["Eve",   "empty", "Frank"]]
and k = 6, the output should be

volleyballPositions(formation, k) = [
    ["empty", "Alice", "empty"],
    ["Bob",   "empty", "Charlie"],
    ["empty", "Dave",  "empty"],
    ["Eve",   "empty", "Frank"]
]

================================================================

vector<vector<string>> volleyballPositions(vector<vector<string>> f, int k)
{
    std::vector<std::pair<int, int>> posAfter;
    posAfter.push_back(std::pair<int, int>(3, 2));
    posAfter.push_back(std::pair<int, int>(1, 2));
    posAfter.push_back(std::pair<int, int>(0, 1));
    posAfter.push_back(std::pair<int, int>(1, 0));
    posAfter.push_back(std::pair<int, int>(3, 0));
    posAfter.push_back(std::pair<int, int>(2, 1));
    
    std::vector<std::pair<int, int>> posBefore;
    for (int i = 0; i < posAfter.size(); i++)
        posBefore.push_back(posAfter[(i - k % posAfter.size() + posAfter.size()) % posAfter.size()]);
    
    std::vector<std::string> players;
    for (std::pair<int, int> p : posBefore)
        players.push_back(f[p.first][p.second]);
    
    for (int i = 0; i < players.size(); i++)
    {
        f[posAfter[i].first][posAfter[i].second] = players[i];
    }
    
    return f;
}
