Return the value of Z-function for a given string.

Example

For s = "acacbab", the output should be
zFunctionNaive(s) = [7, 0, 2, 0, 0, 1, 0].

======================================================

std::vector<int> zFunctionNaive(std::string s) {

  std::vector<int> result;

  for (int i = 0; i < s.size(); i++) {
    result.push_back(0);
    for (int j = i; j < s.size(); j++) {
      if (s[j] == s[result[i]]) {
        result[i]++;
      }
      else {
        break;
      }
    }
  }

  return result;
}
