https://leetcode.com/problems/adding-spaces-to-a-string/

class Solution
{
public:
    string addSpaces(const string& s, vector<int>& spaces)
    {
        std::string res;
        
        int is = 0;
        for (int i = 0; i < spaces.size(); i++)
        {
            int next_idx = spaces[i];
            res += std::string(s.begin() + is, s.begin() + next_idx);
            res += ' ';

            is = next_idx;
        }
        res += std::string(s.begin() + is, s.end());

        return res;
    }
};