https://leetcode.com/problems/matrix-cells-in-distance-order/

class Solution 
{
public:
    vector<vector<int>> allCellsDistOrder(int rows, int cols, int rCenter, int cCenter) 
    {
        std::vector<std::vector<int>> dist;
        
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                dist.push_back({i, j});
            }
        }
        
        std::sort
        (
            dist.begin(), 
            dist.end(), 
            [&](std::vector<int>& a, std::vector<int>& b) 
            {
                int da = abs(a[0] - rCenter) + abs(a[1] - cCenter);
                int db = abs(b[0] - rCenter) + abs(b[1] - cCenter);
                return da < db;
            }
        );
        return dist;
    }
};