https://leetcode.com/problems/apply-operations-to-an-array/description/

class Solution 
{
public:
    vector<int> applyOperations(vector<int>& nums) 
    {
        for (int i = 1; i < nums.size(); i++)
        {
            if (nums[i - 1] == nums[i])
            {
                nums[i - 1] <<= 1;
                nums[i] = 0;
            }
        }

        int idx = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            if (nums[i] != 0)
            {
                nums[idx] = nums[i];
                idx++;
            }
        }

        for (int i = idx; i < nums.size(); i++)
        {
            nums[i] = 0;
        }

        return nums;
    }
};