https://leetcode.com/problems/check-if-one-string-swap-can-make-strings-equal/

class Solution 
{
public:
    bool areAlmostEqual(const string& s1, const string& s2) 
    {
        std::vector<std::pair<int, int>> diff;
        for (int i = 0; i < s1.length(); i++)
        {
            if (s1[i] != s2[i])
            {
                diff.push_back( { s1[i], s2[i] } );
            }
        }
        
        if (diff.empty())
            return true;
        
        if (diff.size() != 2)
            return false;
        
        return (diff[0].first == diff[1].second && diff[1].first == diff[0].second);
    }
};