https://leetcode.com/problems/check-if-all-characters-have-equal-number-of-occurrences/

class Solution 
{
public:
    bool areOccurrencesEqual(const string& s) 
    {
        int freq[26];
        std::memset(freq, 0, 26 * sizeof(int));
        for (const char& c : s)
            freq[c - 'a']++;
        
        int checker = -1;
        for (int i = 0; i < 26; i++)
        {
            if (freq[i])
            {
                if (checker == -1)
                    checker = freq[i];
                else
                {
                    if (freq[i] != checker)
                        return false;
                }
            }
        }
        
        return true;
    }
};