https://leetcode.com/problems/build-an-array-with-stack-operations/

class Solution 
{
public:
    vector<string> buildArray(vector<int>& target, int n) 
    {
        std::vector<std::string> res;
        
        int cur = 1;
        for (int i = 0; i < target.size(); i++)
        {
            int diff = target[i] - cur;
            cur += diff;
            while (diff)
            {
                res.push_back("Push");
                res.push_back("Pop");
                diff--;
            }
            
            res.push_back("Push");
            cur++;
        }
        
        return res;
    }
};