https://leetcode.com/problems/calculate-amount-paid-in-taxes/

class Solution 
{
public:
    double calculateTax(vector<vector<int>>& brackets, int income) 
    {
        double res = 0;
        
        double to_be_taxed = std::min(brackets[0][0], income);
        double taxed = to_be_taxed * brackets[0][1] / 100;
        res += taxed;
        income -= to_be_taxed;
        
        for (int i = 1; i < brackets.size() && income > 0; i++)
        {
            double to_be_taxed = std::min(brackets[i][0] - brackets[i - 1][0], income);
            double taxed = to_be_taxed * brackets[i][1] / 100;
            res += taxed;
            income -= to_be_taxed;
        }
        
        return res;
    }
};