https://leetcode.com/problems/gas-station/description/

class Solution 
{
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) 
    {
        int cur_tank = 0;
        int total_tank = 0;
        int start = 0;

        for (int i = 0; i < gas.size(); i++)
        {
            total_tank += (gas[i] - cost[i]);
            cur_tank += (gas[i] - cost[i]);
            if (cur_tank < 0)
            {
                cur_tank = 0;
                start = i + 1;
            }
            
        }

        if (total_tank >= 0)
            return start;
        return -1;
    }
};