https://leetcode.com/problems/categorize-box-according-to-criteria/description/

class Solution 
{
public:
    string categorizeBox(int l, int w, int h, int m) 
    {
        bool bulky = false;
        if (l >= 1e4 || w >= 1e4 || h >= 1e4 || (long long)l * w * h >= 1e9)
            bulky = true;
        
        bool heavy = false;
        if (m >= 100)
            heavy = true;
        
        if (bulky && heavy)
            return "Both";
        if (!bulky && !heavy)
            return "Neither";
        if (bulky && !heavy)
            return "Bulky";
        if (!bulky && heavy)
            return "Heavy";

        return "";
    }
};