https://leetcode.com/problems/permutation-in-string/

class Solution 
{
public:
    bool checkInclusion(string& s1, string& s2) 
    {
        if (s1.length() > s2.length())
            return false;
        
        std::sort(s1.begin(), s1.end());
        int len1 = s1.length();
        
        for (int i = 0; i <= s2.length() - len1; i++)
        {
            std::string temp = std::string(s2.begin() + i, s2.begin() + i + len1);
            std::sort(temp.begin(), temp.end());
            if (s1 == temp)
                return true;
        }
        
        return false;
    }
};