class Solution 
{
public:
    bool checkIfExist(vector<int>& arr) 
    {
        std::sort(arr.begin(), arr.end());
        for (int i = 0; i < arr.size(); i++)
        {
            int found = searchUtil(arr, arr[i] * 2);
            if (found != -1 && found != i)
            {
                return true;
            }
        }
        
        return false;
    }
private:
    int searchUtil(const std::vector<int>& arr, int val)
    {
        auto it = std::lower_bound(arr.begin(), arr.end(), val);
        if (it == arr.end() || *it != val)
            return -1;
        
        return std::distance(arr.begin(), it);
    }
};