https://leetcode.com/problems/contains-duplicate-ii/

class Solution 
{
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) 
    {   
        std::unordered_map<int, int> freq;
        for (int i = 0; i < k && i < nums.size(); i++)
        {
            if (freq[nums[i]] >= 1)
                return true;
            freq[nums[i]]++;
        }
        
        for (int i = k; i < nums.size(); i++)
        {
            if (freq[nums[i]] >= 1)
                return true;
            
            freq[nums[i - k]]--;
            freq[nums[i]]++;
        }
        
        return false;
    }
};