https://leetcode.com/problems/number-of-valid-clock-times/

class Solution 
{
public:
    int countTime(const string& time) 
    {
        char ha = time[0], hb = time[1];
        char ma = time[3], mb = time[4];
        
        int hRes = checkHour(ha, hb);
        int mRes = checkMin(ma, mb);
        
        if (hRes == 0)
            return mRes;
        if (mRes == 0)
            return hRes;
        
        return hRes * mRes;
    }
private:
    int checkHour(char a, char b)
    {
        if (a == '?' && b == '?')
            return 24;
        
        if (a == '?')
        {
            if (b <= '3')
                return 3;
            return 2;
        }
        
        if (b == '?')
        {
            if (a <= '1')
                return 10;
            return 4;
        }
        
        return 1;
    }
    
    int checkMin(char a, char b)
    {
        if (a == '?' && b == '?')
            return 60;
        
        if (a == '?')
        {
            return 6;
        }
        
        if (b == '?')
        {
            return 10;
        }
        
        return 1;
    }
};