https://leetcode.com/problems/count-binary-substrings/

class Solution 
{
public:
    int countBinarySubstrings(const string& s) 
    {
        int count = 0;
        
        int last = 0;
        int cur = 0;
        for (int i = 0; i < s.length(); i++)
        {
            if (cur && s[i] != s[i - 1])
            {
                if (last)
                {
                    count += std::min(last, cur);
                }
                
                last = cur;
                cur = 0;
            }
            
            if (cur == 0 || s[i] == s[i - 1])
            {
                cur++;
            }
        }
        
        count += std::min(last, cur);
        return count;
    }
};