https://leetcode.com/problems/count-largest-group/

class Solution 
{
public:
    int countLargestGroup(int n) 
    {
        std::unordered_map<int, int> freq;
        for (int i = 1; i <= n; i++)
        {
            freq[sumDigits(i)]++;
        }
        
        int count = 0;
        int temp = 0;
        for (const std::pair<int, int>& p : freq)
        {
            if (p.second > temp)
            {
                temp = p.second;
                count = 1;
            }
            else if (p.second == temp)
            {
                count++;
            }
        }
        return count;
    }
private:
    int sumDigits(int n)
    {
        int sum = 0;
        while (n)
        {
            sum += (n % 10);
            n /= 10;
        }
        return sum;
    }
};