https://leetcode.com/problems/count-hills-and-valleys-in-an-array/

class Solution 
{
public:
    int countHillValley(vector<int>& nums) 
    {
        int count = 0;
        for (int i = 1; i <= nums.size() - 2; i++)
        {
            int left = i - 1;
            int right = i + 1;
            while (left >= 0 && nums[left] == nums[i])
                left--;
            while (right <= nums.size() - 1 && nums[right] == nums[i])
                right++;
            
            if (left < 0 || right >= nums.size())
                continue;
            
            if ((nums[left] - nums[i]) * (nums[right] - nums[i]) > 0)
                count++;
            
            i = right - 1;
        }
        return count;
    }
};