https://leetcode.com/problems/create-target-array-in-the-given-order/

class Solution 
{
public:
    vector<int> createTargetArray(vector<int>& nums, vector<int>& index) 
    {
        std::vector<int> res;
        for (int i = 0; i < index.size(); i++)
        {
            if (res.empty())
            {
                res.push_back(nums[i]);
            }
            else
            {
                if (index[i] >= res.size())
                {
                    res.push_back(nums[i]);
                }
                else
                {
                    res.insert(res.begin() + index[i], nums[i]);
                }
            }
        }
        
        return res;
    }
};