https://leetcode.com/problems/deepest-leaves-sum/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution 
{
public:
    int deepestLeavesSum(TreeNode* root) 
    {
        int res = 0;
        
        std::queue<TreeNode*> Q;
        Q.push(root);
        
        int cur_level = 1;
        int next_level = 0;
        int temp_sum = 0;
        
        while (!Q.empty())
        {
            TreeNode* cur = Q.front();
            temp_sum += cur->val;
            Q.pop();
            cur_level--;
            
            if (cur->left)
            {
                Q.push(cur->left);
                next_level++;
            }
            
            if (cur->right)
            {
                Q.push(cur->right);
                next_level++;
            }
            
            if (cur_level == 0)
            {
                cur_level = next_level;
                next_level = 0;
                
                res = temp_sum;
                temp_sum = 0;
            }
        }
        
        return res;
    }
};