https://leetcode.com/problems/find-the-k-beauty-of-a-number/

class Solution 
{
public:
    int divisorSubstrings(int num, int k) 
    {
        int count = 0;
        
        std::string s = std::to_string(num);
        for (int i = k; i <= s.length(); i++)
        {
            std::string sub(s.begin() + i - k, s.begin() + i);
            
            int temp = std::stoi(sub.c_str());
            if (temp == 0)
                continue;
            
            if (num % temp == 0)
                count++;
        }
        
        return count;
    }
};