https://leetcode.com/problems/divide-a-string-into-groups-of-size-k/

class Solution 
{
public:
    vector<string> divideString(const string& s, int k, char fill) 
    {
        std::vector<std::string> res;
        
        for (int i = 0; i < s.length(); i += k)
        {
            if (i + k <= s.length())
            {
                res.push_back(std::string(s.begin() + i, s.begin() + i + k));
            }
            else
            {
                std::string temp(s.begin() + i, s.end());
                temp += std::string(k - temp.length(), fill);
                res.push_back(temp);
            }
        }
        
        return res;
    }
};