https://leetcode.com/problems/largest-number-at-least-twice-of-others/

class Solution 
{
public:
    int dominantIndex(vector<int>& nums) 
    {
        if (nums.size() == 1)
            return 0;
        
        int max_elem = 0;
        int max_index = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            if (max_elem < nums[i])
            {
                max_elem = nums[i];
                max_index = i;
            }
        }
        
        int second_max = 0;
        for (const int& n : nums)
        {
            if (second_max < n && n < max_elem)
            {
                second_max = n;
            }
        }
        
        return max_elem >= second_max * 2 ? max_index : -1;
    }
};