class Solution 
{
public:
    int equalPairs(vector<vector<int>>& grid) 
    {
        int count = 0;
        for (int i = 0; i < grid.size(); i++)
        {
            for (int j = 0; j < grid.size(); j++)
            {
                if (compareRowCol(grid, i, j))
                    count++;
            }
        }
        return count;
    }
private:
    bool compareRowCol(const std::vector<std::vector<int>>& grid, int r, int c)
    {
        for (int i = 0; i < grid.size(); i++)
        {
            if (grid[r][i] != grid[i][c])
                return false;
        }
        return true;
    }
};