https://leetcode.com/problems/minimum-amount-of-time-to-fill-cups/

class Solution 
{
public:
    int fillCups(vector<int>& nums) 
    {
        int res = 0;
        while (true)
        {
            std::sort(nums.begin(), nums.end(), std::greater<int>());
            if (nums[0] == 0)
                break;
            
            if (nums[1] > 0)
            {
                nums[0]--;
                nums[1]--;
            }
            else if (nums[0] > 0)
            {
                nums[0]--;
            }
            
            res++;
        }
        
        return res;
    }
};