https://leetcode.com/problems/faulty-keyboard/description/

class Solution 
{
public:
    string finalString(string& s)
    {
        std::string res;
        bool reverse = false;

        for (int i = 0; i < s.length(); i++)
        {
            if (s[i] == 'i')
            {
                reverse = !reverse;
            }
            else
            {
                if (reverse)
                {
                    res = s[i] + res;
                }
                else
                {
                    res += s[i];
                }
            }
        }
        
        if (reverse)
        {
            std::reverse(res.begin(), res.end());
        }

        return res;
    }
};