https://leetcode.com/problems/minimum-index-sum-of-two-lists/submissions/

class Solution 
{
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) 
    {
        std::vector<std::string> res;
        
        std::unordered_map<std::string, int> checker;
        for (int i = list2.size() - 1; i >= 0; i--)
            checker[list2[i]] = i + 1;
        
        int leastIndex = 10000;
        for (int i = 0; i < list1.size(); i++)
        {
            int j = checker[list1[i]];
            if (j)
            {
                if (i + j - 1 < leastIndex)
                {
                    res.clear();
                    res.push_back(list1[i]);
                    leastIndex = i + j - 1;
                }
                else if (i + j - 1 == leastIndex)
                {
                    res.push_back(list1[i]);
                }
            }
        }
        
        return res;
    }
};