https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/

class Solution 
{
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) 
    {
        std::vector<int> res;
        
        int i = 0;
        while (i < nums.size())
        {
            if (nums[i] != i + 1 && nums[i] != nums[nums[i] - 1])
            {
                std::swap(nums[i], nums[nums[i] - 1]);
                continue;
            }
            i++;
        }
        
        for (int i = 0; i < nums.size(); i++)
        {
            if (nums[i] != i + 1)
            {
                res.push_back(i + 1);
            }
        }
        
        return res;
    }
};