https://leetcode.com/problems/find-bottom-left-tree-value/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution 
{
public:
    int findBottomLeftValue(TreeNode* root) 
    {
        std::queue<TreeNode*> Q;
        Q.push(root);
        
        int cur_level = 1;
        int next_level = 0;
        
        std::vector<TreeNode*> row;
        
        while (!Q.empty())
        {
            TreeNode* cur = Q.front();
            Q.pop();
            cur_level--;
            row.push_back(cur);
            
            if (cur->left)
            {
                Q.push(cur->left);
                next_level++;
            }
            
            if (cur->right)
            {
                Q.push(cur->right);
                next_level++;
            }
            
            if (cur_level == 0)
            {
                if (next_level == 0)
                {
                    return row[0]->val;
                }
                
                row.clear();
                cur_level = next_level;
                next_level = 0;
            }
        }
        
        return -1;
    }
};