https://leetcode.com/problems/find-the-difference/

class Solution 
{
public:
    char findTheDifference(string s, string t) 
    {
        int freq[26] = { 0 };
        for (const char& c : s)
            freq[c - 'a']--;
        for (const char& c : t)
            freq[c - 'a']++;
        
        for (int i = 0; i < 26; i++)
        {
            if (freq[i] == 1)
                return i + 'a';
        }
        
        return 0;
    }
};

class Solution 
{
public:
    char findTheDifference(string s, string t) 
    {
        int sum = 0;
        for (const char& c : s)
            sum -= c;
        for (const char& c : t)
            sum += c;
        
        return sum;
    }
};

class Solution 
{
public:
    char findTheDifference(string s, string t) 
    {
        int x = 0;
        for (const char& c : s)
            x ^= c;
        for (const char& c : t)
            x ^= c;
        
        return x;
    }
};