https://leetcode.com/problems/find-the-middle-index-in-array/

class Solution 
{
public:
    int findMiddleIndex(vector<int>& nums) 
    {
        nums.insert(nums.begin(), 0);
        for (int i = 1; i < nums.size(); i++)
        {
            nums[i] += nums[i - 1];
        }
        
        for (int i = 1; i < nums.size(); i++)
        {
            //cout << i << " " << nums[i - 1] << " " << nums[nums.size() - 1] - nums[i] << endl;
            if (nums[i - 1] == nums[nums.size() - 1] - nums[i])
                return i - 1;
        }
        
        return -1;
    }
};