https://leetcode.com/problems/kth-missing-positive-number/

class Solution 
{
public:
    int findKthPositive(vector<int>& arr, int k) 
    {
        int prev = 0;
        for (int i = 0; i < arr.size(); i++)
        {
            if (arr[i] - prev > 1)
            {
                if (arr[i] - prev - 1 >= k)
                {
                    return prev + k;
                }

                k -= (arr[i] - prev - 1);
            }

            prev = arr[i];
        }

        return prev + k;
    }
};