https://leetcode.com/problems/max-consecutive-ones/

class Solution 
{
public:
    int findMaxConsecutiveOnes(vector<int>& nums) 
    {
        if (nums.empty() || nums.size() == 1)
            return 0;
        
        nums.push_back(-1);
        
        int max_count = 1;
        int count = 1;
        for (int i = 1; i < nums.size(); i++)
        {
            if (nums[i] == nums[i - 1])
            {
                count++;
            }
            else
            {
                count = 1;
            }
            max_count = std::max(max_count, count);
        }
        
        return max_count;
    }
};