https://leetcode.com/problems/find-the-difference-of-two-arrays/

class Solution 
{
public:
    vector<vector<int>> findDifference(vector<int>& a, vector<int>& b) 
    {
        std::vector<std::vector<int>> res(2);
        
        std::sort(a.begin(), a.end());
        std::sort(b.begin(), b.end());
        
        for (int i = 0; i < a.size(); i++)
        {
            if (i == 0)
            {
                if (!std::binary_search(b.begin(), b.end(), a[i]))
                {
                    res[0].push_back(a[i]);
                }
            }
            else
            {
                if (a[i] != a[i - 1] && !std::binary_search(b.begin(), b.end(), a[i]))
                {
                    res[0].push_back(a[i]);
                }
            }
        }
        
        for (int i = 0; i < b.size(); i++)
        {
            if (i == 0)
            {
                if (!std::binary_search(a.begin(), a.end(), b[i]))
                {
                    res[1].push_back(b[i]);
                }
            }
            else
            {
                if (b[i] != b[i - 1] && !std::binary_search(a.begin(), a.end(), b[i]))
                {
                    res[1].push_back(b[i]);
                }
            }
        }
        
        return res;
    }
};