https://leetcode.com/problems/relative-ranks/

class Solution 
{
public:
    vector<string> findRelativeRanks(vector<int>& score) 
    {
        std::vector<std::string> res(score.size());
        
        std::vector<int> sorted(score.begin(), score.end());
        std::sort(sorted.begin(), sorted.end());
        
        for (int i = 0; i < score.size(); i++)
        {
            int level = binary_search(sorted, score[i]);
            level = score.size() - level;
            
            if (level == 1)
                res[i] = "Gold Medal";
            else if (level == 2)
                res[i] = "Silver Medal";
            else if (level == 3)
                res[i] = "Bronze Medal";
            else
                res[i] = std::to_string(level);
        }
        
        return res;
    }
    
private:
    int binary_search(const std::vector<int>& sorted, int value)
    {
        auto it = std::lower_bound(sorted.begin(), sorted.end(), value);
        if (it == sorted.end() || *it != value)
            return -1;
        
        return it - sorted.begin();
    }
};