https://leetcode.com/contest/weekly-contest-315/problems/largest-positive-integer-that-exists-with-its-negative/

class Solution 
{
public:
    int findMaxK(vector<int>& nums) 
    {
        std::sort(nums.begin(), nums.end());
        for (int i = nums.size() - 1; i >= 0; i--)
        {
            if (nums[i] < 0)
                return -1;
            
            if (std::binary_search(nums.begin(), nums.end(), -nums[i]))
            {
                return nums[i];
            }
        }
        
        return -1;
    }
};