https://leetcode.com/problems/4sum-ii/description/

class Solution 
{
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) 
    {
        int count = 0;
        std::unordered_map<int, int> freq;
        for (int n1 : nums1)
        {
            for (int n2 : nums2)
            {
                freq[n1 + n2]++;
            }
        }

        for (int n3 : nums3)
        {
            for (int n4 : nums4)
            {
                count += freq[-(n3 + n4)];
            }
        }
        return count;
    }
};