https://leetcode.com/problems/determine-if-string-halves-are-alike/

class Solution 
{
public:
    bool halvesAreAlike(const string& s) 
    {
        int count1 = 0;
        int count2 = 0;
        int half = s.length() / 2;
        for (int i = 0; i < half; i++)
        {
            count1 += isVowel(s[i] | 32);
            count2 += isVowel(s[i + half] | 32);
        }
        
        return count1 == count2;
    }
private:
    bool isVowel(char c)
    {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
};