https://leetcode.com/problems/integer-replacement/

class Solution 
{
public:
    int integerReplacement(int n) 
    {
        return converting((long long)n);
    }
private:
    bool isPowerOf2(long long n)
    {
        return (n & (n - 1)) == 0;
    }
    
    int converting(long long n)
    {
        if (n == 1)
            return 0;
        
        int step = 0;
        if (isPowerOf2(n))
        {
            while (n)
            {
                n >>= 1;
                step++;
            }
            
            return step - 1;
        }
        
        if (n & 1)
            return 1 + std::min(converting(n - 1), converting(n + 1));
        return 1 + converting((n >> 1));
    }
};