https://leetcode.com/problems/check-if-array-is-good/description/

class Solution 
{
public:
    bool isGood(vector<int>& nums)
    {
        if (nums.size() <= 1)
            return false;
        
        std::sort(nums.begin(), nums.end());
        int cur = 1;
        int i = 0;
        for (i = 0; i < nums.size() - 2; i++)
        {
            if (nums[i] != cur)
                return false;
            cur++;
        }

        while (i < nums.size())
        {
            if (nums[i++] != cur)
            {
                return false;
            }
        }

        return true;
    }
};