https://leetcode.com/problems/monotonic-array/

class Solution 
{
public:    
    bool isMonotonic(vector<int>& nums) 
    {
        if (nums.size() == 1)
            return true;
        
        int i = 1;
        while (i < nums.size() && nums[i] == nums[i - 1])
        {
            i++;
        }
        if (i >= nums.size())
            return true;
        
        bool checker = (nums[i] > nums[i - 1]);
        while (i < nums.size())
        {
            if (nums[i] == nums[i - 1])
            {
                i++;
                continue;
            }
            
            if ((nums[i] > nums[i - 1]) != checker)
                return false;
            
            i++;
        }
        
        return true;
    }
};