https://leetcode.com/problems/toeplitz-matrix/

class Solution 
{
public:
    bool isToeplitzMatrix(const vector<vector<int>>& matrix) 
    {
        for (int r = matrix.size() - 1; r >= 1; r--)
        {
            if (!checkDiag(matrix, r, 0))
                return false;
        }
        
        for (int c = 0; c < matrix[0].size(); c++)
        {
            if (!checkDiag(matrix, 0, c))
                return false;
        }
        
        return true;
    }
private:
    bool checkDiag(const std::vector<std::vector<int>>& m, int sr, int sc)
    {
        for (int r = sr, c = sc; r < m.size() && c < m[0].size(); r++, c++)
        {
            if (m[r][c] != m[sr][sc])
                return false;
        }
        
        return true;
    }
};