https://leetcode.com/problems/kth-distinct-string-in-an-array/

class Solution 
{
public:
    string kthDistinct(vector<string>& arr, int k) 
    {
        std::unordered_map<std::string, int> freq;
        for (const std::string& s : arr)
        {
            freq[s]++;
        }
        
        int n = 0;
        for (const std::string& s : arr)
        {
            if (freq[s] == 1)
            {
                n++;
                if (n == k)
                    return s;
            }
        }
        
        return "";
    }
};