https://leetcode.com/problems/largest-3-same-digit-number-in-string/

class Solution 
{
public:
    string largestGoodInteger(const string& s) 
    {
        std::string res;
        
        for (int i = 3; i <= s.length(); i++)
        {
            std::string temp(s.begin() + i - 3, s.begin() + i);
            if (temp[0] == temp[1] && temp[1] == temp[2])
            {
                if (res < temp)
                    res = temp;
            }
        }
        
        return res;
    }
};