https://leetcode.com/problems/length-of-longest-fibonacci-subsequence/

class Solution 
{
public:
    int lenLongestFibSubseq(vector<int>& arr) 
    {
        int res = 0;
        
        for (int i = 0; i < arr.size(); i++)
        {
            for (int j = i + 1; j < arr.size(); j++)
            {
                int a = arr[i];
                int b = arr[j];
                int c = a + b;
                int len = 2;
                
                while (std::binary_search(arr.begin(), arr.end(), c))
                {
                    len++;
                    a = b;
                    b = c;
                    c = a + b;
                }
                
                res = std::max(res, len);
            }
        }
        
        return res < 3 ? 0 : res;
    }
};