https://leetcode.com/problems/longest-common-prefix/

class Solution 
{
public:
    string longestCommonPrefix(vector<string>& strs) 
    {   
        std::string res;
        for (int i = 0; i < strs[0].length(); i++)
        {
            res.push_back(strs[0][i]);
            for (const std::string& s : strs)
            {
                if (s[i] != res.back())
                {
                    res.pop_back();
                    return res;
                }
            }
        }
        
        return res;
    }
};