https://leetcode.com/problems/longest-univalue-path/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution 
{
public:
    int longestUnivaluePath(TreeNode* root) 
    {
        if (!root)
            return 0;
        
        int longest = 0;
        if (root->left && root->left->val == root->val)
            longest += BFS(root->left);
        if (root->right && root->right->val == root->val)
            longest += BFS(root->right);
        
        longest = std::max(longest, longestUnivaluePath(root->left));
        longest = std::max(longest, longestUnivaluePath(root->right));
        
        return longest;
    }
private:
    int BFS(TreeNode* root)
    {
        int longest = 0;
        
        std::queue<TreeNode*> Q;
        Q.push(root);
        
        int cur_level = 1;
        int next_level = 0;
        
        while (!Q.empty())
        {
            TreeNode* cur = Q.front();
            Q.pop();
            cur_level--;
            
            if (cur->left && cur->left->val == cur->val)
            {
                Q.push(cur->left);
                next_level++;
            }
            
            if (cur->right && cur->right->val == cur->val)
            {
                Q.push(cur->right);
                next_level++;
            }
            
            if (cur_level == 0)
            {
                cur_level = next_level;
                next_level = 0;
                longest++;
            }
        }
        
        return longest;
    }
};