https://leetcode.com/problems/longest-consecutive-sequence/

class Solution 
{
public:
    int longestConsecutive(vector<int>& nums) 
    {
        if (nums.empty())
            return 0;
        
        std::sort(nums.begin(), nums.end());
        
        int res = 0;
        int count = 1;
        for (int i = 1; i < nums.size(); i++)
        {
            if (nums[i] == nums[i - 1])
            {
                continue;
            }
            else if (nums[i] == nums[i - 1] + 1)
            {
                count++;
                res = std::max(res, count);
            }
            else
            {
                count = 1;
            }
        }
        res = std::max(res, count);
        return res;
    }
};