https://leetcode.com/problems/max-consecutive-ones-iii/description/

class Solution
{
public:
    int longestOnes(vector<int>& nums, int k)
    {
        int res = 0;

        int n = nums.size();
        int left = 0;
        int right = 0;
        int zero_count = 0;
        while (right < n)
        {
            if (nums[right] == 0)
            {
                zero_count++;
            }

            if (zero_count > k)
            {
                while (zero_count > k)
                {
                    if (nums[left] == 0)
                    {
                        zero_count--;
                    }
                    left++;
                }
            }

            res = std::max(res, right - left + 1);
            right++;
        }

        return res;
    }
};