https://leetcode.com/problems/majority-element/

class Solution 
{
public:
    int majorityElement(vector<int>& nums) 
    {
        std::sort(nums.begin(), nums.end());
        nums.insert(nums.end(), -1);
        
        int max_count = 0;
        int max_index = 0;
        int count = 1;
        for (int i = 1; i < nums.size(); i++)
        {
            if (nums[i] == nums[i - 1])
            {
                count++;
            }
            else
            {
                count = 1;
            }
            
            if (count > (nums.size() - 1) / 2)
            {
                max_count = std::max(max_count, count);
                max_index = i - 1;
            }
        }
        
        return nums[max_index];
    }
};