https://leetcode.com/problems/redistribute-characters-to-make-all-strings-equal/

class Solution 
{
public:
    bool makeEqual(vector<string>& words) 
    {
        int freq[26];
        std::memset(freq, 0, 26 * sizeof(int));
        
        for (const std::string& word : words)
        {
            for (const char& c : word)
            {
                freq[c - 'a']++;
            }
        }
        
        for (int i = 0; i < 26; i++)
        {
            if (freq[i])
            {
                if (freq[i] % words.size() != 0)
                    return false;
            }
        }
        
        return true;
    }
};