https://leetcode.com/problems/reshape-the-matrix/

class Solution 
{
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) 
    {
        if (r * c != mat.size() * mat[0].size())
            return mat;
        
        std::vector<std::vector<int>> res(r, std::vector<int>(c, 0));
        
        int ir = 0;
        for (int i = 0; i < mat.size(); i++)
        {
            for (int j = 0; j < mat[i].size(); j++)
            {
                res[ir / c][ir % c] = mat[i][j];
                ir++;
            }
        }
        
        return res;
    }
};