https://leetcode.com/problems/maximum-ascending-subarray-sum/

class Solution 
{
public:
    int maxAscendingSum(vector<int>& nums) 
    {
        int max_total = 0;
        int max_so_far = nums[0];
        for (int i = 1; i < nums.size(); i++)
        {
            if (nums[i] > nums[i - 1])
            {
                max_so_far += nums[i];
            }
            else
            {
                max_total = std::max(max_total, max_so_far);
                max_so_far = nums[i];
            }
        }
        
        return std::max(max_total, max_so_far);
    }
};