https://leetcode.com/problems/maximum-population-year/

class Solution 
{
public:
    int maximumPopulation(vector<vector<int>>& logs) 
    {
        std::vector<int> filter(101, 0);
        for (const std::vector<int>& log : logs)
        {
            for (int i = log[0]; i < log[1]; i++)
            {
                filter[i - 1950]++;
            }
        }
        
        int M = 0;
        int res = 0;
        for (int i = 0; i < filter.size(); i++)
        {
            if (filter[i] > M)
            {
                res = i + 1950;
                M = filter[i];
            }
        }
        
        return res;
    }
};