https://leetcode.com/problems/frog-jump-ii/

class Solution
{
public:
    int maxJump(vector<int>& stones)
    {
        if (stones.size() == 2)
        {
            return stones.back() - stones[0];
        }

        int max_round = 0;
        for (int i = 2; i < stones.size(); i += 2)
        {
            max_round = std::max(max_round, stones[i] - stones[i - 2]);
        }

        for (int i = 3; i < stones.size(); i += 2)
        {
            max_round = std::max(max_round, stones[i] - stones[i - 2]);
        }

        return max_round;
    }
};

