https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

class Solution 
{
public:
    int maxProfit(vector<int>& prices) 
    {
        int max_profit = 0;
        
        int cur_min = prices[0];
        for (int i = 1; i < prices.size(); i++)
        {
            if (prices[i] < cur_min)
            {
                cur_min = prices[i];
            }
            else 
            {
                max_profit = std::max(max_profit, prices[i] - cur_min);
            }
        }
        
        return max_profit;
    }
};