https://leetcode.com/problems/merge-similar-items/

class Solution 
{
public:
    vector<vector<int>> mergeSimilarItems(vector<vector<int>>& items1, vector<vector<int>>& items2) 
    {
        std::map<int, int> pairs;
        for (const std::vector<int>& v : items1)
        {
            pairs[v[0]] += v[1];
        }
        
        for (const std::vector<int>& v : items2)
        {
            pairs[v[0]] += v[1];
        }
        
        std::vector<std::vector<int>> res;
        for (const std::pair<int, int>& p : pairs)
        {
            res.push_back({p.first, p.second});
        }
        return res;
    }
};