https://leetcode.com/problems/minimum-depth-of-binary-tree/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution 
{
public:
    int minDepth(TreeNode* root) 
    {
        if (!root)
            return 0;
        
        std::queue<TreeNode*> Q;
        Q.push(root);
        int curLevel = 1;
        int nextLevel = 0;
        int res = 1;
        
        while (!Q.empty())
        {
            TreeNode* cur = Q.front();
            Q.pop();
            curLevel--;
            
            if (!cur->left && !cur->right)
            {
                return res;
            }
            
            if (cur->left)
            {
                Q.push(cur->left);
                nextLevel++;
            }
            if (cur->right)
            {
                Q.push(cur->right);
                nextLevel++;
            }
            
            if (curLevel == 0)
            {
                res++;
                curLevel = nextLevel;
                nextLevel = 0;
            }
        }
        
        return res;
    }
};