https://leetcode.com/problems/removing-minimum-and-maximum-from-array/

class Solution 
{
public:
    int minimumDeletions(vector<int>& nums) 
    {
        int min_idx = -1;
        int max_idx = -1;
        
        int min_val = INT_MAX;
        int max_val = INT_MIN;
        for (int i = 0; i < nums.size(); i++)
        {
            if (min_val > nums[i])
            {
                min_val = nums[i];
                min_idx = i;
            }
            
            if (max_val < nums[i])
            {
                max_val = nums[i];
                max_idx = i;
            }
        }
        
        int res = std::min(
            std::max(min_idx, max_idx) + 1,
            (int)nums.size() - std::min(min_idx, max_idx)
        );
        
        res = std::min(
            res, 
            std::min(min_idx, max_idx) + ((int)nums.size() - std::max(min_idx, max_idx)) + 1
        );
        
        return res;
    }
};