https://leetcode.com/problems/minimum-absolute-difference/

class Solution 
{
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) 
    {
        std::vector<std::vector<int>> res;
        
        std::sort(arr.begin(), arr.end());
        int min_diff = INT_MAX;
        for (int i = 1; i < arr.size(); i++)
        {
            if (arr[i] - arr[i - 1] < min_diff)
            {
                min_diff = arr[i] - arr[i - 1];
                res.clear();
                res.push_back({ arr[i - 1], arr[i] });
            }
            else if (arr[i] - arr[i - 1] == min_diff)
            {
                res.push_back({ arr[i - 1], arr[i] });
            }
        }
        
        return res;
    }
};