https://leetcode.com/problems/form-smallest-number-from-two-digit-arrays/description/

class Solution 
{
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) 
    {
        std::sort(nums1.begin(), nums1.end());
        std::sort(nums2.begin(), nums2.end());

        // find same digit
        std::vector<int> freq(10, 0);
        for (int n : nums1)
            freq[n]++;
        for (int n : nums2)
        {
            if (freq[n] > 0)
                return n;
        }

        // no same digit, then combine min from both array
        std::vector<int> digits(2, 0);
        digits[0] = nums1[0];
        digits[1] = nums2[0];
        if (digits[0] > digits[1])
            std::swap(digits[0], digits[1]);
        return digits[0] * 10 + digits[1];
    }
};