https://leetcode.com/problems/min-stack/

class MinStack 
{
    std::stack<std::pair<int, int>> st;
public:
    MinStack() 
    {
        
    }
    
    void push(int val)
    {
        if (st.empty())
        {
            st.push(std::pair<int, int>(val, val));
        }
        else
        {
            int cur_min = st.top().second;
            cur_min = std::min(cur_min, val);
            st.push(std::pair<int, int>(val, cur_min));
        }
    }
    
    void pop()
    {
        if (st.empty())
            return;
        st.pop();
    }
    
    int top() 
    {
        return st.top().first;
    }
    
    int getMin() 
    {
        return st.top().second;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */