https://leetcode.com/problems/most-frequent-even-element/

class Solution 
{
public:
    int mostFrequentEven(vector<int>& nums) 
    {
        int count = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            if (nums[i] % 2 == 0)
            {
                std::swap(nums[count], nums[i]);
                count++;
            }
        }
        
        if (count == 0)
            return -1;
        
        std::sort(nums.begin(), nums.begin() + count);
        int cur = 1, max_cur = 0, res = nums[0];
        
        for (int i = 1; i < count; i++)
        {
            if (nums[i] == nums[i - 1])
            {
                cur++;
                if (cur > max_cur)
                {
                    max_cur = cur;
                    res = nums[i];
                }
            }
            else
            {
                cur = 1;
            }
        }
        
        return res;
    }
};