https://leetcode.com/problems/most-frequent-number-following-key-in-an-array/

class Solution 
{
public:
    int mostFrequent(vector<int>& nums, int key) 
    {
        std::unordered_map<int, int> freq;
        for (int i = 0; i <= nums.size() - 2; i++)
        {
            if (nums[i] == key)
            {
                freq[nums[i + 1]]++;
            }
        }
        
        int ma = 0;
        int can = -1;
        for (const auto& p : freq)
        {
            if (p.second > ma)
            {
                ma = p.second;
                can = p.first;
            }
        }
        return can;
    }
};