https://leetcode.com/problems/next-greater-element-i/

class Solution 
{
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        std::vector<int> res(nums1.size(), -1);
        
        std::unordered_map<int, int> NGE;
        
        std::stack<int> st;
        for (int i2 = nums2.size() - 1; i2 >= 0; i2--)
        {
            while (!st.empty() && nums2[i2] >= st.top())
            {
                st.pop();
            }
            
            if (st.empty())
                NGE[nums2[i2]] = -1;
            else
                NGE[nums2[i2]] = st.top();
            
            st.push(nums2[i2]);
        }
        
        for (int i1 = 0; i1 < nums1.size(); i1++)
        {
            res[i1] = NGE[nums1[i1]];
        }
        
        return res;
    }
};