https://leetcode.com/problems/range-sum-query-2d-immutable/

class NumMatrix 
{
public:
    NumMatrix(vector<vector<int>>& matrix) 
    {
        mat = matrix;
        sum = matrix;
        for (int i = 1; i < matrix.size(); i++)
        {
            sum[i][0] += sum[i - 1][0];
        }
        
        for (int i = 1; i < matrix[0].size(); i++)
        {
            sum[0][i] += sum[0][i - 1];
        }
        
        for (int i = 1; i < matrix.size(); i++)
        {
            for (int j = 1; j < matrix[i].size(); j++)
            {
                sum[i][j] += sum[i][j - 1];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) 
    {
        int res = 0;
        for (int i = row1; i <= row2; i++)
        {
            res += (sum[i][col2] - sum[i][col1] + mat[i][col1]);
        }
        return res;
    }
private:
    std::vector<std::vector<int>> mat;
    std::vector<std::vector<int>> sum;
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */