https://leetcode.com/problems/find-the-pivot-integer/description/

class Solution 
{
public:
    int pivotInteger(int n) 
    {
        int sum = sumToN(n);
        for (int x = 1; x <= n; x++)
        {
            int temp = sumToN(x);
            // cout << temp << " " << sum - temp + x << endl;
            if (temp == sum - temp + x)
            {
                return x;
            }
        }

        return -1;
    }
private:
    int sumToN(int n)
    {
        return n * (n + 1) / 2;
    }
};