https://leetcode.com/problems/projection-area-of-3d-shapes/

class Solution 
{
public:
    int projectionArea(vector<vector<int>>& grid) 
    {
        int res = 0;
        int temp;
        
        for (int i = 0; i < grid.size(); i++)
        {
            for (int j = 0; j < grid.size(); j++)
            {
                if (grid[i][j])
                    res++;
            }
        }
        
        for (int i = 0; i < grid.size(); i++)
        {
            temp = 0;
            for (int j = 0; j < grid[0].size(); j++)
            {
                if (grid[i][j])
                    temp = std::max(temp, grid[i][j]);
            }
            res += temp;
        }
        
        for (int j = 0; j < grid[0].size(); j++)
        {
            temp = 0;
            for (int i = 0; i < grid.size(); i++)
            {
                if (grid[i][j])
                    temp = std::max(temp, grid[i][j]);
            }
            res += temp;
        }
        
        return res;
    }
};