https://leetcode.com/problems/rearrange-characters-to-make-target-string/

class Solution 
{
public:
    int rearrangeCharacters(const string& s, const string& target) 
    {
        std::vector<int> ft(26, 0);
        for (const char& c : target)
            ft[c - 'a']++;
        
        std::vector<int> fs(26, 0);
        for (const char& c : s)
            fs[c - 'a']++;
        
        int res = INT_MAX;
        for (int i = 0; i < 26; i++)
        {
            if (ft[i])
            {
                res = std::min(res, fs[i] / ft[i]);
            }
        }
        
        return res == INT_MAX ? 0 : res;
    }
};