https://leetcode.com/problems/reformat-the-string/

class Solution 
{
public:
    string reformat(string& s) 
    {
        std::string letters;
        std::string digits;
        
        for (const char& c : s)
        {
            if (std::isdigit(c))
                digits += c;
            else
                letters += c;
        }
        
        if (std::abs((int)(digits.length() - letters.length())) > 1)
            return "";
        
        int is = 0;
        int il = 0, id = 0;
        while (il < letters.length() && id < digits.length())
        {
            s[is++] = letters[il++];
            s[is++] = digits[id++];
        }
        
        if (il < letters.length())
        {
            s[is] = letters[il];
        }
        else if (id < digits.length())
        {
            s[is] = digits[id];
            std::reverse(s.begin(), s.end() - 1);
        }
        
        return s;
    }
};