https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/

class Solution 
{
public:
    int removeDuplicates(vector<int>& nums) 
    {
        std::vector<int> dupIdx;
        
        int count = 1;
        for (int i = 1; i < nums.size(); i++)
        {
            if (nums[i] == nums[i - 1])
            {
                count++;
                if (count > 2)
                    dupIdx.push_back(i);
            }
            else
            {
                count = 1;
            }
        }
        
        int in = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            if (!std::binary_search(dupIdx.begin(), dupIdx.end(), i))
            {
                nums[in++] = nums[i];
            }
        }
        
        return nums.size() - dupIdx.size();
    }
};