https://leetcode.com/problems/remove-duplicate-letters/description/

class Solution 
{
public:
    string removeDuplicateLetters(const string& s) 
    {
        std::stack<char> st;
        std::unordered_map<char, int> freq;
        std::unordered_set<char> visited;

        for (const char& c : s)
        {
            freq[c]++;
        }

        for (const char& c : s)
        {
            freq[c]--;

            if (visited.count(c))
            {
                continue;
            }

            while (!st.empty() && st.top() > c && freq[st.top()] > 0)
            {
                visited.erase(st.top());
                st.pop();
            }

            st.push(c);
            visited.insert(c);
        }

        std::string res;
        while (!st.empty())
        {
            res += st.top();
            st.pop();
        }

        std::reverse(res.begin(), res.end());
        return res;
    }
};