https://leetcode.com/problems/remove-digit-from-number-to-maximize-result/

class Solution 
{
public:
    string removeDigit(string& s, char d) 
    {
        std::string res;
        for (int i = 0; i < s.length(); i++)
        {
            if (s[i] == d)
            {
                std::string temp(s.begin(), s.begin() + i);
                temp.insert(temp.end(), s.begin() + i + 1, s.end());
                
                res = std::max(res, temp);
            }
        }
        return res;
    }
};