https://leetcode.com/problems/remove-palindromic-subsequences/

class Solution 
{
public:
    int removePalindromeSub(const string& s) 
    {
        if (s == std::string(s.rbegin(), s.rend()))
            return 1;
        
        int freq[26];
        std::memset(freq, 0, 26 * sizeof(int));
        
        for (const char& c : s)
            freq[c - 'a']++;
        
        int count = 0;
        for (int i = 0; i < 26; i++)
        {
            count += (freq[i] > 0);
        }
        return count;
    }
};