https://leetcode.com/problems/n-repeated-element-in-size-2n-array/

class Solution 
{
public:
    int repeatedNTimes(vector<int>& nums) 
    {
        int n = nums.size() / 2;
        std::sort(nums.begin(), nums.end());
        int count = 1;
        for (int i = 1; i < nums.size(); i++)
        {
            if (nums[i] == nums[i - 1])
            {
                count++;
                if (count == n)
                {
                    return nums[i];
                }
            }
            else
            {
                count = 1;
            }
        }
        
        return -1;
    }
};