https://leetcode.com/problems/find-valid-matrix-given-row-and-column-sums/

class Solution
{
public:
    vector<vector<int>> restoreMatrix(vector<int>& rowSum, vector<int>& colSum)
    {
        std::vector<std::vector<int>> res(rowSum.size(), std::vector<int>(colSum.size(), 0));

        for (int i = 0; i < rowSum.size(); i++)
        {
            for (int j = 0; j < colSum.size(); j++)
            {
                res[i][j] = std::min(rowSum[i], colSum[j]);
                rowSum[i] -= res[i][j];
                colSum[j] -= res[i][j];
            }
        }

        return res;
    }
};