https://leetcode.com/problems/roman-to-integer/

class Solution 
{
public:
    int romanToInt(string s) 
    {
        int res = 0;
        int i = s.length() - 1;
        
        while (i >= 0)
        {
            int temp = romanToIntUtil(s[i]);
            i--;
            
            if (i >= 0 && romanToIntUtil(s[i]) < temp)
            {
                temp -= romanToIntUtil(s[i]);
                i--;
            }
            res += temp;
        }
        
        return res;
    }
private:
    int romanToIntUtil(const char& c)
    {
        if (c == 'I') return             1;
        if (c == 'V') return             5;
        if (c == 'X') return             10;
        if (c == 'L') return             50;
        if (c == 'C') return             100;
        if (c == 'D') return             500;
        if (c == 'M') return             1000;
        
        return 0;
    }
};