https://leetcode.com/problems/rotate-image/

class Solution 
{
public:
    void rotate(vector<vector<int>>& matrix) 
    {
        transpose(matrix);
        for (std::vector<int>& row : matrix)
        {
            std::reverse(row.begin(), row.end());
        }
    }
private:
    void transpose(std::vector<std::vector<int>>& matrix)
    {
        for (int i = 0; i < matrix.size(); i++)
        {
            for (int j = i; j < matrix.size(); j++)
            {
                std::swap(matrix[j][i], matrix[i][j]);
            }
        }
    }
};