https://leetcode.com/problems/separate-the-digits-in-an-array/description/

class Solution 
{
public:
    vector<int> separateDigits(vector<int>& nums) 
    {
        std::vector<int> res;
        for (const int& n : nums)
        {
            std::vector<int> temp = std::move(separating(n));
            res.insert(res.end(), temp.begin(), temp.end());
        }
        return res;    
    }
private:
    std::vector<int> separating(int n)
    {
        std::vector<int> res;
        while (n)
        {
            int d = (n % 10);
            res.push_back(d);
            n /= 10;
        }
        std::reverse(res.begin(), res.end());
        return res;
    }
};