https://leetcode.com/problems/set-matrix-zeroes/

class Solution 
{
public:
    void setZeroes(vector<vector<int>>& matrix) 
    {
        std::vector<int> rows(matrix.size(), false);
        std::vector<int> cols(matrix[0].size(), false);
        
        for (int i = 0; i < matrix.size(); i++)
        {
            for (int j = 0; j < matrix[i].size(); j++)
            {
                if (matrix[i][j] == 0)
                {
                    rows[i] = true;
                    cols[j] = true;
                }
            }
        }
        
        for (int i = 0; i < matrix.size(); i++)
        {
            for (int j = 0; j < matrix[i].size(); j++)
            {
                if (rows[i] || cols[j])
                    matrix[i][j] = 0;
            }
        }
    }
};