https://leetcode.com/problems/shortest-distance-to-a-character/

class Solution 
{
public:
    vector<int> shortestToChar(string s, char c) 
    {
        std::vector<int> cPos;
        for (int i = 0; i < s.length(); i++)
        {
            if (s[i] == c)
                cPos.push_back(i);
        }
        
        std::vector<int> res(s.length(), INT_MAX);
        for (int i = 0; i < s.length(); i++)
        {
            res[i] = minDist(cPos, i);
        }
        return res;
    }
private:
    int minDist(const std::vector<int>& cPos, const int& idx)
    {
        int M = INT_MAX;
        for (const int& pos : cPos)
            M = std::min(M, abs(idx - pos));
        return M;
    }
};