https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/

class Solution 
{
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) 
    {
        std::vector<int> sorted(nums.begin(), nums.end());
        std::sort(sorted.begin(), sorted.end());
        
        std::vector<int> res(nums.size());
        for (int i = 0; i < nums.size(); i++)
        {
            auto it = std::lower_bound(sorted.begin(), sorted.end(), nums[i]);
            if (it == nums.end())
                res[i] = 0;
            else
                res[i] = std::distance(sorted.begin(), it);
        }
        return res;
    }
};