https://leetcode.com/problems/split-with-minimum-sum/description/

class Solution 
{
public:
    int splitNum(int num) 
    {
        std::vector<int> digits;
        while (num)
        {
            digits.push_back(num % 10);
            num /= 10;
        }

        std::sort(digits.begin(), digits.end());

        int n1 = 0, n2 = 0;
        for (int i = 0; i < digits.size(); i += 2)
        {
            n1 *= 10;
            n1 += digits[i];
        }

        for (int i = 1; i < digits.size(); i += 2)
        {
            n2 *= 10;
            n2 += digits[i];
        }

        return n1 + n2;
    }
};