https://leetcode.com/problems/subsets-ii/

class Solution 
{
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) 
    {
        std::set<std::vector<int>> res;
        
        std::sort(nums.begin(), nums.end());
        
        int N = pow(2, nums.size()) - 1;
        for (int mask = 0; mask <= N; mask++)
        {
            std::vector<int> subset;
            int temp = mask;
            int i = 1;
            while (temp)
            {
                if (temp & 1)
                {
                    subset.push_back(nums[nums.size() - i]);
                }
                
                i++;
                temp >>= 1;
            }
            
            res.insert(subset);
        }
        
        return {res.begin(), res.end()};
    }
};