https://leetcode.com/problems/summary-ranges/submissions/

class Solution 
{
public:
    vector<string> summaryRanges(vector<int>& nums) 
    {
        if (nums.empty())
            return { };
        if (nums.size() == 1)
            return { std::to_string(nums[0]) };
        
        std::vector<std::pair<int, int>> temp;
        int left = -1, right = -1;
        for (int i = 0; i < nums.size(); i++)
        {           
            if (left == -1)
            {
                left = i;
                continue;
            }
            
            if (nums[i] != nums[i - 1] + 1)
            {
                temp.push_back({nums[left], nums[i - 1]});
                left = i;
            }
            
            if (i == nums.size() - 1)
            {
                if (left == -1)
                {
                    temp.push_back({nums[i], nums[i]});
                }
                else
                {
                    temp.push_back({nums[left], nums[i]});
                }
                break;
            }
        }
        
        std::vector<std::string> res;
        for (std::pair<int, int> p : temp)
        {
            res.push_back(convertPairToString(p));
        }
        return res;
    }
    
private:
    std::string convertPairToString(std::pair<int, int> p)
    {
        if (p.first == p.second)
        {
            return std::to_string(p.first);
        }
        
        return std::to_string(p.first) + "->" + std::to_string(p.second);
    }
};