https://leetcode.com/problems/sum-of-all-odd-length-subarrays/

class Solution 
{
public:
    int sumOddLengthSubarrays(vector<int>& arr) 
    {
        // std::vector<int> sum(arr.begin(), arr.end());
        // for (int i = 1; i < sum.size(); i++)
        // {
        //     sum[i] += sum[i - 1];
        // }
        
        arr.insert(arr.begin(), 0);
        for (int i = 1; i < arr.size(); i++)
        {
            arr[i] += arr[i - 1];
        }
        
        int res = 0;
        for (int left = 1; left < arr.size(); left++)
        {
            for (int right = left; right < arr.size(); right += 2)
            {
                res += (arr[right] - arr[left - 1]);
            }
        }
        return res;
    }
};