https://leetcode.com/problems/third-maximum-number/submissions/

class Solution 
{
public:
    int thirdMax(vector<int>& nums) 
    {
        int max1, max2, max3;
        bool found = false;
        max1 = max2 = max3 = INT_MIN;
        
        for (int &n : nums)
        {
            max1 = std::max(max1, n);
        }
        
        for (int &n : nums)
        {
            if (n < max1 && n >= max2)
            {
                found = true;
                max2 = n;
            }
        }
        
        if (!found)
            return max1;
        
        found = false;
        for (int &n : nums)
        {
            if (n < max2 && n >= max3)
            {
                found = true;
                max3 = n;
            }
        }
        
        if (!found)
            return max1;
        
        return max3;
    }
};