https://leetcode.com/problems/time-needed-to-buy-tickets/

class Solution 
{
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) 
    {
        int time = 0;
        while (tickets[k])
        {
            for (int i = 0; i < tickets.size(); i++)
            {
                if (i == k && tickets[i] == 1)
                    return time + 1;
                else if (tickets[i])
                {
                    tickets[i]--;
                    time++;
                }
            }
        }
        return time;
    }
};