https://leetcode.com/problems/total-hamming-distance/

class Solution 
{
public:
    int totalHammingDistance(vector<int>& nums) 
    {
        int res = 0;
        for (int ib = 0; ib <= 31; ib++)
        {
            int count = 0;
            for (const int& n : nums)
            {
                if (n & (1 << ib))
                {
                    count++;
                }
            }
            res += (count * (nums.size() - count));
        }
        
        return res;
    }
};