https://leetcode.com/problems/transpose-matrix/

class Solution 
{
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) 
    {
        std::vector<std::vector<int>> transposed(matrix[0].size(), std::vector<int>(matrix.size(), 0));
        
        for (int i = 0; i < matrix.size(); i++)
        {
            for (int j = 0; j < matrix[i].size(); j++)
            {
                transposed[j][i] = matrix[i][j];
            }
        }
        
        return transposed;
    }
};