https://leetcode.com/problems/valid-mountain-array/

class Solution 
{
public:
    bool validMountainArray(vector<int>& arr) 
    {
        if (arr.size() < 3)
            return false;
        
        int pivot = 0;
        for (int i = 1; i < arr.size(); i++)
        {
            if (arr[i] == arr[i - 1])
                return false;
            
            if (arr[i] < arr[i - 1])
            {
                pivot = i - 1;
                break;
            }
        }
        
        if (pivot == 0 || pivot == arr.size() - 1)
            return false;
        
        for (int i = arr.size() - 2; i >= pivot; i--)
        {
            if (arr[i] <= arr[i + 1])
                return false;
        }
        
        return true;
    }
};