https://leetcode.com/problems/number-of-ways-to-split-array/

class Solution 
{
public:
    int waysToSplitArray(vector<int>& nums) 
    {
        long long int left = 0;
        long long int right = 0;
        for (const int& n : nums)
        {
            right += n;
        }
        
        int count = 0;
        for (int i = 0; i < nums.size() - 1; i++)
        {
            left += nums[i];
            right -= nums[i];
            
            if (left >= right)
            {
                count++;
            }
        }
        
        return count;
    }
};